<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.06 at 06:48:06 PM EET 

  -->
      
    <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.008.003.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.payment.sepa.jaxb.sct.pain_008_003_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountIdentificationSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.AccountIdentificationSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmountSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ActiveOrHistoricCurrencyAndAmountSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmendmentInformationDetailsSDD">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.AmendmentInformationDetailsSDD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA3">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.BranchAndFinancialInstitutionIdentificationSEPA3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA2">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.BranchAndFinancialInstitutionIdentificationSEPA2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccountSEPA1">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CashAccountSEPA1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccountSEPA2">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CashAccountSEPA2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CategoryPurposeSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CategoryPurposeSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceInformationSEPA1">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CreditorReferenceInformationSEPA1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceTypeSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CreditorReferenceTypeSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceTypeCodeSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CreditorReferenceTypeCodeSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerDirectDebitInitiationV02">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CustomerDirectDebitInitiationV02"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DateAndPlaceOfBirth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DirectDebitTransactionSDD">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DirectDebitTransactionSDD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DirectDebitTransactionInformationSDD">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DirectDebitTransactionInformationSDD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentificationSEPA3">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.FinancialInstitutionIdentificationSEPA3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OthrIdentification">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OthrIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentificationSEPA2">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.FinancialInstitutionIdentificationSEPA2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RestrictedFinancialIdentificationSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedFinancialIdentificationSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.GenericOrganisationIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.GenericPersonIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RestrictedPersonIdentificationSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedPersonIdentificationSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupHeaderSDD">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.GroupHeaderSDD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocalInstrumentSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.LocalInstrumentSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MandateRelatedInformationSDD">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.MandateRelatedInformationSDD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentificationSEPAChoice">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OrganisationIdentificationSEPAChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OrganisationIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartySEPAChoice">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartySEPAChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartySEPA2">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartySEPA2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentificationSEPA1">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentificationSEPA2">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentificationSEPA3">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentificationSEPA4">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentificationSEPA5">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentIdentificationSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentIdentificationSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentInstructionInformationSDD">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentInstructionInformationSDD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentTypeInformationSDD">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentTypeInformationSDD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentificationSEPA1Choice">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PersonIdentificationSEPA1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentificationSEPA2">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PersonIdentificationSEPA2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PersonIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RestrictedPersonIdentificationSchemeNameSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedPersonIdentificationSchemeNameSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalAddressSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PostalAddressSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PurposeSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PurposeSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceInformationSEPA1Choice">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RemittanceInformationSEPA1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceLevelSEPA">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ServiceLevelSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StructuredRemittanceInformationSEPA1">
                  
            <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.StructuredRemittanceInformationSEPA1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyCodeEUR">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ActiveOrHistoricCurrencyCodeEUR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeBearerTypeSEPACode">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ChargeBearerTypeSEPACode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType3CodeSEPA">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DocumentType3CodeSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OthrIdentificationCode">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OthrIdentificationCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RestrictedSMNDACode">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedSMNDACode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentMethod2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentMethod2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentificationSchemeNameSEPA">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.IdentificationSchemeNameSEPA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SequenceType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.SequenceType1Code"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
