<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.metas.endcustomer.mf15</groupId>
		<artifactId>de.metas.endcustomer.mf15</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>de.metas.endcustomer.mf15.ait</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>de.metas.endcustomer.mf15</groupId>
			<artifactId>de.metas.endcustomer.mf15.base</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.ait</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>de.metas.commission</groupId>
			<artifactId>de.metas.commission.ait</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.metas.printing</groupId>
			<artifactId>de.metas.printing.ait</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>
		<dependency>
			<groupId>de.metas.dunning</groupId>
			<artifactId>de.metas.dunning.ait</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>
 		-->
		<dependency>
			<groupId>de.metas.contracts</groupId>
			<artifactId>de.metas.contracts.ait</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/AllTests.class</include>
					</includes>
					<argLine>
						-Xms256M -Xmx512M
						-DPropertyFile=${basedir}/Adempiere.properties_deddb905_mf15_ad_it
					</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>