# $P{ad_language}.equals("de_CH")?"Nr.": $P{ad_language}.equals("fr_CH")?"N°": $P{ad_language}.equals("it_CH")?"Nr.": ""
Number=Nr.

# $P{ad_language}.equals("de_CH")?"Artikel": $P{ad_language}.equals("fr_CH")?"Article": $P{ad_language}.equals("it_CH")?"Artikel": ""
P_Name=Artikel

# $P{ad_language}.equals("de_CH")?"Merkmale": $P{ad_language}.equals("fr_CH")?"Spécifications": $P{ad_language}.equals("it_CH")?"Merkmale": ""
Attributes=Merkmale

# $P{ad_language}.equals("de_CH")?"Packvorschrift": $P{ad_language}.equals("fr_CH")?"Conditionnement": $P{ad_language}.equals("it_CH")?"Packvorschrift": ""
Pack_Inst=Packvorschrift

# $P{ad_language}.equals("de_CH")?"Einheit": $P{ad_language}.equals("fr_CH")?"Unité": $P{ad_language}.equals("it_CH")?"Einheit": ""
Unit=Einheit

# $P{ad_language}.equals("de_CH")?"Preis": $P{ad_language}.equals("fr_CH")?"Prix": $P{ad_language}.equals("it_CH")?"Preis": ""
Price=Preis

# $P{ad_language}.equals("de_CH")?"Preis alt CHF": $P{ad_language}.equals("fr_CH")?"Ancien prix CHF": $P{ad_language}.equals("it_CH")?"Preis alt CHF": ""
Price_Old=Preis alt

# $P{ad_language}.equals("de_CH")?"Preis Neu CHF": $P{ad_language}.equals("fr_CH")?"Nouveau prix CHF": $P{ad_language}.equals("it_CH")?"Preis Neu CHF": ""
Price_New=Preis Neu

QtyTU=Menge TU

mail=

#tabular
OrderNo=Bestellung Nr:
deliveryDay=Liefertag:
qty=Menge
BPProdNo=Art. Nr. Kunde
newprice=Preis Neu
oldprice=Preis Alt
customer=Kunde:
delivery=Lieferort:
price_validity=Preise gültig ab:
order=BESTELLUNG