<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.10 at 09:28:00 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.054.001.02">
    <schemaBindings map="false">
      <package name="de.metas.payment.camt054_001_02"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="de.metas.payment.camt054_001_02.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="de.metas.payment.camt054_001_02.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountInterest2">
      <class ref="de.metas.payment.camt054_001_02.AccountInterest2"/>
    </bindings>
    <bindings scd="~tns:AccountNotification2">
      <class ref="de.metas.payment.camt054_001_02.AccountNotification2"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_02.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="de.metas.payment.camt054_001_02.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AlternateSecurityIdentification2">
      <class ref="de.metas.payment.camt054_001_02.AlternateSecurityIdentification2"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchange3">
      <class ref="de.metas.payment.camt054_001_02.AmountAndCurrencyExchange3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails3">
      <class ref="de.metas.payment.camt054_001_02.AmountAndCurrencyExchangeDetails3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails4">
      <class ref="de.metas.payment.camt054_001_02.AmountAndCurrencyExchangeDetails4"/>
    </bindings>
    <bindings scd="~tns:AmountRangeBoundary1">
      <class ref="de.metas.payment.camt054_001_02.AmountRangeBoundary1"/>
    </bindings>
    <bindings scd="~tns:BankToCustomerDebitCreditNotificationV02">
      <class ref="de.metas.payment.camt054_001_02.BankToCustomerDebitCreditNotificationV02"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure4">
      <class ref="de.metas.payment.camt054_001_02.BankTransactionCodeStructure4"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure5">
      <class ref="de.metas.payment.camt054_001_02.BankTransactionCodeStructure5"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure6">
      <class ref="de.metas.payment.camt054_001_02.BankTransactionCodeStructure6"/>
    </bindings>
    <bindings scd="~tns:BatchInformation2">
      <class ref="de.metas.payment.camt054_001_02.BatchInformation2"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification4">
      <class ref="de.metas.payment.camt054_001_02.BranchAndFinancialInstitutionIdentification4"/>
    </bindings>
    <bindings scd="~tns:BranchData2">
      <class ref="de.metas.payment.camt054_001_02.BranchData2"/>
    </bindings>
    <bindings scd="~tns:CashAccount16">
      <class ref="de.metas.payment.camt054_001_02.CashAccount16"/>
    </bindings>
    <bindings scd="~tns:CashAccount20">
      <class ref="de.metas.payment.camt054_001_02.CashAccount20"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2">
      <class ref="de.metas.payment.camt054_001_02.CashAccountType2"/>
    </bindings>
    <bindings scd="~tns:CashBalanceAvailability2">
      <class ref="de.metas.payment.camt054_001_02.CashBalanceAvailability2"/>
    </bindings>
    <bindings scd="~tns:CashBalanceAvailabilityDate1">
      <class ref="de.metas.payment.camt054_001_02.CashBalanceAvailabilityDate1"/>
    </bindings>
    <bindings scd="~tns:ChargeType2Choice">
      <class ref="de.metas.payment.camt054_001_02.ChargeType2Choice"/>
    </bindings>
    <bindings scd="~tns:ChargesInformation6">
      <class ref="de.metas.payment.camt054_001_02.ChargesInformation6"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="de.metas.payment.camt054_001_02.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="de.metas.payment.camt054_001_02.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:ContactDetails2">
      <class ref="de.metas.payment.camt054_001_02.ContactDetails2"/>
    </bindings>
    <bindings scd="~tns:CorporateAction1">
      <class ref="de.metas.payment.camt054_001_02.CorporateAction1"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="de.metas.payment.camt054_001_02.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="de.metas.payment.camt054_001_02.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="de.metas.payment.camt054_001_02.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:CurrencyAndAmountRange2">
      <class ref="de.metas.payment.camt054_001_02.CurrencyAndAmountRange2"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchange5">
      <class ref="de.metas.payment.camt054_001_02.CurrencyExchange5"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTimeChoice">
      <class ref="de.metas.payment.camt054_001_02.DateAndDateTimeChoice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth">
      <class ref="de.metas.payment.camt054_001_02.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings scd="~tns:DatePeriodDetails">
      <class ref="de.metas.payment.camt054_001_02.DatePeriodDetails"/>
    </bindings>
    <bindings scd="~tns:DateTimePeriodDetails">
      <class ref="de.metas.payment.camt054_001_02.DateTimePeriodDetails"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="de.metas.payment.camt054_001_02.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:EntryDetails1">
      <class ref="de.metas.payment.camt054_001_02.EntryDetails1"/>
    </bindings>
    <bindings scd="~tns:EntryTransaction2">
      <class ref="de.metas.payment.camt054_001_02.EntryTransaction2"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_02.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification7">
      <class ref="de.metas.payment.camt054_001_02.FinancialInstitutionIdentification7"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantityChoice">
      <class ref="de.metas.payment.camt054_001_02.FinancialInstrumentQuantityChoice"/>
    </bindings>
    <bindings scd="~tns:FromToAmountRange">
      <class ref="de.metas.payment.camt054_001_02.FromToAmountRange"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="de.metas.payment.camt054_001_02.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="de.metas.payment.camt054_001_02.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="de.metas.payment.camt054_001_02.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="de.metas.payment.camt054_001_02.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="de.metas.payment.camt054_001_02.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader42">
      <class ref="de.metas.payment.camt054_001_02.GroupHeader42"/>
    </bindings>
    <bindings scd="~tns:ImpliedCurrencyAmountRangeChoice">
      <class ref="de.metas.payment.camt054_001_02.ImpliedCurrencyAmountRangeChoice"/>
    </bindings>
    <bindings scd="~tns:InterestType1Choice">
      <class ref="de.metas.payment.camt054_001_02.InterestType1Choice"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification2">
      <class ref="de.metas.payment.camt054_001_02.MessageIdentification2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress10">
      <class ref="de.metas.payment.camt054_001_02.NameAndAddress10"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions1">
      <class ref="de.metas.payment.camt054_001_02.NumberAndSumOfTransactions1"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions2">
      <class ref="de.metas.payment.camt054_001_02.NumberAndSumOfTransactions2"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification4">
      <class ref="de.metas.payment.camt054_001_02.OrganisationIdentification4"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_02.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:Pagination">
      <class ref="de.metas.payment.camt054_001_02.Pagination"/>
    </bindings>
    <bindings scd="~tns:Party6Choice">
      <class ref="de.metas.payment.camt054_001_02.Party6Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification32">
      <class ref="de.metas.payment.camt054_001_02.PartyIdentification32"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification5">
      <class ref="de.metas.payment.camt054_001_02.PersonIdentification5"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_02.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress6">
      <class ref="de.metas.payment.camt054_001_02.PostalAddress6"/>
    </bindings>
    <bindings scd="~tns:ProprietaryAgent2">
      <class ref="de.metas.payment.camt054_001_02.ProprietaryAgent2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryBankTransactionCodeStructure1">
      <class ref="de.metas.payment.camt054_001_02.ProprietaryBankTransactionCodeStructure1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryDate2">
      <class ref="de.metas.payment.camt054_001_02.ProprietaryDate2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryParty2">
      <class ref="de.metas.payment.camt054_001_02.ProprietaryParty2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryPrice2">
      <class ref="de.metas.payment.camt054_001_02.ProprietaryPrice2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryQuantity1">
      <class ref="de.metas.payment.camt054_001_02.ProprietaryQuantity1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryReference1">
      <class ref="de.metas.payment.camt054_001_02.ProprietaryReference1"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="de.metas.payment.camt054_001_02.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:Rate3">
      <class ref="de.metas.payment.camt054_001_02.Rate3"/>
    </bindings>
    <bindings scd="~tns:RateType4Choice">
      <class ref="de.metas.payment.camt054_001_02.RateType4Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation3">
      <class ref="de.metas.payment.camt054_001_02.ReferredDocumentInformation3"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType1Choice">
      <class ref="de.metas.payment.camt054_001_02.ReferredDocumentType1Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType2">
      <class ref="de.metas.payment.camt054_001_02.ReferredDocumentType2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount1">
      <class ref="de.metas.payment.camt054_001_02.RemittanceAmount1"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation5">
      <class ref="de.metas.payment.camt054_001_02.RemittanceInformation5"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation2">
      <class ref="de.metas.payment.camt054_001_02.RemittanceLocation2"/>
    </bindings>
    <bindings scd="~tns:ReportEntry2">
      <class ref="de.metas.payment.camt054_001_02.ReportEntry2"/>
    </bindings>
    <bindings scd="~tns:ReportingSource1Choice">
      <class ref="de.metas.payment.camt054_001_02.ReportingSource1Choice"/>
    </bindings>
    <bindings scd="~tns:ReturnReason5Choice">
      <class ref="de.metas.payment.camt054_001_02.ReturnReason5Choice"/>
    </bindings>
    <bindings scd="~tns:ReturnReasonInformation10">
      <class ref="de.metas.payment.camt054_001_02.ReturnReasonInformation10"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification4Choice">
      <class ref="de.metas.payment.camt054_001_02.SecurityIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation7">
      <class ref="de.metas.payment.camt054_001_02.StructuredRemittanceInformation7"/>
    </bindings>
    <bindings scd="~tns:TaxAmount1">
      <class ref="de.metas.payment.camt054_001_02.TaxAmount1"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="de.metas.payment.camt054_001_02.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxCharges2">
      <class ref="de.metas.payment.camt054_001_02.TaxCharges2"/>
    </bindings>
    <bindings scd="~tns:TaxInformation3">
      <class ref="de.metas.payment.camt054_001_02.TaxInformation3"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="de.metas.payment.camt054_001_02.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="de.metas.payment.camt054_001_02.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod1">
      <class ref="de.metas.payment.camt054_001_02.TaxPeriod1"/>
    </bindings>
    <bindings scd="~tns:TaxRecord1">
      <class ref="de.metas.payment.camt054_001_02.TaxRecord1"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails1">
      <class ref="de.metas.payment.camt054_001_02.TaxRecordDetails1"/>
    </bindings>
    <bindings scd="~tns:TechnicalInputChannel1Choice">
      <class ref="de.metas.payment.camt054_001_02.TechnicalInputChannel1Choice"/>
    </bindings>
    <bindings scd="~tns:TotalTransactions2">
      <class ref="de.metas.payment.camt054_001_02.TotalTransactions2"/>
    </bindings>
    <bindings scd="~tns:TotalsPerBankTransactionCode2">
      <class ref="de.metas.payment.camt054_001_02.TotalsPerBankTransactionCode2"/>
    </bindings>
    <bindings scd="~tns:TransactionAgents2">
      <class ref="de.metas.payment.camt054_001_02.TransactionAgents2"/>
    </bindings>
    <bindings scd="~tns:TransactionDates2">
      <class ref="de.metas.payment.camt054_001_02.TransactionDates2"/>
    </bindings>
    <bindings scd="~tns:TransactionInterest2">
      <class ref="de.metas.payment.camt054_001_02.TransactionInterest2"/>
    </bindings>
    <bindings scd="~tns:TransactionParty2">
      <class ref="de.metas.payment.camt054_001_02.TransactionParty2"/>
    </bindings>
    <bindings scd="~tns:TransactionPrice2Choice">
      <class ref="de.metas.payment.camt054_001_02.TransactionPrice2Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionQuantities1Choice">
      <class ref="de.metas.payment.camt054_001_02.TransactionQuantities1Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences2">
      <class ref="de.metas.payment.camt054_001_02.TransactionReferences2"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:CashAccountType4Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.CashAccountType4Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ChargeType1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.ChargeType1Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType5Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.DocumentType5Code"/>
    </bindings>
    <bindings scd="~tns:EntryStatus2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.EntryStatus2Code"/>
    </bindings>
    <bindings scd="~tns:InterestType1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.InterestType1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.NamePrefix1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_02.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

