<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.28 at 11:03:22 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="de.metas.postfinance.customerregistration"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="CustomerRegistration">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.CustomerRegistration"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CustomerRegistrationMessage">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.CustomerRegistrationMessage"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CustomerSubscriptionFormField">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.CustomerSubscriptionFormField"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NamePrivate">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.NamePrivate"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NameCompany">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.NameCompany"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
