<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.07 at 05:17:59 PM CET 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="de.metas.postfinance.ybinvoice.v2"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~AppendixType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.AppendixType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~BillType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.BillType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~BillHeaderType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.BillHeaderType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~SummaryType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.SummaryType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~LineItemType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.LineItemType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Envelope">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.Envelope"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~HeaderType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.HeaderType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ybInvoiceType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.YbInvoiceType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~DeliveryType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.DeliveryType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~NetworkType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.NetworkType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~AddressType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.AddressType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PartyType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.PartyType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~AchievementDateType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.AchievementDateType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TaxDetailType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.TaxDetailType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TaxType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.TaxType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TaxLineItemType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.TaxLineItemType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~AccountAssignmentType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.AccountAssignmentType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Reference">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.Reference"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~FixedReference">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.FixedReference"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Instalments">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.Instalments"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~InstalmentType">
                  
            <jaxb:class ref="de.metas.postfinance.ybinvoice.v2.InstalmentType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
