<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">

    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7
See https://eclipse-ee4j.github.io/jaxb-ri
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2024.03.26 at 03:00:37 PM EET

  -->

    <jaxb:bindings if-exists="true" scd="x-schema::">

        <jaxb:schemaBindings map="false">

            <jaxb:package name="de.metas.postfinance.processprotocol"/>

        </jaxb:schemaBindings>

        <jaxb:bindings if-exists="true" scd="Envelope">

            <jaxb:class ref="de.metas.postfinance.processprotocol.Envelope"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~BillType">

            <jaxb:class ref="de.metas.postfinance.processprotocol.BillType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~RejectedType">

            <jaxb:class ref="de.metas.postfinance.processprotocol.RejectedType"/>

        </jaxb:bindings>

    </jaxb:bindings>

</jaxb:bindings>
