const translations = {
  appName: 'metasfresh mobile',
  error: {
    qrcode: {
      differentProduct: 'The scanned QR Product does not match',
    },
    PleaseTryAgain: 'Oops, das sollte nicht passieren',
    network: {
      noResponse: 'Verbindung Fehler',
    },
    qrCode: {
      invalid: 'Ungültiger QR Code',
    },
  },
  errorScreen: {
    retryButton: 'Erneut versuchen',
  },
  general: {
    Yes: 'Ja',
    No: 'Nein',
    OK: 'OK',
    DocumentNo: 'Dokument Nr',
    Product: 'Produkt',
    ProductValue: 'Artikelnummer',
    Locator: 'Lagerplatz',
    QRCode: 'QR-Code',
    QtyToPick: 'Packmenge',
    QtyToPick_Total: 'Packmenge (total)',
    QtyPicked: 'Menge verpackt',
    QtyMoved: 'Menge bewegt',
    QtyToMove: 'Bewegungsmenge',
    QtyRejected: 'verworfen',
    Qty: 'Qty',
    QtyTU: 'Gebindemenge',
    CatchWeight: 'Gewicht',
    PackingItemName: 'Packvorschrift',
    BestBeforeDate: 'MHD',
    LotNo: 'Lot-Nr',
    DropToLocator: 'Ziellagerplatz',
    cancelText: 'Abbrechen',
    closeText: 'Schließen',
    clearText: 'Lösen',
    reOpenText: 'Wieder öffnen',
    scanQRCode: 'Scannen',
    Back: 'Zurück',
    Home: 'Home',
    filter: {
      filterByQtyAvailableAtPickFromLocator: 'Nur mit Bestand',
      showResults: 'Ergebnisse anzeigen (%(count)s)',
      clearFilters: 'Filter löschen',
    },
    workplace: 'Arbeitsplatz',
    workstation: 'Arbeitsstation',
  },
  login: {
    submitButton: 'Login',
    alternativeMethods: 'Wechseln zu...',
    authMethod: {
      qrCode: 'QR Code',
      userAndPass: 'Passwort',
    },
  },
  logout: 'Abmelden',
  mobileui: {
    manufacturing: {
      appName: 'Produktion',
    },
    picking: {
      appName: 'Packen',
    },
    distribution: {
      appName: 'Picken',
    },
  },
  components: {
    BarcodeScannerComponent: {
      scanTextPlaceholder: 'scan...',
      scanWorkplacePlaceholder: 'Arbeitsplatz scannen...',
      scanWorkstationPlaceholder: 'Arbeitsstation scannen...',
    },
  },
  activities: {
    scanBarcode: {
      defaultCaption: 'Scan',
      invalidScannedBarcode: 'Code ist ungültig',
    },
    huManager: {
      missingTargetQrCode: 'Der Ziel-QR-Code muss zuerst gescannt werden!',
      scanLuOrLocator: 'Scannen LU oder Lagerplatz',
    },
    picking: {
      PickingLine: 'Packzeile',
      PickFromManufacturingOrder: 'Produzieren',
      PickHU: 'HU verpacken',
      scanQRCode: 'Scannen',
      pickQtyButton: 'Menge verpacken',
      notEligibleHUBarcode: 'HU Code passt nicht',
      qtyAboveMax: '%(qtyDiff)s über max',
      notPositiveQtyNotAllowed: 'Null oder negative Menge nicht erlaubt', // TODO verify trl
      confirmDone: 'OK',
      confirmDoneAndCloseTarget: 'OK und LU schließen',
      rejectedPrompt: 'Es gibt %(qtyRejected)s %(uom)s unverpackte Mengen. Warum?',
      unPickBtn: 'Entpacken',
      target: 'Soll',
      picked: 'Ist',
      switchToManualInput: 'Manuell',
      switchToQrCodeInput: 'Scannen',
      skip: 'Überspringen',
      scanTargetHU: 'Ziel HU scannen',
      qtyRejectedIgnoreReason: 'Keinen Grund eintragen',
      qrcode: {
        missingQty: 'Der gescannte QR-Code enthält keine Mengenangaben!',
        differentUOM: 'Der gescannte QR UOM stimmt nicht mit dem Ziel überein!',
        differentProduct: 'Das gescannte QR Produkt stimmt nicht mit dem in der Packzeile überein',
      },
      pickingTarget: {
        New: 'Neues LU',
        Select: 'Gebinde',
        Current: 'Offenes Gebinde',
        CloseTarget: 'Schließen',
      },
      tuPickingTarget: {
        New: 'Neues TU',
        Select: 'Select Target',
        Current: 'Current',
        CloseTarget: 'Schließen',
      },
      overPickConfirmationPrompt: 'Möchten Sie wirklich mehr verpacken als beauftragt wurde?',
      reopenLU: 'LU wieder öffnen',
      pickingSlot: 'Verpackungsfach',
      pickAll: 'Schnelldruck',
    },
    distribution: {
      DistributionLine: 'Pickenzeile',
      target: 'Soll',
      picked: 'Ist',
      scanHU: 'Scan HU',
      scanLocator: 'Ziel-Lagerplatz scannen',
      invalidLocatorQRCode: 'Lagerplatz QR ungültig',
      invalidQtyToMove: 'Bewegungsmenge ungültig',
      qrcode: {
        differentProduct: 'Das gescannte QR Produkt stimmt nicht mit dem im Pickauftrag überein',
      },
    },
    confirmButton: {
      default: {
        caption: 'Bestätigen',
        promptQuestion: 'Bist du sicher?',
        yes: 'Ja',
        no: 'Nein',
      },
      abort: 'Rückgängig',
      notFound: 'Nicht gefunden',
    },
    mfg: {
      ProductName: 'Produkt',
      target: 'Soll',
      picked: 'Ist',
      generateHUQRCodes: {
        packing: 'Verpackung',
        qtyTUs: 'Anzahl TUs',
        print: 'Drucken',
        numberOfHUs: 'Anzahl der Gebinde',
        numberOfCopies: 'Kopien',
      },
      issues: {
        target: 'Zuf. Soll',
        picked: 'Ist',
        qtyToIssueTarget: 'Menge Soll',
        qtyToIssueRemaining: 'noch offen',
        qtyIssued: 'Menge Ist',
        qtyRejected: 'Menge verworfen',
        step: {
          name: 'HU einfüllen',
        },
      },
      receipts: {
        qtyToReceiveTarget: 'Sollmenge',
        qtyReceived: 'Produziert',
        qtyToReceive: 'noch offen',
        btnReceiveTarget: 'Gebinde',
        btnReceiveProducts: 'Produzieren',
        existingLU: 'Scan',
        newHU: 'Neues Gebinde',
        target: 'Empf. Soll',
        picked: 'Ist',
      },
      validateSourceLocator: {
        noValidOption: 'Keine gültige Option verfügbar',
        qrMatches: `OK!`,
        qrDoesNotMatch: `Der gescannte QR stimmt nicht mit dem Quell-Lagerplatz überein!`,
      },
    },
  },
};

export default translations;
