const translations = {
  appName: 'metasfresh mobile',
  error: {
    PleaseTryAgain: 'Please try again',
    network: {
      noResponse: 'Connection error',
    },
    qrCode: {
      invalid: 'Invalid QR Code',
    },
  },
  errorScreen: {
    retryButton: 'Retry...',
  },
  general: {
    Yes: 'Yes',
    No: 'No',
    OK: 'OK',
    DocumentNo: 'Document No',
    Product: 'Product',
    ProductValue: 'Product Value',
    Locator: 'Locator',
    QRCode: 'QR Code',
    QtyToPick: 'Qty to pick',
    QtyToPick_Total: 'Qty to pick (total)',
    QtyPicked: 'Qty picked',
    QtyMoved: 'Qty moved',
    QtyToMove: 'Qty to move',
    QtyRejected: 'Qty rejected',
    Qty: 'Qty',
    QtyTU: 'TUs',
    CatchWeight: 'Weight',
    PackingItemName: 'Packing',
    BestBeforeDate: 'Best Before',
    LotNo: 'Lot',
    DropToLocator: 'Drop to locator',
    cancelText: 'Cancel',
    closeText: 'Close',
    clearText: 'Clear',
    reOpenText: 'Re-open',
    scanQRCode: 'Scan',
    Back: 'Back',
    Home: 'Home',
    filter: {
      filterByQtyAvailableAtPickFromLocator: 'Stock available',
      showResults: 'Show results (%(count)s)',
      clearFilters: 'Clear filters',
    },
    workplace: 'Workplace',
    workstation: 'Workstation',
  },
  login: {
    submitButton: 'Login',
    alternativeMethods: 'Switch to...',
    authMethod: {
      qrCode: 'QR Code',
      userAndPass: 'Password',
    },
  },
  logout: 'Logout',
  mobileui: {
    manufacturing: {
      appName: 'Production',
    },
    picking: {
      appName: 'Packing',
    },
    distribution: {
      appName: 'Picking',
    },
  },
  components: {
    BarcodeScannerComponent: {
      scanTextPlaceholder: 'scan...',
      scanWorkplacePlaceholder: 'Scan workplace...',
      scanWorkstationPlaceholder: 'Scan workstation...',
    },
  },
  activities: {
    scanBarcode: {
      defaultCaption: 'Scan',
      invalidScannedBarcode: 'Scanned code is invalid',
    },
    huManager: {
      missingTargetQrCode: 'Target QR Code must be scanned first!',
      scanLuOrLocator: 'Scan LU or locator',
    },
    picking: {
      PickingLine: 'Packing line',
      PickFromManufacturingOrder: 'Manufacture',
      PickHU: 'Pack HU',
      scanQRCode: 'Scan',
      pickQtyButton: 'Pack qty',
      notEligibleHUBarcode: 'HU barcode not matching',
      qtyAboveMax: '%(qtyDiff)s above max',
      notPositiveQtyNotAllowed: 'Qty must be positive',
      confirmDone: 'Done',
      confirmDoneAndCloseTarget: 'Done and close target LU',
      rejectedPrompt: 'There are %(qtyRejected)s %(uom)s not packed. Why?',
      unPickBtn: 'Unpack',
      target: 'To pack',
      picked: 'Packed',
      switchToManualInput: 'Manually',
      switchToQrCodeInput: 'Scan',
      skip: 'Skip',
      scanTargetHU: 'Scan target HU',
      qtyRejectedIgnoreReason: 'Do not record a reason',
      qrcode: {
        missingQty: 'The scanned QR contains no qty information!',
        differentUOM: 'The scanned QR UOM does not match the target!',
        differentProduct: 'The scanned QR Product does not match',
      },
      pickingTarget: {
        New: 'New LU',
        Select: 'Select Target',
        Current: 'Current',
        CloseTarget: 'Close',
      },
      tuPickingTarget: {
        New: 'New TU',
        Select: 'Select Target',
        Current: 'Current',
        CloseTarget: 'Close',
      },
      overPickConfirmationPrompt: 'Do you really want to pack more than ordered?',
      reopenLU: 'Reopen LU',
      pickingSlot: 'Packing slot',
      pickAll: 'Quick Pack',
    },
    distribution: {
      DistributionLine: 'Distribution Line',
      target: 'To Move',
      picked: 'Picked',
      scanHU: 'Scan pick from HU',
      scanLocator: 'Scan drop to Locator',
      invalidLocatorQRCode: 'Invalid locator QR code',
      invalidQtyToMove: 'Invalid qty to move',
      qrcode: {
        differentProduct: 'The scanned QR Product does not match',
      },
    },
    confirmButton: {
      default: {
        caption: 'Confirm',
        promptQuestion: 'Are you sure?',
        yes: 'Yes',
        no: 'No',
      },
      abort: 'Abort',
      notFound: 'Not found',
    },
    mfg: {
      ProductName: 'Product Name',
      target: 'To issue',
      picked: 'Issued',
      generateHUQRCodes: {
        packing: 'Packing',
        qtyTUs: 'TUs',
        print: 'Print',
        numberOfHUs: 'HUs',
        numberOfCopies: 'Copies',
      },
      issues: {
        target: 'To issue',
        picked: 'Issued',
        qtyToIssueTarget: 'Qty to Issue Target',
        qtyToIssueRemaining: 'Qty to Issue',
        qtyIssued: 'Qty Issued',
        qtyRejected: 'Qty Rejected',
        step: {
          name: 'Issue HU',
        },
      },
      receipts: {
        qtyToReceiveTarget: 'Qty to Receive Target',
        qtyReceived: 'Qty Received',
        qtyToReceive: 'Qty to Receive',
        btnReceiveTarget: 'Receive target',
        btnReceiveProducts: 'Receive products',
        existingLU: 'Existing HU',
        newHU: 'New HU',
        target: 'To receive',
        picked: 'Received',
      },
      validateSourceLocator: {
        noValidOption: 'No valid option available',
        qrMatches: `OK!`,
        qrDoesNotMatch: `Scanned QR doesn't match the source Locator!`,
      },
    },
  },
};

export default translations;
