<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>10.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.metas.contracts</groupId>
	<artifactId>de.metas.contracts</artifactId>
	<packaging>jar</packaging>

	<properties>
		<migration-sql-basedir></migration-sql-basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.metas.salescandidate</groupId>
			<artifactId>de.metas.salescandidate.base</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.base</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.base</artifactId>
			<version>10.0.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>10.0.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.async</groupId>
			<artifactId>de.metas.async</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.util</groupId>
			<artifactId>de.metas.util</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.monitoring</groupId>
			<artifactId>de.metas.monitoring</artifactId>
			<version>10.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>de.metas.business</groupId>
			<artifactId>de.metas.business</artifactId>
			<version>10.0.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!--
			Lombok
			See https://github.com/metasfresh/metasfresh/issues/1125
			NOTE: if you don't need fancy things like @SneakyThrows then scope 'provided' it's totally fine
			Also note that the version is managed by spring-boot.
		 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
