<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.08 at 08:37:31 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.stepcom.invoic"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Document">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Xrech4h">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.Xrech4H"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HFINI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HFINI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCURR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HCURR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HPAYT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HPAYT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTRSC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PHAND1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PHAND1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DETAIL_Xrech">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DETAILXrech"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRDE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQUAN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DQUAN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMKDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMKDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDTDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DDTDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRIC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLAC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLAC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DLPIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DLPIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLQU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLQU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMARK1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMARK1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TRAILR">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TRAILR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HEADER_Xrech">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HEADERXrech"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

