# Base Locale (de_DE) for metas standard sales invoice

# general (report.jrxml) 
drafted=Entwurf
invalid=Ungültig


# Document Header (report_description.jrxml, report_page_header)
docno=Rechnung Nr.:
reference=Externe Belegnummer:
vatid=UID:
date=Datum:

yourdata=Ihre Daten:
customerno=Geschäftspartner Nr.:
phone=Tel:
fax=Fax:

ourdata=Unsere Daten:
email=E-Mail:


# Table (report_details.jrxml)
pos=Pos.
amt=Menge
product=Artikel
price.list=Brutto
discount=Rabatt
price=Preis
price.net=Nettopreis
price.linesum=Summe
carry=Übertrag
shipmentno=Lieferschein Nr.:
shipment=Lieferung 
ofdate=vom
deliverto=Lieferung an:
packageprice=Paketpreis
subtotal=Zwischensumme
# Table sum (report_details_sum.jrxml)
netsum=Netto
compoints=Punktesumme
VATincluded=MwSt. enthalten
plus=zzgl. 
VAT=MwSt.
totalsum=ENDSUMME 
euyes=Steuerfreie Lieferung gem. UstG § 41b
euno=Steuerfreie Lieferung gem. UstG § 41a

# Below table (report_details_footer.jrxml, report.jrxml)
paymentcond=Zahlungsbedingungen: 
paymentrule=Zahlungsweise: 

page=Seite

# Currently not used
#openamt=nachzuliefernde Menge
#sum=Summe
#taxrate=MwSt.
#conditions=Es gelten unsere allgemeinen Liefer- und Geschäftsbedingungen
#price.netto=(Nettopreis)
#your_contact=i.A.