<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.18 at 01:09:30 PM EEST 

  -->
      
    <bindings xmlns:tns="http://www.forum-datenaustausch.ch/invoice" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:transportType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:processingType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ProcessingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordDrugType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordDrugType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:patientAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PatientAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:requestType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PersonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:companyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CompanyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postalAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PostalAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zipType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ZipType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:telecomAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TelecomAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:onlineAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.OnlineAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BillerAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:providerAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ProviderAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:insuranceAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.InsuranceAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:guarantorAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.GuarantorAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:referrerAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferrerAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employerAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EmployerAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esrAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EsrAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:servicesType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ServicesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordTarmedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordTarmedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordServiceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordServiceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordDRGType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordDRGType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordLabType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordLabType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordMigelType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordMigelType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordParamedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordParamedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordOtherType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordOtherType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kvgLawType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.KvgLawType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vvgLawType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.VvgLawType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvgLawType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.UvgLawType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ivgLawType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.IvgLawType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mvgLawType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.MvgLawType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orgLawType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.OrgLawType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:diagnosisType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DiagnosisType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:treatmentType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TreatmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xtraHospitalType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.XtraHospitalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xtraAmbulatoryType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.XtraAmbulatoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xtraStationaryType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.XtraStationaryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:grouperDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.GrouperDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bfsDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BfsDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:caseDetailType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CaseDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:garantType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.GarantType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:payantType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PayantType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esr5Type">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.Esr5Type"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esr9Type">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.Esr9Type"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esrRedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EsrRedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vatRateType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.VatRateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vatType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.VatType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BalanceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validationsType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ValidationsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validationType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ValidationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validationResultType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ValidationResultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prologType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PrologType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:softwareType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SoftwareType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dependsOnType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DependsOnType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CreditType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:invoiceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.InvoiceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reminderType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReminderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:documentsType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DocumentsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:documentType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DocumentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bodyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BodyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:payloadType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PayloadType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SignatureType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignatureValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedInfoType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignedInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CanonicalizationMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignatureMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransformsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransformType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DigestMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.KeyInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.KeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetrievalMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RetrievalMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509DataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.X509DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PGPDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PGPDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPKIDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DSAKeyValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RSAKeyValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.X509IssuerSerialType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2001/04/xmlenc#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CipherDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CipherDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CipherReferenceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CipherReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptedDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedKeyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptedKeyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgreementMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.AgreementMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReferenceList">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferenceList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferenceType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionPropertiesType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptionPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionPropertyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptionMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransformsType2"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
