<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 03:53:07 PM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.printing.esb.base.jaxb.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~PRT_AD_PrinterHWType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTADPrinterHWType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_AD_PrinterHW_MediaTrayType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTADPrinterHWMediaTrayType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_AD_PrinterHW_MediaSizeType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTADPrinterHWMediaSizeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_PrinterHW_CalibrationType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTPrinterHWCalibrationType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_C_Print_PackageInfoType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_C_Print_PackageType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_C_PrintPackageDataType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageDataType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_C_Print_Package_Lookup_TransactionIDType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageLookupTransactionIDType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_C_Print_Job_Instructions_ConfirmType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintJobInstructionsConfirmType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PRT_LoginRequestType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTLoginRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ReplicationEventEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.ReplicationEventEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ReplicationModeEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.ReplicationModeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ReplicationTypeEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.ReplicationTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~C_Print_Job_Instructions_StatusEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.CPrintJobInstructionsStatusEnum"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
