loopback_users.guest = false
listeners.tcp.default = 5672
default_vhost = /
management.tcp.port = 15672

# log.default.level = debug

# I was unable to get federation over TLS up and running; see https://groups.google.com/g/rabbitmq-users/c/qFJBrg8PrYM/m/Xps5Nb9pAQAJ
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /etc/rabbitmq/certs/metasfresh_ca_certificate.pem
# ssl_options.certfile   = /etc/rabbitmq/certs/metasfresh_server_certificate.pem
# ssl_options.keyfile    = /etc/rabbitmq/certs/metasfresh_server_key.pem
# ssl_options.password   = ODhiZjJiNThjMmQxZTE5NTExZGEwNGY1
# ssl_options.verify = verify_peer
# ssl_options.depth  = 2
# ssl_options.fail_if_no_peer_cert = false

load_definitions = /etc/rabbitmq/definitions.json
