info.app.name=metasfresh-msv3-server
info.app.title=metasfresh MSV3 server

# --------------------------------------------------------------------------------
# HTTP server (tomcat)
# --------------------------------------------------------------------------------
server.port=8585

# --------------------------------------------------------------------------------
# Datasource
# --------------------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------
logging.level.de.metas.vertical.pharma.msv3.server=INFO

# --------------------------------------------------------------------------------
# Misc
# --------------------------------------------------------------------------------
msv3server.startup.requestAllData=true
