 ${AnsiColor.BRIGHT_GREEN}
                _             __               _               
               | |           / _|             | |              
 _ __ ___   ___| |_ __ _ ___| |_ _ __ ___  ___| |__            
| '_ ` _ \ / _ \ __/ _` / __|  _| '__/ _ \/ __| '_ \           
| | | | | |  __/ || (_| \__ \ | | | |  __/\__ \ | | |          
|_| |_| |_|\___|\__\__,_|___/_| |_|  \___||___/_| |_|          
                     _____                                     
                    |____ |                                    
 _ __ ___  _____   __   / /______ ___  ___ _ ____   _____ _ __ 
| '_ ` _ \/ __\ \ / /   \ \______/ __|/ _ \ '__\ \ / / _ \ '__|
| | | | | \__ \\ V /.___/ /      \__ \  __/ |   \ V /  __/ |   
|_| |_| |_|___/ \_/ \____/       |___/\___|_|    \_/ \___|_|   
                                                               
${AnsiStyle.NORMAL}
METASFRESH-INFO: ${application.title} | ${application.formatted-version} | SpringBoot version ${spring-boot.formatted-version}
BUILD-INFO: build [${info.build.ciBuildNo:local}], tag [${info.build.ciBuildTag:none}], job [${info.build.ciJobName:none}]
            ${info.build.ciBuildUrl:}

(banner-ascii created from http://patorjk.com/software/taag/#p=display&f=Doom&t=metasfresh-msv3 - Thanks to https://www.instagram.com/patorjk )
