# metasfresh

./: .babelrc  .codebeatignore  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .htaccess  .jshintrc  .mergify.yml  .project  .serena  .skip-archive-generated-artifacts  .stylelintrc  .testspace.yml  .workspace-sql-scripts.properties  5541260_sys_gh6028_ExtractQuotationLogic.sql  CLAUDE.md  CLAUDE_MD_FILE_STRUCTURE.md  CLAUDE_MD_REFACTORING_PLAN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile-dev  Dockerfile.backend  Dockerfile.backend.api  Dockerfile.backend.app  Dockerfile.camel  Dockerfile.camel.externalsystems  Dockerfile.common  Dockerfile.cucumber  Dockerfile.db  Dockerfile.db-init  Dockerfile.db-preloaded  Dockerfile.db-standalone  Dockerfile.e2e  Dockerfile.frontend  (+81 more)
backend/: .codacy.yaml  .codebeatignore  .gitignore  .workspace-sql-scripts.properties  LICENSE.md  buildfile.groovy  pom.xml  rofl.txt
backend/de-metas-order/: pom.xml
backend/de-metas-salesorder/: pom.xml
backend/de.metas.acct.base/: CLAUDE.md  pom.xml
backend/de.metas.acct.webui/: pom.xml
backend/de.metas.adempiere.adempiere/: .pmd  license.html  pom.xml
backend/de.metas.adempiere.libero.libero/: pom.xml
backend/de.metas.adempiere.libero.liberoHR/: pom.xml
backend/de.metas.aggregation/: pom.xml
backend/de.metas.assemblies/: pom.xml
backend/de.metas.async/: de.metas.async_GenerateModels.launch  pom.xml
backend/de.metas.banking/: pom.xml  settings.properties
backend/de.metas.business/: Readme.md  de.metas.business_mf15-GenerateModel-table.launch  pom.xml
backend/de.metas.business.rest-api/: pom.xml
backend/de.metas.business.rest-api-impl/: de.metas.business.rest-api-impl-GenerateModels.launch  pom.xml
backend/de.metas.contracts/: de.metas.contracts.commission_GenerateModels.launch  de.metas.contracts_GenerateModel-tablename.launch  de.metas.contracts_GenerateModels.launch  pom.xml
backend/de.metas.cucumber/: CLAUDE.md  Readme.md  TEST_PLAN_GLN_WITH_LABEL.md  buildfile.groovy  pom.xml
backend/de.metas.datev/: de.metas.datev_GenerateModels.launch  pom.xml
backend/de.metas.deliveryplanning.base/: pom.xml
backend/de.metas.deliveryplanning.webui/: pom.xml
backend/de.metas.device.adempiere/: pom.xml
backend/de.metas.device.api/: pom.xml
backend/de.metas.device.scales/: pom.xml
backend/de.metas.device.webui/: pom.xml
backend/de.metas.dimension/: de.metas.dimension-GenerateModels.launch  pom.xml
backend/de.metas.distribution.rest-api/: pom.xml
backend/de.metas.dlm/: pom.xml
backend/de.metas.document.archive/: pom.xml
backend/de.metas.document.archive.api/: pom.xml
backend/de.metas.document.refid/: pom.xml
backend/de.metas.documentation/: pom.xml
backend/de.metas.dunning/: de.metas.dunning_GenerateModels.launch  pom.xml
backend/de.metas.dunning_gateway.api/: pom.xml
backend/de.metas.dunning_gateway.spi/: pom.xml
backend/de.metas.edi/: DESADV-Export-Mappings-Info.md  de.metas.edi-GenerateModels.launch  pom.xml
backend/de.metas.elasticsearch/: de.metas.elasticsearch_GenerateModels.launch  pom.xml
backend/de.metas.elasticsearch.server/: pom.xml
backend/de.metas.epcis.base/: pom.xml
backend/de.metas.externalreference/: pom.xml
backend/de.metas.externalsystem/: pom.xml
backend/de.metas.forex.webui/: pom.xml
backend/de.metas.fresh/: pom.xml  settings.properties
backend/de.metas.frontend-testing/: pom.xml
backend/de.metas.global_qrcode.api/: pom.xml
backend/de.metas.global_qrcode.services/: pom.xml
backend/de.metas.handlingunits.base/: de.metas.handlingunits_GenerateModels-table.launch  de.metas.handlingunits_GenerateModels.launch  pmd-ruleset.xml  pom.xml
backend/de.metas.handlingunits.client/: pom.xml
backend/de.metas.handlingunits.mobileui/: pom.xml
backend/de.metas.handlingunits.webui/: pom.xml
backend/de.metas.rfq/: pom.xml  (+1 more)
de.metas.acct.base/: pom.xml
de.metas.adempiere.ait/: pom.xml
de.metas.adempiere.libero.libero/: .project  de.metas.adempiere.libero.libero_coverage.launch  pom.xml
de.metas.aggregation/: .classpath  .project  de.metas.aggregation_GenerateModels.launch  pom.xml
de.metas.async/: .classpath  .project  de.metas.async_GenerateModels.launch  de.metas.async_coverage.launch  pom.xml
de.metas.banking/: .project  de.metas.banking-GenerateModel-table.launch  pom.xml
de.metas.banking.ait/: pom.xml
de.metas.business/: de.metas.business_mf15-GenerateModel-table.launch  de.metas.order_GenerateModels.launch  pom.xml
de.metas.commission/: .classpath  .project  .review.xml  de.metas.commission.base_GenerateModel_Table.launch  developer_notes.md  payroll_interface.jardesc  pom.xml  settings.properties
de.metas.contracts/: .classpath  .project  README.txt  de.metas.contracts.commission_GenerateModels.launch  de.metas.contracts_GenerateModels.launch  pom.xml
de.metas.contracts.ait/: README.txt  pom.xml
de.metas.datev/: pom.xml
de.metas.device.adempiere/: .project  pom.xml
de.metas.dimension/: .project  README.md  de.metas.dimension_GenerateModels.launch  pom.xml
de.metas.dlm/: README.txt  pom.xml
de.metas.document.archive/: .project  pom.xml
de.metas.document.archive.ait/: pom.xml
de.metas.document.archive.esb/: .classpath  .project  de.metas.document.document-archive_coverage.launch  pom.xml
de.metas.document.refid/: .project  de.metas.document.document-refid-GenerateModels.launch  pom.xml
de.metas.documentation/: pom.xml
de.metas.dunning/: .classpath  .project  de.metas.dunning_GenerateModels.launch  de.metas.dunning_coverage.launch  pom.xml
de.metas.dunning.ait/: pom.xml
de.metas.edi/: .classpath  .project  de.metas.edi-GenerateModels.launch  pom.xml
de.metas.edi.esb/: .classpath  .project  de.metas.edi_GenerateCanonicalXSD.launch  de.metas.esb.edi_sp80adit.launch  de.metas.esb.edi_sp80adrt.launch  pom.xml
de.metas.edi.esb.camel/: de.metas.edi_GenerateCanonicalXSD.launch  pom.xml
de.metas.elasticsearch/: pom.xml
de.metas.elasticsearch.server/: pom.xml
de.metas.endcustomer.mf15.ait/: pom.xml
(+77078 files in other folders)
