FROM maven:3.8.4-jdk-8

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

COPY misc/dev-support/maven/settings.xml /root/.m2/

WORKDIR /parent
COPY misc/parent-pom .
RUN mvn clean install -Dmaven.gitcommitid.skip=true

WORKDIR /commons
COPY misc/de-metas-common .
RUN mvn clean install -Dmaven.gitcommitid.skip=true

WORKDIR /backend
COPY backend .
RUN mvn clean install -Dmaven.gitcommitid.skip=true -DskipTests

# works now with the locale being set
RUN cd de.metas.adempiere.adempiere/base && mvn surefire:test -Dtest="StringLikeFilterTest"

# works with junit update to 5.7.0 and disablinf of failing tests
RUN cd /backend/vertical-healthcare_ch/forum_datenaustausch_ch.invoice_440_request && mvn surefire:test

# some tests under de.metas.payment.esr are fixed with linux eol for *.xml files (could break unit tests under windows)
# a single one still failes though
RUN cd /backend/de.metas.payment.esr && mvn surefire:test