# this docker image contains electron; 
# running the docker image with electron fails, probably due to one of these reasons: https://github.com/cypress-io/cypress/issues/1235
# FROM cypress/base:10

# See the available Docker images here: https://github.com/cypress-io/cypress-docker-images/tree/master/browsers
# FROM cypress/browsers:node14.16.0-chrome90-ff88

FROM cypress/included:9.7.0

WORKDIR /e2e

# RUN npm install -g cypress

COPY e2e/package.json .
RUN npm install

COPY e2e/ .

ENV CYPRESS_baseUrl=http://webui:80

ARG REFNAME=local
ENV REFNAME=$REFNAME
SHELL ["/bin/bash", "-c"]

ENTRYPOINT if [[ -f "/run/secrets/mysecret" ]] ;\
    then \
        TESTMO_TOKEN="$(cat /run/secrets/mysecret)" \
        testmo automation:run:submit \
        --instance https://metasfresh.testmo.net \
        --project-id 1 \
        --name "New test run" \
        --source "cypress-tests-github" \
		--tags $REFNAME \
        --results cypress/results/*.xml \
        -- cypress run --reporter mocha-multi-reporters --reporter-options configFile=reporter-config.json ;\
    else \
        cypress run --reporter mocha-multi-reporters --reporter-options configFile=reporter-config.json ;\
    fi