FROM maven:3.8.4-jdk-8

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

COPY misc/dev-support/maven/settings.xml /root/.m2/

WORKDIR /parent
COPY misc/parent-pom .
RUN mvn clean install -Dmaven.gitcommitid.skip=true

WORKDIR /commons
COPY misc/de-metas-common .
RUN mvn clean install -Dmaven.gitcommitid.skip=true

WORKDIR /backend
COPY backend .
RUN mvn clean install -Dmaven.gitcommitid.skip=true


# HISTORY OF ISSUES
# RUN mvn clean install -Dmaven.gitcommitid.skip=true -DskipTests
# works now with the locale being set:
# RUN cd de.metas.adempiere.adempiere/base && mvn surefire:test -Dtest="StringLikeFilterTest"
# works with junit update to 5.7.0 and disabling of failing tests:
# RUN cd /backend/vertical-healthcare_ch/forum_datenaustausch_ch.invoice_440_request && mvn surefire:test
# works with linux eol and disabling of failing tests:
# RUN cd /backend/de.metas.payment.esr && mvn surefire:test
# works with disabling of failing tests:
# RUN cd de.metas.material/dispo-service && mvn surefire:test
# works with removing deprecated db MVCC option :
# RUN cd de.metas.vertical.pharma.msv3.server && mvn surefire:test
# the promised land:
# RUN mvn surefire:test