FROM node:17 as build

RUN npm install -g webpack webpack-cli

WORKDIR /app 
COPY frontend/package.json .
# COPY yarn.lock .

RUN yarn install

COPY frontend/ .

RUN yarn lint
# RUN yarn test --ci
RUN webpack --config webpack.prod.js


FROM nginx as runtime

COPY docker/frontend/config.js /usr/share/nginx/html
COPY docker/frontend/default.conf /etc/nginx/conf.d
COPY --chmod=700 docker/frontend/start_webui.sh .

COPY --from=build /app/dist/* /usr/share/nginx/html/

RUN mkdir /usr/share/nginx/html/src && mv /usr/share/nginx/html/assets /usr/share/nginx/html/src/assets

ENTRYPOINT ["/start_webui.sh"]