<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">

    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.22 at 01:55:45 PM EET

  -->

    <jaxb:bindings if-exists="true" scd="x-schema::">

        <jaxb:schemaBindings map="false">

            <jaxb:package name="de.metas.edi.esb.jaxb.metasfresh"/>

        </jaxb:schemaBindings>

        <jaxb:bindings if-exists="true" scd="EDI_Message">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIMessage"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_BPartner_Product_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCBPartnerProductVType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Imp_AD_InputDataSource_Lookup_INType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpADInputDataSourceLookupINType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_invoic_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctopInvoicVType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_invoic_500_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctopInvoic500VType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_000_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop000VType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_111_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop111VType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_119_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop119VType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_120_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop120VType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_140_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop140VType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_cctop_901_991_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop901991VType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Invoice_FeedbackType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIInvoiceFeedbackType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_LocationType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCLocationType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~Fresh_C_COUNTRY_LOOKUP_COUNTRYCODEType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.FreshCCOUNTRYLOOKUPCOUNTRYCODEType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_OLCandsType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCOLCandsType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_OLCandType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCOLCandType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_BPartner_Location_Lookup_GLNType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCBPartnerLocationLookupGLNType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_UOM_Lookup_UOMSymbolType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCUOMLookupUOMSymbolType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EXP_M_InOut_DesadvLine_VType">
            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EXPMInOutDesadvLineVType"/>
        </jaxb:bindings>
        <jaxb:bindings if-exists="true" scd="~EXP_M_InOut_DesadvLine_Pack_VType">
            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EXPMInOutDesadvLinePackVType"/>
        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_BPartnerType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCBPartnerType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_M_ProductType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpMProductType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_CurrencyType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCCurrencyType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_UOMType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCUOMType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_BPartner_Lookup_RecipientGLNType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCBPartnerLookupRecipientGLNType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_Currency_Lookup_ISOCodeType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCCurrencyLookupISOCodeType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_BPartner_LocationType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCBPartnerLocationType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_AD_Org_Lookup_BPL_GLN_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIADOrgLookupBPLGLNVType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_M_Product_Lookup_UPC_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIMProductLookupUPCVType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_M_HU_PI_Item_Product_Lookup_UPC_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIMHUPIItemProductLookupUPCVType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_C_BPartner_Lookup_BPL_GLN_vType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICBPartnerLookupBPLGLNVType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_DesadvType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_DesadvLineType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvLineType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Desadv_FeedbackType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIDesadvFeedbackType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~XLS_Imp_C_OLCandType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.XLSImpCOLCandType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_Desadv_Pack_ItemType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvPackItemType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_Desadv_PackType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvPackType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_Exp_DesadvLineWithNoPackType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvLineWithNoPackType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_ReplicationTrx_UpdateType">

            <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIReplicationTrxUpdateType"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~ReplicationEventEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.ReplicationEventEnum"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~ReplicationModeEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.ReplicationModeEnum"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~ReplicationTypeEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.ReplicationTypeEnum"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~C_CreditMemo_ReasonEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.CCreditMemoReasonEnum"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~InvoicableQtyBasedOnEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.InvoicableQtyBasedOnEnum"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~EDI_ExportStatusEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.EDIExportStatusEnum"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~C_Order_DeliveryRuleEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.COrderDeliveryRuleEnum"/>

        </jaxb:bindings>

        <jaxb:bindings if-exists="true" scd="~C_Order_DeliveryViaRuleEnum">

            <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.COrderDeliveryViaRuleEnum"/>

        </jaxb:bindings>

    </jaxb:bindings>

</jaxb:bindings>
