<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.24 at 07:06:26 AM CET
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.metasfresh"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="EDI_Message" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIMessage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_BPartner_Product_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCBPartnerProductVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_AD_InputDataSource_Lookup_INType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpADInputDataSourceLookupINType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_invoic_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctopInvoicVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_invoic_500_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctopInvoic500VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_000_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop000VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_111_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop111VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_119_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop119VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_120_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop120VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_140_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop140VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_901_991_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICctop901991VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Invoice_FeedbackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIInvoiceFeedbackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_LocationType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCLocationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Fresh_C_COUNTRY_LOOKUP_COUNTRYCODEType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.FreshCCOUNTRYLOOKUPCOUNTRYCODEType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_OLCandsType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCOLCandsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_OLCandType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCOLCandType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_BPartner_Location_Lookup_GLNType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCBPartnerLocationLookupGLNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_UOM_Lookup_UOMSymbolType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCUOMLookupUOMSymbolType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_BPartnerType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCBPartnerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_M_ProductType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpMProductType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_CurrencyType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCCurrencyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_UOMType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCUOMType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_BPartner_Lookup_RecipientGLNType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCBPartnerLookupRecipientGLNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_Currency_Lookup_ISOCodeType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIImpCCurrencyLookupISOCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_BPartner_LocationType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpCBPartnerLocationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_AD_Org_Lookup_BPL_GLN_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIADOrgLookupBPLGLNVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_M_Product_Lookup_UPC_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIMProductLookupUPCVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_M_HU_PI_Item_Product_Lookup_UPC_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIMHUPIItemProductLookupUPCVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_C_BPartner_Lookup_BPL_GLN_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDICBPartnerLookupBPLGLNVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_DesadvType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_DesadvLineType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvLineType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Desadv_FeedbackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIDesadvFeedbackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~XLS_Imp_C_OLCandType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.XLSImpCOLCandType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_Desadv_Pack_ItemType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvPackItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_Desadv_PackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvPackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_DesadvLineWithNoPackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIExpDesadvLineWithNoPackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EXP_M_InOut_DesadvLine_VType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EXPMInOutDesadvLineVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_ReplicationTrx_UpdateType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIReplicationTrxUpdateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Desadv_Pack_Item_1PerInOutType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfresh.EDIDesadvPackItem1PerInOutType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationEventEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.ReplicationEventEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationModeEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.ReplicationModeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationTypeEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.ReplicationTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~C_CreditMemo_ReasonEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.CCreditMemoReasonEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoicableQtyBasedOnEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.InvoicableQtyBasedOnEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_ExportStatusEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.EDIExportStatusEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~C_Order_DeliveryRuleEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.COrderDeliveryRuleEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~C_Order_DeliveryViaRuleEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfresh.COrderDeliveryViaRuleEnum"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

