<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.01 at 09:42:18 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.printing.esb.base.jaxb.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~PRT_AD_PrinterHWType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTADPrinterHWType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_AD_PrinterHW_MediaTrayType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTADPrinterHWMediaTrayType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_AD_PrinterHW_MediaSizeType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTADPrinterHWMediaSizeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_PrinterHW_CalibrationType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTPrinterHWCalibrationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_C_Print_PackageInfoType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_C_Print_PackageType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_C_PrintPackageDataType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_C_Print_Package_Lookup_TransactionIDType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintPackageLookupTransactionIDType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_C_Print_Job_Instructions_ConfirmType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTCPrintJobInstructionsConfirmType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRT_LoginRequestType">
      <jaxb:class ref="de.metas.printing.esb.base.jaxb.generated.PRTLoginRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationEventEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.ReplicationEventEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationModeEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.ReplicationModeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationTypeEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.ReplicationTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~C_Print_Job_Instructions_StatusEnum">
      <jaxb:typesafeEnumClass ref="de.metas.printing.esb.base.jaxb.generated.CPrintJobInstructionsStatusEnum"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

