<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 03:52:59 PM CET 

  -->
  <bindings xmlns:tns="urn:msv3:v2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RetourenavisAnkuendigungAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnkuendigungAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetourenavisAnfrageAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnfrageAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LieferavisAbfragenAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisAbfragenAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageEinzelne">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitsanfrageEinzelne"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthorizationFaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.AuthorizationFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServerFaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.ServerFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidationFaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.ValidationFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DenialOfServiceFault">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.DenialOfServiceFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LieferscheinOderBarcodeUnbekanntFaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferscheinOderBarcodeUnbekanntFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellstatusAbfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellstatusAbfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellstatusAbfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellstatusAbfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vertragsdatenAbfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenAbfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vertragsdatenAbfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenAbfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Bestellen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ruecknahmeangebotAnfordern">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RuecknahmeangebotAnfordern"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ruecknahmeangebotAnfordernResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RuecknahmeangebotAnfordernResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verbindungTesten">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerbindungTesten"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verbindungTestenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerbindungTestenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitAnfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragenBulk">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitAnfragenBulk"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragenBulkResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitAnfragenBulkResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitAnfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lieferavisAbfrageHist">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisAbfrageHist"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lieferavisAbfrageHistResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisAbfrageHistResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lieferavisAbfrageNeu">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisAbfrageNeu"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lieferavisAbfrageNeuResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisAbfrageNeuResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lieferavisBestaetigen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisBestaetigen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lieferavisBestaetigenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisBestaetigenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retourenavisAnfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retourenavisAnfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retourenavisAnkuendigen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnkuendigen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retourenavisAnkuendigenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnkuendigenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dokumentAbfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.DokumentAbfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dokumentAbfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.DokumentAbfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAbfrage">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenAbfrage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Ruecknahmeangebot">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Ruecknahmeangebot"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RuecknahmeangebotAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RuecknahmeangebotAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageEinzelneAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitsanfrageEinzelneAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageBulk">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitsanfrageBulk"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageBulkAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitsanfrageBulkAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bestellung">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Bestellung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellstatusAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellstatusAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DokumentAbfragenType">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.DokumentAbfragenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DokumentAbfragenAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.DokumentAbfragenAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LieferavisAbfrageHistAbfrage">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisAbfrageHistAbfrage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LieferavisBestaetigenType">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.LieferavisBestaetigenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetourenavisAnfrageType">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnfrageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetourenavisAnkuendigungType">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenavisAnkuendigungType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SondertagBestellfenster">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.SondertagBestellfenster"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypSondertag">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.TypSondertag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenBestellfenster">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenBestellfenster"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenHauptbestellzeit">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenHauptbestellzeit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAuftragsartNormal">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenAuftragsartNormal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAuftragsart">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenAuftragsart"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAuftragsartVersand">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenAuftragsartVersand"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAuftrag">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungAuftrag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungPosition">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungPosition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAntwortAuftrag">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungAntwortAuftrag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAntwortPosition">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungAntwortPosition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAnteil">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungAnteil"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsantwortArtikel">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitsantwortArtikel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitAnteil">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitAnteil"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArtikelMenge">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.ArtikelMenge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitSubstitution">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitSubstitution"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungSubstitution">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungSubstitution"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Msv3FaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Msv3FaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetourePositionType">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourePositionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Void">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Void"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Substitutionsgrund">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Substitutionsgrund"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitTyp">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Liefervorgabe">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Liefervorgabe"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Auftragsart">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Auftragsart"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungRueckmeldungTyp">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungRueckmeldungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitRueckmeldungTyp">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitRueckmeldungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungDefektgrund">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.BestellungDefektgrund"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitDefektgrund">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VerfuegbarkeitDefektgrund"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bestellstatus">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.Bestellstatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenTag">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.VertragsdatenTag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetoureGrund">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetoureGrund"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetourenAnteilTypType">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v2.RetourenAnteilTypType"/>
    </bindings>
  </bindings>
</bindings>
