#
# these properties are local to my dev environment
#

spring.rabbitmq.host=localhost
# spring.rabbitmq.host=192.168.99.100  # note: 192.168.99.100 is probably the correct IP if it runs in minikube on your local virtualbox

spring.rabbitmq.port=30050
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.admin.url=http://localhost:30060
#spring.boot.admin.url=http://192.168.99.100:30060

management.security.enabled=false
spring.boot.admin.client.prefer-ip=true
