# PLEASE DON'T REMOVE THIS FILE
#
# We need it when running automated cucumber-tests on jenkins
# The location of this file corresponds to the constant 
# de.metas.cucumber.CucumberLifeCycleSupport.RELATIVE_PATH_TO_METASFRESH_ROOT
#
# Note that for jenkins we can't place this file in the parent-folder, 
# because then mg-migrate would apply also the SQLs from other branches.
labels=common