server {
	listen 80;
	server_name  localhost;
#	server_name demo.metasfresh.com;
#	rewrite	^ https://$server_name$request_uri?;
#}
#
#server {
#	listen 443;
#	server_name demo.metasfresh.com;
#	ssl	on;
#	ssl_certificate		/etc/nginx/ssl/metasfresh/cert.pem;
#	ssl_certificate_key	/etc/nginx/ssl/metasfresh/privkey.pem;
	
#	ssl_session_timeout	30m;
#	ssl_session_cache  builtin:1000  shared:SSL:10m;
#	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#	ssl_prefer_server_ciphers on;

#	access_log /var/log/nginx/demo.metasfresh.com.access.log;
	
	proxy_buffering                         off;
	proxy_set_header Host                   $http_host;
	proxy_set_header X-Real-IP              $remote_addr;
	proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto      $scheme;

	location /rest {
	       proxy_pass                              WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/rest/;
	}
	
	location /stomp {
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection "upgrade";
	       client_max_body_size 50M;
	       proxy_set_header X-Frame-Options SAMEORIGIN;
	       proxy_buffers 256 16k;
	       proxy_buffer_size 16k;
	       proxy_read_timeout 600s;
	       proxy_pass WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/stomp/;
	}

	location /info {
	       proxy_pass  WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/info;
        }

	location /swagger-ui.html {
	       proxy_pass  WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/swagger-ui.html;
        }

	location /v2/api-docs {
	       proxy_pass  WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/v2/api-docs;
        }

	location /swagger-resources{
	       proxy_pass  WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/swagger-resources/;
        }

	location /webjars/springfox-swagger-ui{
	       proxy_pass  WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/webjars/springfox-swagger-ui/;
        }

	location /configuration{
	       proxy_pass  WEBUI_API_PROXYPASS_PROTOCOL://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/configuration/;
        }

	location / {
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;
			
			# thx to https://github.com/react-boilerplate/react-boilerplate/blob/master/app/.nginx.conf
			try_files $uri /index.html;
    	}
}
