#
# these properties are local to my dev environment
#
server.port=8181

spring.rabbitmq.host=localhost
# spring.rabbitmq.host=192.168.99.100  # note: 192.168.99.100 is probably the correct IP if it runs in minikube on your local virtualbox

spring.rabbitmq.port=${RABBITMQ_PORT:30050}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# set those two properties via ENV vars in order to enable ssl when connecting to rabbitMQ
# spring.rabbitmq.ssl.enabled=true
# spring.rabbitmq.ssl.validate-server-certificate=false

#spring.boot.admin.url=http://localhost:30060

management.security.enabled=false
spring.boot.admin.client.prefer-ip=true
