#
# these properties are local to my dev environment
#

spring.datasource.url=jdbc:postgresql://localhost:5433/msv3-server
spring.datasource.username=metasfresh
spring.datasource.password=metasfresh

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
# spring.rabbitmq.host=192.168.99.100  # note: 192.168.99.100 is probably the correct IP if it runs in minikube on your local virtualbox

spring.rabbitmq.port=30050
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.boot.admin.url=http://localhost:30060

management.security.enabled=false
spring.boot.admin.client.prefer-ip=true
