<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>3.0.0</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.metas.document.archive.ait</groupId>
	<artifactId>de.metas.document.archive.ait</artifactId>
	<packaging>jar</packaging>

	<description>Document Archive Management - AITs</description>

	<dependencies>
		<!-- metasfresh modules -->
		<dependency>
			<groupId>de.metas.document.archive</groupId>
			<artifactId>de.metas.document.archive.base</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>de.metas.document.archive.api</artifactId>
					<groupId>de.metas.document.archive</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.metas.document.archive</groupId>
			<artifactId>de.metas.document.archive.base</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- required for unit test mode, AITHelper etc -->
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
			<exclusions>
				<!-- the code under test will run with servicemix, and there we have you own servlet-api version -->
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<!-- NOTE: required for MockedAdempiereImportProcessor -->
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.serverRoot.base</artifactId>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<!-- the code under test will run with servicemix, and there we have you own servlet-api version -->
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-core</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-rs-client</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ESB modules -->
		<dependency>
			<groupId>de.metas.document.archive.esb</groupId>
			<artifactId>de.metas.document.archive.esb.camel</artifactId>
			<version>${metasfresh-dependency.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache CAMEL dependencies -->

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>camel-test</artifactId>
			<groupId>org.apache.camel</groupId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>camel-jms</artifactId>
					<groupId>org.apache.camel</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<!-- 
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				 -->
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<scope>test</scope>
			<exclusions>
			<!-- 
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				 -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<scope>test</scope>
			<exclusions>
			<!-- 
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				 -->
				 <!-- 
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-core</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-rs-client</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				 -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-test</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>

		<!-- 
		 in metasfresh (adempiere-base etc) we use servlet-api 2.5 but cxf relies on 3.1.0 
		 and since cxf runs in servicemix (not inside our old jboss), we don't need to harmonize this with 2.5
		  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- get the dependency management of the de.metas.esb "commons" project -->
			<dependency>
				<groupId>de.metas.esb</groupId>
				<artifactId>de.metas.esb</artifactId>
				<!-- version ranges don't work here, see http://stackoverflow.com/questions/20969586/using-scope-import-with-version-ranges -->
				<!-- version>${metasfresh-dependency.version}</version -->
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- not using {group-id + artifact-id} because the artifactId's prefix 
			already contains the complete groupId -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>

				<configuration>
					<rules>
						<banDuplicateClasses>
							<dependencies>
								<!-- the esb.camel artifact contains some classes from archive.esb.base and archive.esb.api
								 	see the camel's pom for details
								-->
								<dependency>
									<groupId>de.metas.document.archive.esb</groupId>
									<artifactId>de.metas.document.archive.esb.camel</artifactId>
									<ignoreClasses>
										<ignoreClass>de.metas.document.archive.esb.api.*</ignoreClass>
										<ignoreClass>de.metas.document.archive.esb.base.converters.*</ignoreClass>
										<ignoreClass>de.metas.document.archive.esb.base.jaxb.*</ignoreClass>
									</ignoreClasses>
								</dependency>
							</dependencies>
						</banDuplicateClasses>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
