                _             __               _                 __                 _                 _             ___  ______ _____ 
               | |           / _|             | |               / _|               | |               | |           / _ \ | ___ \_   _|
 _ __ ___   ___| |_ __ _ ___| |_ _ __ ___  ___| |__    ______  | |_ _ __ ___  _ __ | |_ ___ _ __   __| |  ______  / /_\ \| |_/ / | |  
| '_ ` _ \ / _ \ __/ _` / __|  _| '__/ _ \/ __| '_ \  |______| |  _| '__/ _ \| '_ \| __/ _ \ '_ \ / _` | |______| |  _  ||  __/  | |  
| | | | | |  __/ || (_| \__ \ | | | |  __/\__ \ | | |          | | | | | (_) | | | | ||  __/ | | | (_| |          | | | || |    _| |_ 
|_| |_| |_|\___|\__\__,_|___/_| |_|  \___||___/_| |_|          |_| |_|  \___/|_| |_|\__\___|_| |_|\__,_|          \_| |_/\_|    \___/ 


METASFRESH-INFO: ${application.title} | ${application.formatted-version} | SpringBoot version ${spring-boot.formatted-version}
BUILD-INFO: build [${info.build.ciBuildNo:local}], tag [${info.build.ciBuildTag:none}], job [${info.build.ciJobName:none}]
            ${info.build.ciBuildUrl:}

