# used in footer
bottomnote=

#showfooter is used to show or hide the footer notes regarding the org (generic subreport report_footer.jasper from main report)
showfooter=Y
#showdetailsfooter is used to show or hide the footer notes regarding the document (subreport report_details_footer.jasper from main report)
showdetailsfooter=Y
#details_product_overflow is used to make a switch between report_details.jasper (=Y) and report_details_v2.jasper (=N). Both are subreports from main report. 
#On report_details_v2 product's name is on a line only, while on report_details product's name can take more rows
details_product_overflow=N
#showdescription is used in report_details.jasper, report_details_v2.jasper and report_details_hu.jasper, subreports of main report
#if set to Y the description from document line is visible, if N, not(c_invoiceline.description, see #696)
showdescription=Y
#show_summary is used in report_details_sum.jasper, subreport of main report
#is used to hide or show the summary field
show_summary = N

Page=Seite