upstream rabbitmq {
	server procurement_webui_rabbitmq:5672;
}
server {
	listen 25672 ssl;

	ssl_certificate		/etc/nginx/ssl/cert.pem;
	ssl_certificate_key	/etc/nginx/ssl/key.pem;

	ssl_session_timeout	4h;
	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	proxy_pass rabbitmq;
}
