                _             __               _                        _           _                   _ 
               | |           / _|             | |                      | |         (_)                 (_)
 _ __ ___   ___| |_ __ _ ___| |_ _ __ ___  ___| |__ ________      _____| |__  _   _ _ ______ __ _ _ __  _ 
| '_ ` _ \ / _ \ __/ _` / __|  _| '__/ _ \/ __| '_ \______\ \ /\ / / _ \ '_ \| | | | |______/ _` | '_ \| |
| | | | | |  __/ || (_| \__ \ | | | |  __/\__ \ | | |      \ V  V /  __/ |_) | |_| | |     | (_| | |_) | |
|_| |_| |_|\___|\__\__,_|___/_| |_|  \___||___/_| |_|       \_/\_/ \___|_.__/ \__,_|_|      \__,_| .__/|_|
                                                                                                 | |      
                                                                                                 |_|      

METASFRESH-INFO: ${application.title} | ${application.formatted-version} | SpringBoot version ${spring-boot.formatted-version}
BUILD-INFO: build [${info.build.ciBuildNo:local}], tag [${info.build.ciBuildTag:none}], job [${info.build.ciJobName:none}]
            ${info.build.ciBuildUrl:}

