<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.metas</groupId>
		<artifactId>de.metas.parent</artifactId>
		<version>[1,10.0.0]</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>de.metas.elasticsearch</groupId>
	<artifactId>de.metas.elasticsearch.server</artifactId>
	<version>10.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<!-- empty property because the sql migration dir already contains a list 
			of base directories -->
		<migration-sql-basedir></migration-sql-basedir>
		<metasfresh.version>[1,10.0.0]</metasfresh.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>${metasfresh.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.metas.async</groupId>
			<artifactId>de.metas.async</artifactId>
			<version>${metasfresh.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.metas.elasticsearch</groupId>
			<artifactId>de.metas.elasticsearch</artifactId>
			<version>${metasfresh.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<exclusions>
				<!-- spring boot-2.0 has 2.1.10 (provided) in its dependency tree; elasticsearch-5.6.8 has 2.1.9 (compile) -->
				<exclusion>
					<groupId>org.hdrhistogram</groupId>
					<artifactId>HdrHistogram</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.10</version>
		</dependency>
	</dependencies>
</project>
