#metasfresh
#Contains metas build specific information to be loaded by Adempiere.java and displayed in the client.

revision=${env.CHANGE_URL}
buildNumber=${env.BUILD_NUMBER}

#
# Versions
#
# note that 
# * there is a profile in de.metas.parent pom.xml that sets env.BUILD_VERSION to 3-LOCAL-BUILD-0 if there is no value set from the outside
# * MF_RELEASE_VERSION is coming from https://github.com/metasfresh/metasfresh-release-info
# * unlike "BUILD_NUMBER", "MF_RELEASE_VERSION", "MF_VERSION" and MF_UPSTREAM_BRANCH are not a jenkins standard, but provided by our particular jenkins files.
#   That's why we use the "MF_" prefix. 
MAIN_VERSION=${env.MF_VERSION}
DATE_VERSION=${env.MF_BUILD_DATE}
IMPLEMENTATION_VENDOR=metas
IMPLEMENTATION_VERSION=${env.MF_VERSION}

#
# Names
product.name=metasfresh ERP
product.subtitle=
product.url=https://metasfresh.com/
product.copyright=
product.brand=metasfresh \u00AE
product.support.url=https://docs.metasfresh.org/pages/appdictionary/index_en
product.support.email=support@metasfresh.com
product.icon.small=/de/metas/fresh/icons/favicon_m_32.png
product.logo.small=/de/metas/fresh/icons/favicon_m_32.png
product.logo.large=/de/metas/fresh/icons/logo_claim.png

#License
product.license.url=https://metasfresh.com/open-source-erp/license/
product.license.resource=org/adempiere/metasfresh-license.html
