#local k8s via docker-for-desktop
METASFRESH_DB_SERVER=localhost
METASFRESH_DB_PORT=30040

#remote DB via SSL-tunnel
#METASFRESH_DB_SERVER=localhost
#METASFRESH_DB_PORT=15432

METASFRESH_DB_NAME=metasfresh
METASFRESH_DB_USER=metasfresh
METASFRESH_DB_PASSWORD=metasfresh
