<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.20 at 02:02:00 PM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.metasfreshinhousev2"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="EDI_Message">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIMessage"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_BPartner_Product_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpCBPartnerProductVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Imp_AD_InputDataSource_Lookup_INType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIImpADInputDataSourceLookupINType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_invoic_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctopInvoicVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_invoic_500_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctopInvoic500VType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_000_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctop000VType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_111_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctop111VType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_119_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctop119VType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_120_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctop120VType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_140_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctop140VType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_cctop_901_991_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICctop901991VType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Invoice_FeedbackType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIInvoiceFeedbackType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_LocationType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpCLocationType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Fresh_C_COUNTRY_LOOKUP_COUNTRYCODEType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.FreshCCOUNTRYLOOKUPCOUNTRYCODEType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_OLCandsType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIImpCOLCandsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_OLCandType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIImpCOLCandType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_BPartner_Location_Lookup_GLNType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIImpCBPartnerLocationLookupGLNType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_UOM_Lookup_UOMSymbolType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIImpCUOMLookupUOMSymbolType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_BPartnerType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpCBPartnerType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_M_ProductType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpMProductType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_CurrencyType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpCCurrencyType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_UOMType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpCUOMType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_BPartner_Lookup_RecipientGLNType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIImpCBPartnerLookupRecipientGLNType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Imp_C_Currency_Lookup_ISOCodeType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIImpCCurrencyLookupISOCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_C_BPartner_LocationType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpCBPartnerLocationType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_AD_Org_Lookup_BPL_GLN_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIADOrgLookupBPLGLNVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_M_Product_Lookup_UPC_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIMProductLookupUPCVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_M_HU_PI_Item_Product_Lookup_UPC_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIMHUPIItemProductLookupUPCVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_C_BPartner_Lookup_BPL_GLN_vType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDICBPartnerLookupBPLGLNVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_DesadvType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpDesadvType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_DesadvLineType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpDesadvLineType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Desadv_FeedbackType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIDesadvFeedbackType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~XLS_Imp_C_OLCandType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.XLSImpCOLCandType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_Desadv_Pack_ItemType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpDesadvPackItemType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_Desadv_PackType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpDesadvPackType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Exp_DesadvLineWithNoPackType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExpDesadvLineWithNoPackType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EXP_M_InOut_DesadvLine_VType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EXPMInOutDesadvLineVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~M_InOut_Desadv_Pack_VType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.MInOutDesadvPackVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_Desadv_Pack_Item_1PerInOutType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIDesadvPackItem1PerInOutType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_ReplicationTrx_UpdateType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIReplicationTrxUpdateType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EXP_M_InOut_DesadvLine_Pack_VType">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EXPMInOutDesadvLinePackVType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ReplicationEventEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.ReplicationEventEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ReplicationModeEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.ReplicationModeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ReplicationTypeEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.ReplicationTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~C_CreditMemo_ReasonEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.CCreditMemoReasonEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~InvoicableQtyBasedOnEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.InvoicableQtyBasedOnEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EDI_ExportStatusEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.EDIExportStatusEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~C_Order_DeliveryRuleEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.COrderDeliveryRuleEnum"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~C_Order_DeliveryViaRuleEnum">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev2.COrderDeliveryViaRuleEnum"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
