
#general

metasfresh.shipment-candidate.pollIntervall=5s
metasfresh.receipt-candidate.pollIntervall=5s

metasfresh.api.authtoken=<secret>
metasfresh.api.baseurl=localhost:8181/api

# this prefix plus a minus - sign is prepended to the metasfresh product value
_artikel_nummer.orgValue.001.prefix=1
_artikel_nummer.orgValue.002.prefix=2
_artikel_nummer.orgValue.003.prefix=3

# for every orgValue to orgPrefix property defined above it must be one from orgPrefix to orgCode
_artikel_nummer.orgPrefix.1.orgValue=001
_artikel_nummer.orgPrefix.2.orgValue=002
_artikel_nummer.orgPrefix.3.orgValue=003

shipper.InternalName.parts.separator=_

local.file.output_path=/tmp/camel-test

# remote server settings
siro.ftp.fileName.pattern=${file:name.noext}-${date:now:yyyy-MM-dd_HHmmssSSS}.${file:ext}
siro.ftp.base.uri=file://tmp/metasfresh/siro
siro.ftp.upload.deliver.retries=3

#shipments
shipment-candidate.FMPXMLRESULT.DATABASE.NAME=databaseName
siro.ftp.upload.shipment-candidate.uri=log:shipment-candidate-upload-dummy
siro.ftp.retrieve.shipments.doneFolder=done
siro.ftp.retrieve.shipments.errorFolder=error
siro.ftp.retrieve.shipments.endpoint={{siro.ftp.base.uri}}/shipments?charset=utf-8&move={{siro.ftp.retrieve.shipments.doneFolder}}&moveFailed={{siro.ftp.retrieve.shipments.errorFolder}}

siro.shipments.local.storage=file://tmp/metasfresh/siro/in/shipments?charset=utf-8&fileName={{siro.ftp.fileName.pattern}}

# receipts / returns
receipt-candidate.FMPXMLRESULT.DATABASE.NAME=databaseName
siro.ftp.upload.receipt-candidate.uri=log:receipt-candidate-upload-dummy
siro.ftp.retrieve.receipts.endpoint={{siro.ftp.base.uri}}/receipts?charset=utf-8&move={{siro.ftp.retrieve.receipts.doneFolder}}&moveFailed={{siro.ftp.retrieve.receipts.errorFolder}}
siro.ftp.retrieve.receipts.doneFolder=done
siro.ftp.retrieve.receipts.errorFolder=error
siro.receipts.local.storage=file://tmp/metasfresh/siro/in/receipts?charset=utf-8&fileName={{siro.ftp.fileName.pattern}}
siro.receipts.returns.warehouseType=Quarantine

#manufacturing
manufacturing-orders.FMPXMLRESULT.DATABASE.NAME=databaseName
siro.ftp.upload.manufacturing-orders.uri=log:manufacturing-order-upload-dummy
siro.ftp.retrieve.manufacturing-orders.endpoint={{siro.ftp.base.uri}}/manufacturing-orders?charset=utf-8&move={{siro.ftp.retrieve.manufacturing-orders.doneFolder}}&moveFailed={{siro.ftp.retrieve.manufacturing-orders.failedFolder}}
siro.ftp.retrieve.manufacturing-orders.doneFolder=done/{{siro.ftp.fileName.pattern}}
siro.ftp.retrieve.manufacturing-orders.errorFolder=error/{{siro.ftp.fileName.pattern}}
siro.manufacturing-orders.local.storage=file://tmp/metasfresh/siro/in/manufacturing-orders?charset=utf-8&fileName={{siro.ftp.fileName.pattern}}
metasfresh.manufacturing-orders.pollInterval=5s


