<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.31 at 10:02:50 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.008.003.02">
    <schemaBindings map="false">
      <package name="de.metas.payment.sepa.jaxb.sct.pain_008_003_02"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentificationSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.AccountIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmountSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ActiveOrHistoricCurrencyAndAmountSEPA"/>
    </bindings>
    <bindings scd="~tns:AmendmentInformationDetailsSDD">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.AmendmentInformationDetailsSDD"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA3">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.BranchAndFinancialInstitutionIdentificationSEPA3"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.BranchAndFinancialInstitutionIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:CashAccountSEPA1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CashAccountSEPA1"/>
    </bindings>
    <bindings scd="~tns:CashAccountSEPA2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CashAccountSEPA2"/>
    </bindings>
    <bindings scd="~tns:CategoryPurposeSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CategoryPurposeSEPA"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformationSEPA1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CreditorReferenceInformationSEPA1"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceTypeSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CreditorReferenceTypeSEPA"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceTypeCodeSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CreditorReferenceTypeCodeSEPA"/>
    </bindings>
    <bindings scd="~tns:CustomerDirectDebitInitiationV02">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.CustomerDirectDebitInitiationV02"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings scd="~tns:DirectDebitTransactionSDD">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DirectDebitTransactionSDD"/>
    </bindings>
    <bindings scd="~tns:DirectDebitTransactionInformationSDD">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DirectDebitTransactionInformationSDD"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentificationSEPA3">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.FinancialInstitutionIdentificationSEPA3"/>
    </bindings>
    <bindings scd="~tns:OthrIdentification">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OthrIdentification"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentificationSEPA2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.FinancialInstitutionIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:RestrictedFinancialIdentificationSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedFinancialIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:RestrictedPersonIdentificationSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedPersonIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:GroupHeaderSDD">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.GroupHeaderSDD"/>
    </bindings>
    <bindings scd="~tns:LocalInstrumentSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.LocalInstrumentSEPA"/>
    </bindings>
    <bindings scd="~tns:MandateRelatedInformationSDD">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.MandateRelatedInformationSDD"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSEPAChoice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OrganisationIdentificationSEPAChoice"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PartySEPAChoice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartySEPAChoice"/>
    </bindings>
    <bindings scd="~tns:PartySEPA2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartySEPA2"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA1"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA3">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA3"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA4">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA4"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA5">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PartyIdentificationSEPA5"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentificationSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:PaymentInstructionInformationSDD">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentInstructionInformationSDD"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformationSDD">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentTypeInformationSDD"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSEPA1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PersonIdentificationSEPA1Choice"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSEPA2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PersonIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:RestrictedPersonIdentificationSchemeNameSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedPersonIdentificationSchemeNameSEPA"/>
    </bindings>
    <bindings scd="~tns:PostalAddressSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PostalAddressSEPA"/>
    </bindings>
    <bindings scd="~tns:PurposeSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PurposeSEPA"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformationSEPA1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RemittanceInformationSEPA1Choice"/>
    </bindings>
    <bindings scd="~tns:ServiceLevelSEPA">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ServiceLevelSEPA"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformationSEPA1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.StructuredRemittanceInformationSEPA1"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyCodeEUR">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ActiveOrHistoricCurrencyCodeEUR"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerTypeSEPACode">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.ChargeBearerTypeSEPACode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3CodeSEPA">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.DocumentType3CodeSEPA"/>
    </bindings>
    <bindings scd="~tns:OthrIdentificationCode">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.OthrIdentificationCode"/>
    </bindings>
    <bindings scd="~tns:RestrictedSMNDACode">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.RestrictedSMNDACode"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod2Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.PaymentMethod2Code"/>
    </bindings>
    <bindings scd="~tns:IdentificationSchemeNameSEPA">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.IdentificationSchemeNameSEPA"/>
    </bindings>
    <bindings scd="~tns:SequenceType1Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_008_003_02.SequenceType1Code"/>
    </bindings>
  </bindings>
</bindings>

