#logging.level.root=DEBUG
# simple (default), amazon-mock, amazon
order.provider=amazon
shipment.sender=amazon
# simple (default), metasfresh-mock, metasfresh
order.sender=metasfresh-mock
shipment.provider=simple
# simple (default), mock, metasfresh
ctx.provider=mock
# For self API
spring.security.user.name=apiuser
spring.security.user.password=WMLF7FxujLV5eEmAJeHtQsu