<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>[1,10.0.0]</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<version>10.0.0</version> <!-- needed by versions:set during the jenkins build -->
	<groupId>de.metas.datev</groupId>
	<artifactId>metasfresh-datev</artifactId>
	<packaging>jar</packaging>

	<properties>
		<migration-sql-basedir>45-de.metas.datev</migration-sql-basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.business</groupId>
			<artifactId>de.metas.business</artifactId>
			<version>10.0.0</version>
		</dependency>

		<!-- required for de.metas.data.export.api -->
		<dependency>
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.base</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>