Updates to the commission points on Close and Void

  If an order is closed or voided, the system updates the order lines' <<<QtyOrdered>>> values.
  
  This update causes the order lines <<<CommissionPoints>>>, <<<CommissionPointsSum>>> and <<<CommissionPointsNet>>> to be updated whenever <<<QtyOrdered>>> is updated.
  However, order line discounts and other values are only updated, if the order is not tagged as processed.

  <<Notes>>: 
    *This behavior is in effect since {{{http://dewiki908/mediawiki/index.php/01600:_Kommission_-_Fehler_beim_Verbuchen_einer_Zahlungszuordnung_nachdem_der_Auftrag_geschlossen_wurde_%282011060710000017%29} 01600: Kommission - Fehler beim Verbuchen einer Zahlungszuordnung nachdem der Auftrag geschlossen wurde (2011060710000017)}}.
     Prior to this fix, order lines were not updated, if there orders were tagged as processed.
    *<<<QtyOrdered>>> is not displayed in the order window (the displayed Value is QtyEntered, which is not changed on void or close). 
    *The described behavior is implemented in <<<de.metas.commission.modelvalidator.OrderLine>>>
    