<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.19 at 06:48:57 PM WAT 

  -->
      
    <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.054.001.02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.payment.camt054_001_02"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="de.metas.payment.camt054_001_02.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.AccountIdentification4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountInterest2">
                  
            <class ref="de.metas.payment.camt054_001_02.AccountInterest2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountNotification2">
                  
            <class ref="de.metas.payment.camt054_001_02.AccountNotification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.AccountSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
                  
            <class ref="de.metas.payment.camt054_001_02.ActiveOrHistoricCurrencyAndAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlternateSecurityIdentification2">
                  
            <class ref="de.metas.payment.camt054_001_02.AlternateSecurityIdentification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchange3">
                  
            <class ref="de.metas.payment.camt054_001_02.AmountAndCurrencyExchange3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchangeDetails3">
                  
            <class ref="de.metas.payment.camt054_001_02.AmountAndCurrencyExchangeDetails3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchangeDetails4">
                  
            <class ref="de.metas.payment.camt054_001_02.AmountAndCurrencyExchangeDetails4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountRangeBoundary1">
                  
            <class ref="de.metas.payment.camt054_001_02.AmountRangeBoundary1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankToCustomerDebitCreditNotificationV02">
                  
            <class ref="de.metas.payment.camt054_001_02.BankToCustomerDebitCreditNotificationV02"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure4">
                  
            <class ref="de.metas.payment.camt054_001_02.BankTransactionCodeStructure4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure5">
                  
            <class ref="de.metas.payment.camt054_001_02.BankTransactionCodeStructure5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure6">
                  
            <class ref="de.metas.payment.camt054_001_02.BankTransactionCodeStructure6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BatchInformation2">
                  
            <class ref="de.metas.payment.camt054_001_02.BatchInformation2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification4">
                  
            <class ref="de.metas.payment.camt054_001_02.BranchAndFinancialInstitutionIdentification4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchData2">
                  
            <class ref="de.metas.payment.camt054_001_02.BranchData2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccount16">
                  
            <class ref="de.metas.payment.camt054_001_02.CashAccount16"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccount20">
                  
            <class ref="de.metas.payment.camt054_001_02.CashAccount20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccountType2">
                  
            <class ref="de.metas.payment.camt054_001_02.CashAccountType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashBalanceAvailability2">
                  
            <class ref="de.metas.payment.camt054_001_02.CashBalanceAvailability2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashBalanceAvailabilityDate1">
                  
            <class ref="de.metas.payment.camt054_001_02.CashBalanceAvailabilityDate1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeType2Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.ChargeType2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargesInformation6">
                  
            <class ref="de.metas.payment.camt054_001_02.ChargesInformation6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.ClearingSystemIdentification2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
                  
            <class ref="de.metas.payment.camt054_001_02.ClearingSystemMemberIdentification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactDetails2">
                  
            <class ref="de.metas.payment.camt054_001_02.ContactDetails2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CorporateAction1">
                  
            <class ref="de.metas.payment.camt054_001_02.CorporateAction1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
                  
            <class ref="de.metas.payment.camt054_001_02.CreditorReferenceInformation2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.CreditorReferenceType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
                  
            <class ref="de.metas.payment.camt054_001_02.CreditorReferenceType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurrencyAndAmountRange2">
                  
            <class ref="de.metas.payment.camt054_001_02.CurrencyAndAmountRange2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurrencyExchange5">
                  
            <class ref="de.metas.payment.camt054_001_02.CurrencyExchange5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndDateTimeChoice">
                  
            <class ref="de.metas.payment.camt054_001_02.DateAndDateTimeChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
                  
            <class ref="de.metas.payment.camt054_001_02.DateAndPlaceOfBirth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatePeriodDetails">
                  
            <class ref="de.metas.payment.camt054_001_02.DatePeriodDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateTimePeriodDetails">
                  
            <class ref="de.metas.payment.camt054_001_02.DateTimePeriodDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
                  
            <class ref="de.metas.payment.camt054_001_02.DocumentAdjustment1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryDetails1">
                  
            <class ref="de.metas.payment.camt054_001_02.EntryDetails1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryTransaction2">
                  
            <class ref="de.metas.payment.camt054_001_02.EntryTransaction2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.FinancialIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification7">
                  
            <class ref="de.metas.payment.camt054_001_02.FinancialInstitutionIdentification7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstrumentQuantityChoice">
                  
            <class ref="de.metas.payment.camt054_001_02.FinancialInstrumentQuantityChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FromToAmountRange">
                  
            <class ref="de.metas.payment.camt054_001_02.FromToAmountRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_02.GenericAccountIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_02.GenericFinancialIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification3">
                  
            <class ref="de.metas.payment.camt054_001_02.GenericIdentification3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_02.GenericOrganisationIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_02.GenericPersonIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupHeader42">
                  
            <class ref="de.metas.payment.camt054_001_02.GroupHeader42"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ImpliedCurrencyAmountRangeChoice">
                  
            <class ref="de.metas.payment.camt054_001_02.ImpliedCurrencyAmountRangeChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.InterestType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageIdentification2">
                  
            <class ref="de.metas.payment.camt054_001_02.MessageIdentification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameAndAddress10">
                  
            <class ref="de.metas.payment.camt054_001_02.NameAndAddress10"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberAndSumOfTransactions1">
                  
            <class ref="de.metas.payment.camt054_001_02.NumberAndSumOfTransactions1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberAndSumOfTransactions2">
                  
            <class ref="de.metas.payment.camt054_001_02.NumberAndSumOfTransactions2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentification4">
                  
            <class ref="de.metas.payment.camt054_001_02.OrganisationIdentification4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.OrganisationIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pagination">
                  
            <class ref="de.metas.payment.camt054_001_02.Pagination"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Party6Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.Party6Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentification32">
                  
            <class ref="de.metas.payment.camt054_001_02.PartyIdentification32"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentification5">
                  
            <class ref="de.metas.payment.camt054_001_02.PersonIdentification5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.PersonIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalAddress6">
                  
            <class ref="de.metas.payment.camt054_001_02.PostalAddress6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryAgent2">
                  
            <class ref="de.metas.payment.camt054_001_02.ProprietaryAgent2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryBankTransactionCodeStructure1">
                  
            <class ref="de.metas.payment.camt054_001_02.ProprietaryBankTransactionCodeStructure1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryDate2">
                  
            <class ref="de.metas.payment.camt054_001_02.ProprietaryDate2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryParty2">
                  
            <class ref="de.metas.payment.camt054_001_02.ProprietaryParty2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryPrice2">
                  
            <class ref="de.metas.payment.camt054_001_02.ProprietaryPrice2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryQuantity1">
                  
            <class ref="de.metas.payment.camt054_001_02.ProprietaryQuantity1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryReference1">
                  
            <class ref="de.metas.payment.camt054_001_02.ProprietaryReference1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Purpose2Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.Purpose2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rate3">
                  
            <class ref="de.metas.payment.camt054_001_02.Rate3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateType4Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.RateType4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentInformation3">
                  
            <class ref="de.metas.payment.camt054_001_02.ReferredDocumentInformation3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.ReferredDocumentType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentType2">
                  
            <class ref="de.metas.payment.camt054_001_02.ReferredDocumentType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceAmount1">
                  
            <class ref="de.metas.payment.camt054_001_02.RemittanceAmount1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceInformation5">
                  
            <class ref="de.metas.payment.camt054_001_02.RemittanceInformation5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocation2">
                  
            <class ref="de.metas.payment.camt054_001_02.RemittanceLocation2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReportEntry2">
                  
            <class ref="de.metas.payment.camt054_001_02.ReportEntry2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReportingSource1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.ReportingSource1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReturnReason5Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.ReturnReason5Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReturnReasonInformation10">
                  
            <class ref="de.metas.payment.camt054_001_02.ReturnReasonInformation10"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityIdentification4Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.SecurityIdentification4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation7">
                  
            <class ref="de.metas.payment.camt054_001_02.StructuredRemittanceInformation7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmount1">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxAmount1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxAuthorisation1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxCharges2">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxCharges2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxInformation3">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxInformation3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxParty1">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxParty1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxParty2">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxParty2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxPeriod1">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxPeriod1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecord1">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxRecord1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecordDetails1">
                  
            <class ref="de.metas.payment.camt054_001_02.TaxRecordDetails1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TechnicalInputChannel1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.TechnicalInputChannel1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TotalTransactions2">
                  
            <class ref="de.metas.payment.camt054_001_02.TotalTransactions2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TotalsPerBankTransactionCode2">
                  
            <class ref="de.metas.payment.camt054_001_02.TotalsPerBankTransactionCode2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionAgents2">
                  
            <class ref="de.metas.payment.camt054_001_02.TransactionAgents2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionDates2">
                  
            <class ref="de.metas.payment.camt054_001_02.TransactionDates2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionInterest2">
                  
            <class ref="de.metas.payment.camt054_001_02.TransactionInterest2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionParty2">
                  
            <class ref="de.metas.payment.camt054_001_02.TransactionParty2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionPrice2Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.TransactionPrice2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionQuantities1Choice">
                  
            <class ref="de.metas.payment.camt054_001_02.TransactionQuantities1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionReferences2">
                  
            <class ref="de.metas.payment.camt054_001_02.TransactionReferences2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.AddressType2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccountType4Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.CashAccountType4Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.ChargeBearerType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.ChargeType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CopyDuplicate1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.CopyDuplicate1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditDebitCode">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.CreditDebitCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType3Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.DocumentType3Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType5Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.DocumentType5Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryStatus2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.EntryStatus2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.InterestType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NamePrefix1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.NamePrefix1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocationMethod2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.RemittanceLocationMethod2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_02.TaxRecordPeriod1Code"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
