<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.19 at 06:48:56 PM WAT 

  -->
      
    <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.054.001.06" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.payment.camt054_001_06"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="de.metas.payment.camt054_001_06.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.AccountIdentification4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountInterest3">
                  
            <class ref="de.metas.payment.camt054_001_06.AccountInterest3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountNotification12">
                  
            <class ref="de.metas.payment.camt054_001_06.AccountNotification12"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.AccountSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
                  
            <class ref="de.metas.payment.camt054_001_06.ActiveCurrencyAndAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAnd13DecimalAmount">
                  
            <class ref="de.metas.payment.camt054_001_06.ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
                  
            <class ref="de.metas.payment.camt054_001_06.ActiveOrHistoricCurrencyAndAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchange3">
                  
            <class ref="de.metas.payment.camt054_001_06.AmountAndCurrencyExchange3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchangeDetails3">
                  
            <class ref="de.metas.payment.camt054_001_06.AmountAndCurrencyExchangeDetails3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchangeDetails4">
                  
            <class ref="de.metas.payment.camt054_001_06.AmountAndCurrencyExchangeDetails4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndDirection35">
                  
            <class ref="de.metas.payment.camt054_001_06.AmountAndDirection35"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountRangeBoundary1">
                  
            <class ref="de.metas.payment.camt054_001_06.AmountRangeBoundary1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankToCustomerDebitCreditNotificationV06">
                  
            <class ref="de.metas.payment.camt054_001_06.BankToCustomerDebitCreditNotificationV06"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure4">
                  
            <class ref="de.metas.payment.camt054_001_06.BankTransactionCodeStructure4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure5">
                  
            <class ref="de.metas.payment.camt054_001_06.BankTransactionCodeStructure5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure6">
                  
            <class ref="de.metas.payment.camt054_001_06.BankTransactionCodeStructure6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BatchInformation2">
                  
            <class ref="de.metas.payment.camt054_001_06.BatchInformation2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification5">
                  
            <class ref="de.metas.payment.camt054_001_06.BranchAndFinancialInstitutionIdentification5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchData2">
                  
            <class ref="de.metas.payment.camt054_001_06.BranchData2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardAggregated1">
                  
            <class ref="de.metas.payment.camt054_001_06.CardAggregated1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardEntry2">
                  
            <class ref="de.metas.payment.camt054_001_06.CardEntry2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardIndividualTransaction2">
                  
            <class ref="de.metas.payment.camt054_001_06.CardIndividualTransaction2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardSecurityInformation1">
                  
            <class ref="de.metas.payment.camt054_001_06.CardSecurityInformation1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardSequenceNumberRange1">
                  
            <class ref="de.metas.payment.camt054_001_06.CardSequenceNumberRange1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardTransaction2">
                  
            <class ref="de.metas.payment.camt054_001_06.CardTransaction2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardTransaction2Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.CardTransaction2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardholderAuthentication2">
                  
            <class ref="de.metas.payment.camt054_001_06.CardholderAuthentication2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccount24">
                  
            <class ref="de.metas.payment.camt054_001_06.CashAccount24"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccount25">
                  
            <class ref="de.metas.payment.camt054_001_06.CashAccount25"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccountType2Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.CashAccountType2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAvailability1">
                  
            <class ref="de.metas.payment.camt054_001_06.CashAvailability1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAvailabilityDate1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.CashAvailabilityDate1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashDeposit1">
                  
            <class ref="de.metas.payment.camt054_001_06.CashDeposit1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeType3Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.ChargeType3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Charges4">
                  
            <class ref="de.metas.payment.camt054_001_06.Charges4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargesRecord2">
                  
            <class ref="de.metas.payment.camt054_001_06.ChargesRecord2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.ClearingSystemIdentification2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
                  
            <class ref="de.metas.payment.camt054_001_06.ClearingSystemMemberIdentification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactDetails2">
                  
            <class ref="de.metas.payment.camt054_001_06.ContactDetails2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CorporateAction9">
                  
            <class ref="de.metas.payment.camt054_001_06.CorporateAction9"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
                  
            <class ref="de.metas.payment.camt054_001_06.CreditorReferenceInformation2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.CreditorReferenceType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
                  
            <class ref="de.metas.payment.camt054_001_06.CreditorReferenceType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurrencyAndAmountRange2">
                  
            <class ref="de.metas.payment.camt054_001_06.CurrencyAndAmountRange2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurrencyExchange5">
                  
            <class ref="de.metas.payment.camt054_001_06.CurrencyExchange5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndDateTimeChoice">
                  
            <class ref="de.metas.payment.camt054_001_06.DateAndDateTimeChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
                  
            <class ref="de.metas.payment.camt054_001_06.DateAndPlaceOfBirth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateOrDateTimePeriodChoice">
                  
            <class ref="de.metas.payment.camt054_001_06.DateOrDateTimePeriodChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatePeriodDetails">
                  
            <class ref="de.metas.payment.camt054_001_06.DatePeriodDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateTimePeriodDetails">
                  
            <class ref="de.metas.payment.camt054_001_06.DateTimePeriodDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DiscountAmountAndType1">
                  
            <class ref="de.metas.payment.camt054_001_06.DiscountAmountAndType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DiscountAmountType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.DiscountAmountType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DisplayCapabilities1">
                  
            <class ref="de.metas.payment.camt054_001_06.DisplayCapabilities1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
                  
            <class ref="de.metas.payment.camt054_001_06.DocumentAdjustment1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_06.DocumentLineIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineInformation1">
                  
            <class ref="de.metas.payment.camt054_001_06.DocumentLineInformation1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineType1">
                  
            <class ref="de.metas.payment.camt054_001_06.DocumentLineType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.DocumentLineType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryDetails7">
                  
            <class ref="de.metas.payment.camt054_001_06.EntryDetails7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryTransaction8">
                  
            <class ref="de.metas.payment.camt054_001_06.EntryTransaction8"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.FinancialIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification8">
                  
            <class ref="de.metas.payment.camt054_001_06.FinancialInstitutionIdentification8"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstrumentQuantityChoice">
                  
            <class ref="de.metas.payment.camt054_001_06.FinancialInstrumentQuantityChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FromToAmountRange">
                  
            <class ref="de.metas.payment.camt054_001_06.FromToAmountRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Garnishment1">
                  
            <class ref="de.metas.payment.camt054_001_06.Garnishment1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarnishmentType1">
                  
            <class ref="de.metas.payment.camt054_001_06.GarnishmentType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarnishmentType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.GarnishmentType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericAccountIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericFinancialIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification3">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericIdentification3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification30">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericIdentification30"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification32">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericIdentification32"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericOrganisationIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_06.GenericPersonIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupHeader58">
                  
            <class ref="de.metas.payment.camt054_001_06.GroupHeader58"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentificationSource3Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.IdentificationSource3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ImpliedCurrencyAmountRangeChoice">
                  
            <class ref="de.metas.payment.camt054_001_06.ImpliedCurrencyAmountRangeChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestRecord1">
                  
            <class ref="de.metas.payment.camt054_001_06.InterestRecord1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.InterestType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageIdentification2">
                  
            <class ref="de.metas.payment.camt054_001_06.MessageIdentification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameAndAddress10">
                  
            <class ref="de.metas.payment.camt054_001_06.NameAndAddress10"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberAndSumOfTransactions1">
                  
            <class ref="de.metas.payment.camt054_001_06.NumberAndSumOfTransactions1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberAndSumOfTransactions4">
                  
            <class ref="de.metas.payment.camt054_001_06.NumberAndSumOfTransactions4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentification8">
                  
            <class ref="de.metas.payment.camt054_001_06.OrganisationIdentification8"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.OrganisationIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalAndCurrentQuantities1">
                  
            <class ref="de.metas.payment.camt054_001_06.OriginalAndCurrentQuantities1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalBusinessQuery1">
                  
            <class ref="de.metas.payment.camt054_001_06.OriginalBusinessQuery1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_06.OtherIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pagination">
                  
            <class ref="de.metas.payment.camt054_001_06.Pagination"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Party11Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.Party11Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentification43">
                  
            <class ref="de.metas.payment.camt054_001_06.PartyIdentification43"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentCard4">
                  
            <class ref="de.metas.payment.camt054_001_06.PaymentCard4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentContext3">
                  
            <class ref="de.metas.payment.camt054_001_06.PaymentContext3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentReturnReason2">
                  
            <class ref="de.metas.payment.camt054_001_06.PaymentReturnReason2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentification5">
                  
            <class ref="de.metas.payment.camt054_001_06.PersonIdentification5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.PersonIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlainCardData1">
                  
            <class ref="de.metas.payment.camt054_001_06.PlainCardData1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointOfInteraction1">
                  
            <class ref="de.metas.payment.camt054_001_06.PointOfInteraction1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointOfInteractionCapabilities1">
                  
            <class ref="de.metas.payment.camt054_001_06.PointOfInteractionCapabilities1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointOfInteractionComponent1">
                  
            <class ref="de.metas.payment.camt054_001_06.PointOfInteractionComponent1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalAddress6">
                  
            <class ref="de.metas.payment.camt054_001_06.PostalAddress6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Price2">
                  
            <class ref="de.metas.payment.camt054_001_06.Price2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceRateOrAmountChoice">
                  
            <class ref="de.metas.payment.camt054_001_06.PriceRateOrAmountChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Product2">
                  
            <class ref="de.metas.payment.camt054_001_06.Product2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryAgent3">
                  
            <class ref="de.metas.payment.camt054_001_06.ProprietaryAgent3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryBankTransactionCodeStructure1">
                  
            <class ref="de.metas.payment.camt054_001_06.ProprietaryBankTransactionCodeStructure1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryDate2">
                  
            <class ref="de.metas.payment.camt054_001_06.ProprietaryDate2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryParty3">
                  
            <class ref="de.metas.payment.camt054_001_06.ProprietaryParty3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryPrice2">
                  
            <class ref="de.metas.payment.camt054_001_06.ProprietaryPrice2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryQuantity1">
                  
            <class ref="de.metas.payment.camt054_001_06.ProprietaryQuantity1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryReference1">
                  
            <class ref="de.metas.payment.camt054_001_06.ProprietaryReference1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Purpose2Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.Purpose2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rate3">
                  
            <class ref="de.metas.payment.camt054_001_06.Rate3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateType4Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.RateType4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentInformation7">
                  
            <class ref="de.metas.payment.camt054_001_06.ReferredDocumentInformation7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentType3Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.ReferredDocumentType3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentType4">
                  
            <class ref="de.metas.payment.camt054_001_06.ReferredDocumentType4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceAmount2">
                  
            <class ref="de.metas.payment.camt054_001_06.RemittanceAmount2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceAmount3">
                  
            <class ref="de.metas.payment.camt054_001_06.RemittanceAmount3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceInformation11">
                  
            <class ref="de.metas.payment.camt054_001_06.RemittanceInformation11"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocation4">
                  
            <class ref="de.metas.payment.camt054_001_06.RemittanceLocation4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocationDetails1">
                  
            <class ref="de.metas.payment.camt054_001_06.RemittanceLocationDetails1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReportEntry8">
                  
            <class ref="de.metas.payment.camt054_001_06.ReportEntry8"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReportingSource1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.ReportingSource1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReturnReason5Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.ReturnReason5Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecuritiesAccount19">
                  
            <class ref="de.metas.payment.camt054_001_06.SecuritiesAccount19"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityIdentification19">
                  
            <class ref="de.metas.payment.camt054_001_06.SecurityIdentification19"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation13">
                  
            <class ref="de.metas.payment.camt054_001_06.StructuredRemittanceInformation13"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SupplementaryData1">
                  
            <class ref="de.metas.payment.camt054_001_06.SupplementaryData1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SupplementaryDataEnvelope1">
                  
            <class ref="de.metas.payment.camt054_001_06.SupplementaryDataEnvelope1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmount1">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxAmount1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmountAndType1">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxAmountAndType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmountType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxAmountType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxAuthorisation1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxCharges2">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxCharges2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxInformation3">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxInformation3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxInformation4">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxInformation4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxParty1">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxParty1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxParty2">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxParty2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxPeriod1">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxPeriod1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecord1">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxRecord1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecordDetails1">
                  
            <class ref="de.metas.payment.camt054_001_06.TaxRecordDetails1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TechnicalInputChannel1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.TechnicalInputChannel1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TotalTransactions5">
                  
            <class ref="de.metas.payment.camt054_001_06.TotalTransactions5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TotalsPerBankTransactionCode4">
                  
            <class ref="de.metas.payment.camt054_001_06.TotalsPerBankTransactionCode4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrackData1">
                  
            <class ref="de.metas.payment.camt054_001_06.TrackData1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionAgents3">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionAgents3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionDates2">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionDates2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionIdentifier1">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionIdentifier1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionInterest3">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionInterest3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionParties3">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionParties3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionPrice3Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionPrice3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionQuantities2Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionQuantities2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionReferences3">
                  
            <class ref="de.metas.payment.camt054_001_06.TransactionReferences3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YieldedOrValueType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_06.YieldedOrValueType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AddressType2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttendanceContext1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AttendanceContext1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticationEntity1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AuthenticationEntity1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticationMethod1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AuthenticationMethod1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CSCManagement1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CSCManagement1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardDataReading1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CardDataReading1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardPaymentServiceType2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CardPaymentServiceType2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardholderVerificationCapability1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CardholderVerificationCapability1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.ChargeBearerType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CopyDuplicate1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CopyDuplicate1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditDebitCode">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CreditDebitCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType3Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.DocumentType3Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType6Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.DocumentType6Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryStatus2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.EntryStatus2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.InterestType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NamePrefix1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.NamePrefix1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OnLineCapability1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.OnLineCapability1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:POIComponentType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.POIComponentType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyType3Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.PartyType3Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyType4Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.PartyType4Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceValueType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.PriceValueType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocationMethod2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.RemittanceLocationMethod2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.TaxRecordPeriod1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionChannel1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.TransactionChannel1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionEnvironment1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.TransactionEnvironment1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnitOfMeasure1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.UnitOfMeasure1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserInterface2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_06.UserInterface2Code"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
