<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>3.0.0</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.metas.document</groupId>
	<artifactId>de.metas.document.refid</artifactId>
	<packaging>jar</packaging>

	<description>Document ReferenceNo Management</description>

	<properties>
		<migration-sql-basedir>60-de.metas.document.document-refid</migration-sql-basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.metas.util</groupId>
			<artifactId>de.metas.util</artifactId>
		</dependency>

		<dependency>
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.base</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>${metasfresh-dependency.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
