# tell rabbitmq to re-load definitions after the node has booted
load_definitions = /etc/rabbitmq/definitions.json

# tell rabbitmq to deny all non-ssl connections
listeners.tcp = none
# port for accepting ssl connections
listeners.ssl.default = 5671
# path to server cert file
ssl_options.certfile   = /etc/rabbitmq/cert.pem
# path to server cert key file
ssl_options.keyfile    = /etc/rabbitmq/key.pem
# cert key file password, if any
ssl_options.password   = pass123