/*
 * Setting the tile name to .sql_inact to avoid this rollout error:
   UPDATE 1
	psql:/home/metasfresh/20160121_141107/dist/sql/90-de.metas.endcustomer.mf15/5436664_cli_1010_setup_purchasing_process.sql:9: ERROR:  duplicate key value violates unique constraint "c_pos_profile_key"
	DETAIL:  Key (c_pos_profile_id)=(540007) already exists.
 */
-- 11.12.2015 09:38
-- URL zum Konzept
UPDATE AD_Role SET IsShowAllEntityTypes='Y',Updated=TO_TIMESTAMP('2015-12-11 09:38:41','YYYY-MM-DD HH24:MI:SS'),UpdatedBy=100 WHERE AD_Role_ID=1000000
;

-- 11.12.2015 09:40
-- URL zum Konzept
INSERT INTO C_POS_Profile (AD_Client_ID,AD_Org_ID,AD_Role_ID,C_POS_Profile_ID,Created,CreatedBy,IsActive,Name,Updated,UpdatedBy) VALUES (1000000,1000000,1000000,540007,TO_TIMESTAMP('2015-12-11 09:40:23','YYYY-MM-DD HH24:MI:SS'),100,'Y','profile',TO_TIMESTAMP('2015-12-11 09:40:23','YYYY-MM-DD HH24:MI:SS'),100)
;

-- 11.12.2015 09:40
-- URL zum Konzept
INSERT INTO C_POS_Profile_Warehouse (AD_Client_ID,AD_Org_ID,C_POS_Profile_ID,C_POS_Profile_Warehouse_ID,Created,CreatedBy,IsActive,M_Warehouse_ID,Updated,UpdatedBy) VALUES (1000000,1000000,540007,540010,TO_TIMESTAMP('2015-12-11 09:40:38','YYYY-MM-DD HH24:MI:SS'),100,'Y',540008,TO_TIMESTAMP('2015-12-11 09:40:38','YYYY-MM-DD HH24:MI:SS'),100)
;

-- 11.12.2015 09:40
-- URL zum Konzept
INSERT INTO C_POS_Profile_Warehouse (AD_Client_ID,AD_Org_ID,C_POS_Profile_ID,C_POS_Profile_Warehouse_ID,Created,CreatedBy,IsActive,M_Warehouse_ID,Updated,UpdatedBy) VALUES (1000000,1000000,540007,540011,TO_TIMESTAMP('2015-12-11 09:40:42','YYYY-MM-DD HH24:MI:SS'),100,'Y',540005,TO_TIMESTAMP('2015-12-11 09:40:42','YYYY-MM-DD HH24:MI:SS'),100)
;

-- 11.12.2015 09:41
-- URL zum Konzept
INSERT INTO M_Warehouse_Routing (AD_Client_ID,AD_Org_ID,Created,CreatedBy,DocBaseType,IsActive,M_Warehouse_ID,M_Warehouse_Routing_ID,Updated,UpdatedBy) VALUES (1000000,1000000,TO_TIMESTAMP('2015-12-11 09:41:11','YYYY-MM-DD HH24:MI:SS'),100,'MMR','Y',540008,540015,TO_TIMESTAMP('2015-12-11 09:41:11','YYYY-MM-DD HH24:MI:SS'),100)
;

-- 11.12.2015 09:58
-- URL zum Konzept
INSERT INTO M_Warehouse_Routing (AD_Client_ID,AD_Org_ID,Created,CreatedBy,DocBaseType,IsActive,M_Warehouse_ID,M_Warehouse_Routing_ID,Updated,UpdatedBy) VALUES (1000000,1000000,TO_TIMESTAMP('2015-12-11 09:58:51','YYYY-MM-DD HH24:MI:SS'),100,'POO','Y',540008,540018,TO_TIMESTAMP('2015-12-11 09:58:51','YYYY-MM-DD HH24:MI:SS'),100)
;

-- 11.12.2015 09:42
-- URL zum Konzept
INSERT INTO M_PriceList (AD_Client_ID,AD_Org_ID,C_Country_ID,C_Currency_ID,Created,CreatedBy,EnforcePriceLimit,IsActive,IsDefault,IsMandatory,IsPresentForProduct,IsSOPriceList,IsTaxIncluded,M_PriceList_ID,M_PricingSystem_ID,Name,PricePrecision,Updated,UpdatedBy) VALUES (1000000,1000000,101,102,TO_TIMESTAMP('2015-12-11 09:42:57','YYYY-MM-DD HH24:MI:SS'),100,'N','Y','N','N','N','N','N',540005,2000835,'Testpreisliste Lieferanten DE',2,TO_TIMESTAMP('2015-12-11 09:42:57','YYYY-MM-DD HH24:MI:SS'),100)
;

-- 11.12.2015 09:43
-- URL zum Konzept
INSERT INTO M_PriceList_Version (AD_Client_ID,AD_Org_ID,Created,CreatedBy,IsActive,M_DiscountSchema_ID,M_PriceList_ID,M_Pricelist_Version_Base_ID,M_PriceList_Version_ID,Name,ProcCreate,Processed,Updated,UpdatedBy,ValidFrom) VALUES (1000000,1000000,TO_TIMESTAMP('2015-12-11 09:43:21','YYYY-MM-DD HH24:MI:SS'),100,'Y',1000000,540005,2002141,540005,'Testpreisliste Lieferanten DE','N','N',TO_TIMESTAMP('2015-12-11 09:43:21','YYYY-MM-DD HH24:MI:SS'),100,TO_TIMESTAMP('2015-01-01','YYYY-MM-DD'))
;

-- 11.12.2015 09:46
-- URL zum Konzept
INSERT INTO M_ProductPrice (AD_Client_ID,AD_Org_ID,Created,CreatedBy,C_TaxCategory_ID,C_UOM_ID,IsActive,IsAttributeDependant,IsSeasonFixedPrice,M_PriceList_Version_ID,M_Product_ID,M_ProductPrice_ID,PriceLimit,PriceList,PriceStd,SeqNo,Updated,UpdatedBy,UseScalePrice) VALUES (1000000,1000000,TO_TIMESTAMP('2015-12-11 09:46:21','YYYY-MM-DD HH24:MI:SS'),100,1000009,100,'Y','N','N',540005,2005577,540024,0,0,1.000000000000,10,TO_TIMESTAMP('2015-12-11 09:46:21','YYYY-MM-DD HH24:MI:SS'),100,'N')
;

-- 11.12.2015 09:46
-- URL zum Konzept
INSERT INTO M_ProductPrice (AD_Client_ID,AD_Org_ID,Created,CreatedBy,C_TaxCategory_ID,C_UOM_ID,IsActive,IsAttributeDependant,IsSeasonFixedPrice,M_PriceList_Version_ID,M_Product_ID,M_ProductPrice_ID,PriceLimit,PriceList,PriceStd,SeqNo,Updated,UpdatedBy,UseScalePrice) VALUES (1000000,1000000,TO_TIMESTAMP('2015-12-11 09:46:29','YYYY-MM-DD HH24:MI:SS'),100,1000009,100,'Y','N','N',540005,2001343,540025,0,0,0,20,TO_TIMESTAMP('2015-12-11 09:46:29','YYYY-MM-DD HH24:MI:SS'),100,'N')
;

-- 11.12.2015 09:46
-- URL zum Konzept
INSERT INTO M_ProductPrice (AD_Client_ID,AD_Org_ID,Created,CreatedBy,C_TaxCategory_ID,C_UOM_ID,IsActive,IsAttributeDependant,IsSeasonFixedPrice,M_PriceList_Version_ID,M_Product_ID,M_ProductPrice_ID,PriceLimit,PriceList,PriceStd,SeqNo,Updated,UpdatedBy,UseScalePrice) VALUES (1000000,1000000,TO_TIMESTAMP('2015-12-11 09:46:36','YYYY-MM-DD HH24:MI:SS'),100,1000009,100,'Y','N','N',540005,2000616,540026,0,0,0,30,TO_TIMESTAMP('2015-12-11 09:46:36','YYYY-MM-DD HH24:MI:SS'),100,'N')
;


