#Base locale for metas fresh HU Balance Report

hubalance=Gebindekontokorrent
from=Von
to=Bis
bpartnerno=Geschäftspartner-Nr.
date=Datum

sumtitle=Rekapitulation
page=Seite

bpartner=Geschäftspartner
bpgroup=Geschäftspartner-Gruppe
product=Produkt
isrefundableconditions=Gebinde Vertrag
showdetails=Details anzeigen

documentno=Beleg Nr.
doctype=Belegart
packageart=Gebindeart
qty=Menge
infavourof=Zu Gunsten
ofus=Von Uns
carry=Übertrag
balance=Saldo

