<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
Purpose:
	Defines methods and actions for DSP
Description:
	
Histroy:
	Tue Sep 12 15:14:51     2006, Created by tomyeh

Copyright (C) 2006 Potix Corporation. All Rights Reserved.
-->

<taglib>
	<uri>http://www.zkoss.org/dsp/zul/core</uri>
	<description>
	Methods and actions for ZUL in DSP/ZUML
	</description>

	<!--         -->
	<!-- Imports -->
	<!--         -->
	<import>
		<import-name>ZulFns</import-name>
		<import-class>org.zkoss.zul.fn.ZulFns</import-class>
	</import>

	<!--           -->
	<!-- Functions -->
	<!--           -->
	<function>
		<name>getColAttrs</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	java.lang.String getColAttrs(org.zkoss.zul.Row, int)
		</function-signature>
		<description>
	Returns the attribute used for the cell of the specified row and index.
		</description>
	</function>
	<function>
		<name>getBoxChildOuterAttrs</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	java.lang.String getBoxChildOuterAttrs(org.zkoss.zk.ui.Component)
		</function-signature>
		<description>
	Returns the inner attributes used for the cell of the specified child
	when it is placed inside of hbox/vbox.
		</description>
	</function>
	<function>
		<name>getBoxChildInnerAttrs</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	java.lang.String getBoxChildInnerAttrs(org.zkoss.zk.ui.Component)
		</function-signature>
		<description>
	Returns the outer attributes used for the cell of the specified child
	when it is placed inside of hbox/vbox.
		</description>
	</function>
	<function>
		<name>setStripeClass</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	void setStripeClass(org.zkoss.zk.ui.Component)
		</function-signature>
		<description>
	Sets the stripe CSS for each row.
		</description>
	</function>
	<function>
		<name>resetStripeClass</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	void resetStripeClass(org.zkoss.zk.ui.Component)
		</function-signature>
		<description>
	Resets the stripe CSS for each row.
		</description>
	</function>
	<function>
		<name>shallVisitTree</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	boolean shallVisitTree(org.zkoss.zul.Tree, org.zkoss.zk.ui.Component)
		</function-signature>
		<description>
	 Returns whether the specified tree should be visited.
		</description>
	</function>
	<function>
		<name>shallRenderTree</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	boolean shallRenderTree(org.zkoss.zul.Tree)
		</function-signature>
		<description>
	Returns whether the specified tree shall be rendered.
		</description>
	</function>
	<function>
		<name>clearTreeRenderInfo</name>
		<function-class>org.zkoss.zul.fn.ZulFns</function-class>
		<function-signature>
	void clearTreeRenderInfo(org.zkoss.zul.Tree)
		</function-signature>
		<description>
	Clears up the info stored in attributes that are used to render
	a tree in the paging mold.
		</description>
	</function>
</taglib>
