ARG REFNAME=local
FROM mazorn/metas-mvn-backend:$REFNAME as backend

FROM maven:3.8.4-jdk-8

RUN apt-get update && apt-get install -y locales npm && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
RUN npm install -g @testmo/testmo-cli
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

COPY --from=backend /root/.m2 /root/.m2/

WORKDIR /cucumber
COPY backend/de.metas.cucumber/ .

RUN mvn clean test-compile

COPY docker-builds/cucumber/compose.yml /compose.yml
ENV CUCUMBER_IS_USING_PROVIDED_INFRASTRUCTURE=true

ARG REFNAME
ENV REFNAME=$REFNAME
SHELL ["/bin/bash", "-c"]

CMD if [[ -f "/run/secrets/mysecret" ]] ;\
    then \
        TESTMO_TOKEN="$(cat /run/secrets/mysecret)" \
        testmo automation:run:submit \
        --instance https://metasfresh.testmo.net \
        --project-id 1 \
        --name "New test run" \
        --source "cucumber-tests-github" \
        --tags $REFNAME \
        --results target/*.xml \
        -- mvn verify -Dmaven.gitcommitid.skip=true -Dmaven.test.failure.ignore=true ;\
    else \
        mvn verify -Dmaven.gitcommitid.skip=true -Dmaven.test.failure.ignore=true ;\
    fi