FROM maven:3.9.9-eclipse-temurin-21

WORKDIR /parent
COPY misc/parent-pom .

# making sure json-snapshot-pr maven dependency is always lower cased
# without disrupting jenkins pipelines
RUN sed -i 's/json-snapshot-PR/json-snapshot-pr/' pom.xml

RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn --batch-mode de.qaware.maven:go-offline-maven-plugin:resolve-dependencies -DfailOnErrors=true
RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn --batch-mode clean install --offline -Dmaven.gitcommitid.skip=true

WORKDIR /commons
COPY misc/de-metas-common .
RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn --batch-mode de.qaware.maven:go-offline-maven-plugin:resolve-dependencies -DfailOnErrors=true
RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn --batch-mode clean install --offline -Dmaven.gitcommitid.skip=true -DskipTests
