ARG REFNAME=local
FROM metasfresh/metas-mvn-common:$REFNAME as common

FROM maven:3.6.3-adoptopenjdk-14 as build

COPY --from=common /root/.m2 /root/.m2/

WORKDIR /procurement-webui-backend
COPY misc/services/procurement-webui/procurement-webui-backend .

RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn de.qaware.maven:go-offline-maven-plugin:resolve-dependencies -DfailOnErrors=true
RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn clean install --offline -Dmaven.gitcommitid.skip=true -Djib.skip=true -DskipTests

FROM adoptopenjdk:14.0.2_8-jdk-hotspot

WORKDIR /app

COPY --from=build /procurement-webui-backend/target/procurement-webui-backend.jar .

CMD ["java", "-jar", "/app/procurement-webui-backend.jar"]
