ARG REFNAME=local

FROM metasfresh/metas-mvn-backend:$REFNAME as backend
FROM metasfresh/metas-app:$REFNAME as app

RUN yum update -y && yum -y install nc postgresql && yum -y clean all && rm -rf /var/cache

ARG VERSION
ENV VERSION=$VERSION

RUN touch local_settings.properties && ln -s /opt/metasfresh/local_settings.properties /root/local_settings.properties && mkdir dist && cp META-INF/build-info.properties dist/
RUN mv metasfresh-app.jar metasfresh_server.jar

COPY --from=backend /backend/metasfresh-dist/dist/target/dist ./dist/