ARG REFNAME=local
FROM metasfresh/metas-mvn-backend:$REFNAME as backend

FROM alpine as poms

WORKDIR /camel
COPY misc/services/camel . 
RUN find . -type f ! -name "pom.xml" -exec rm -r {} \;


FROM maven:3.6.3-adoptopenjdk-14 as build

WORKDIR /camel

COPY --from=backend /root/.m2 /root/.m2/
COPY --from=poms /camel .
RUN mvn de.qaware.maven:go-offline-maven-plugin:1.2.8:resolve-dependencies

COPY misc/services/camel .
RUN mvn clean install -o -Dmaven.gitcommitid.skip=true -Djib.skip=true -DskipTests