ARG REFNAME=local

# to make sure that the cache is only used during one day, run docker build --build-arg CACHEBUST=$(date "+%Y-%m-%d")
# that way we should get the latest updates since the release of our base image
# thx to https://github.com/moby/moby/issues/1996#issuecomment-185872769
ARG CACHEBUST=1

ARG REGISTRY=
FROM ${REGISTRY}metasfresh/metas-mvn-camel:$REFNAME AS camel

FROM eclipse-temurin:21-jdk

RUN apt-get -y update && apt-get -y upgrade && apt-get -y install dos2unix && apt-get -y install zip

WORKDIR /opt/metasfresh-esb-camel/

COPY --from=camel /camel/de-metas-camel-edi/target/de-metas-camel-edi-exec.jar .
COPY --from=camel /camel/de-metas-camel-edi/start_esb-camel_docker.sh .

RUN dos2unix start_esb-camel_docker.sh

RUN chmod 700 start_esb-camel_docker.sh
RUN sh -c 'touch de-metas-edi-esb-camel.jar'

# repackage version information
COPY docker-builds/metadata/build-info.properties META-INF/
COPY docker-builds/metadata/git.properties BOOT-INF/classes/
RUN zip -g de-metas-camel-edi-exec.jar META-INF/build-info.properties BOOT-INF/classes/git.properties

ENTRYPOINT ["/opt/metasfresh-esb-camel/start_esb-camel_docker.sh"]
