ARG REFNAME=local
FROM metasfresh/metas-mvn-backend:$REFNAME as backend

FROM maven:3.8.4-jdk-8

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

COPY --from=backend /root/.m2 /root/.m2/

WORKDIR /cucumber
COPY backend/de.metas.cucumber/ .

RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn de.qaware.maven:go-offline-maven-plugin:resolve-dependencies -DfailOnErrors=true
RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn clean test-compile --offline

COPY docker-builds/mvn/settings.xml /root/.m2/
COPY docker-builds/cucumber/compose.yml /compose.yml
COPY --chmod=700 docker-builds/cucumber/entrypoint.sh .

ENV CUCUMBER_IS_USING_PROVIDED_INFRASTRUCTURE=true
# keep the following values in sync with ./cucumber/compose.yml
ENV CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_HOST=rabbitmq
ENV CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_PORT=5672
ENV CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_USER=metasfresh
ENV CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_PASS=metasfresh
ENV CUCUMBER_EXTERNALLY_RUNNING_POSTGRESQL_HOST=db
ENV CUCUMBER_EXTERNALLY_RUNNING_POSTGRESQL_PORT=15432
ENV CUCUMBER_EXTERNALLY_RUNNING_POSTGREST_HOST=postgrest
ENV CUCUMBER_EXTERNALLY_RUNNING_POSTGREST_PORT=3000

VOLUME /reports

SHELL ["/bin/bash", "-c"]
ENTRYPOINT ["./entrypoint.sh"]