ARG REFNAME=local
FROM metasfresh/metas-frontend:$REFNAME as frontend
# FROM metasfresh/metas-mobile:$REFNAME-compat as mobile

FROM ubuntu:16.04 as runtime

RUN apt-get update && apt-get install -y apache2 && rm -rf /var/lib/apt/lists/*

RUN a2enmod proxy proxy_http proxy_html proxy_wstunnel headers rewrite ssl && a2dissite 000-default.conf default-ssl.conf

COPY --chmod=544 docker-builds/compat/start_webui.sh /start_webui.sh
COPY docker-builds/compat/sites/ /etc/apache2/sites-available/

COPY --from=frontend /usr/share/nginx/html/ /opt/metasfresh-webui-frontend/dist/
# COPY --from=mobile /usr/share/nginx/html/ /opt/metasfresh-webui-frontend/dist/mobile/

# downstream Dockerfile will:
# ENTRYPOINT ["/start_webui.sh"]
