ARG REFNAME=local

FROM metasfresh/metas-mvn-backend:$REFNAME as backend
FROM metasfresh/metas-app:$REFNAME as app

# instead of: FROM ubuntu:16.04 & apt get install openjdk-8-jdk-headless
FROM eclipse-temurin:17.0.5_8-jre as runtime

RUN apt-get -y update && apt-get -y install locales netcat postgresql-client && rm -rf /var/lib/apt/lists/*

RUN localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

WORKDIR /opt/metasfresh

RUN mkdir heapdump

COPY --from=app /opt/metasfresh .

COPY --from=backend /backend/metasfresh-dist/dist/target/dist/install dist/install/
COPY --from=backend /backend/metasfresh-dist/dist/target/dist/sql dist/sql/

RUN touch local_settings.properties \
    && ln -s /opt/metasfresh/local_settings.properties /root/local_settings.properties \
    && cp META-INF/build-info.properties dist/
