ARG REFNAME=local
FROM metasfresh/metas-mvn-backend:$REFNAME as backend

FROM maven:3.8.4-jdk-8

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

COPY --from=backend /root/.m2 /root/.m2/

WORKDIR /cucumber
COPY backend/de.metas.cucumber/ .

RUN mvn clean test-compile

COPY docker-builds/cucumber/compose.yml /compose.yml
ENV CUCUMBER_IS_USING_PROVIDED_INFRASTRUCTURE=true

VOLUME /reports


SHELL ["/bin/bash", "-c"]
CMD mvn -o surefire:test --fail-never && cp target/*.xml /reports