ARG REFNAME=local
ARG REGISTRY=
FROM ${REGISTRY}metasfresh/metas-mvn-common:$REFNAME AS common

FROM maven:3.9.9-eclipse-temurin-21 AS build

COPY --from=common /root/.m2 /root/.m2/

WORKDIR /camel
COPY misc/services/camel .

RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn de.qaware.maven:go-offline-maven-plugin:resolve-dependencies -DfailOnErrors=true
RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn clean install --offline -Dmaven.gitcommitid.skip=true -Djib.skip=true -DskipTests