ARG REFNAME=local
FROM mazorn/metas-mvn-common:$REFNAME as common
FROM mazorn/metas-mvn-backend:$REFNAME as backend

FROM maven:3.8.4-jdk-8 as junit

WORKDIR /java

COPY --from=backend /root/.m2 /root/.m2/
COPY --from=common /commons commons
COPY --from=backend /backend backend

RUN cd /java/commons && mvn -o surefire:test -Dmaven.test.failure.ignore=true 2>&1 | tee junit.log
RUN cd /java/backend && mvn -o surefire:test -Dmaven.test.failure.ignore=true 2>&1 | tee -a junit.log

ARG REFNAME
ENV REFNAME=$REFNAME
SHELL ["/bin/bash", "-c"]

RUN --mount=type=secret,id=mysecret \
    if [[ -f "/run/secrets/mysecret" ]] ;\
    then \
        shopt -s globstar \
        && TESTMO_TOKEN="$(cat /run/secrets/mysecret)" \
        testmo automation:run:submit \
        --instance https://metasfresh.testmo.net \
        --project-id 1 \
        --name "New test run" \
        --source "unit-tests-github" \
		--tags $REFNAME \
        --results **/TEST-*.xml \
        -- cat junit.log ;\
    fi