FROM node:17.9.1 as build

RUN npm install -g webpack webpack-cli

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

WORKDIR /webui

# we copy frontend/yarn.lock* to achieve a copy-if-exists like effect: https://stackoverflow.com/questions/31528384/conditional-copy-add-in-dockerfile
COPY frontend/package.json frontend/yarn.lock* .
RUN yarn install

COPY frontend/ .
RUN yarn lint

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN webpack --config webpack.docker.js


FROM build as test

SHELL ["/bin/bash", "-c"]

# run all tests and capture log and exit code
ENV JEST_JUNIT_OUTPUT_NAME=jest.xml
RUN yarn test --ci --runInBand --bail=0 --detectOpenHandles --forceExit 2>&1 | tee jest.log && echo "${PIPESTATUS[0]}" > jest.exit-code

VOLUME /reports
WORKDIR /reports/frontend

CMD cp /webui/jest.* .


FROM nginx:1.21.6 as runtime
WORKDIR /usr/share/nginx/html
COPY docker-builds/nginx/default.conf /etc/nginx/conf.d
COPY --from=build /webui/dist/ .
