ARG REFNAME=local

FROM metasfresh/metas-mvn-backend:$REFNAME as backend

FROM eclipse-temurin:17.0.7_7-jdk as runtime

RUN apt-get -y update && apt-get -y install locales netcat postgresql-client && rm -rf /var/lib/apt/lists/*

RUN localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

WORKDIR /migrations
COPY docker-builds/metadata/build-info.properties .
COPY --from=backend /backend/metasfresh-dist/dist/target/dist/install/lib .
COPY --from=backend /backend/metasfresh-dist/dist/target/dist/sql sql/

# this image expects database settings mounted to /migrations/settings.properties to properly run
CMD ["java", "-jar", "de.metas.migration.cli.jar", "-d", ".", "-s", "settings.properties"]
