ARG REFNAME=local
FROM metasfresh/metas-mvn-camel:$REFNAME as camel

FROM adoptopenjdk:14.0.2_8-jdk-hotspot

RUN apt-get -y update && apt-get -y install zip curl

WORKDIR /app

COPY --from=camel /camel/de-metas-camel-externalsystems/core/target/uber/de-metas-camel-externalsystems-core.jar .

# repackage version information
COPY docker-builds/metadata/build-info.properties META-INF/
COPY docker-builds/metadata/git.properties BOOT-INF/classes/
RUN zip -g de-metas-camel-externalsystems-core.jar META-INF/build-info.properties BOOT-INF/classes/git.properties

CMD ["java", "-cp", "/app/de-metas-camel-externalsystems-core.jar", "-Dloader.path=/app/libs", "org.springframework.boot.loader.PropertiesLauncher"]