FROM node:14 AS build

RUN npm install -g webpack webpack-cli

# Temporarily override apt sources to use archive for EOL distribution
RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian buster-updates main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

WORKDIR /app 

COPY misc/services/mobile-webui/mobile-webui-frontend/package.json .
COPY misc/services/mobile-webui/mobile-webui-frontend/yarn.lock* .
RUN yarn install

COPY misc/services/mobile-webui/mobile-webui-frontend/ .
RUN yarn lint
# currently not terminating: RUN yarn test --ci --runInBand

ENV PUBLIC_URL=/
RUN yarn build


FROM nginx:1.21.6 AS runtime

COPY docker-builds/nginx/default.conf /etc/nginx/conf.d

WORKDIR /usr/share/nginx/html

COPY --from=build /app/build/ .