FROM node:17.9.1 as build

RUN npm install -g webpack webpack-cli

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

WORKDIR /app 

# we copy frontend/yarn.lock* to achieve a copy-if-exists like effect: https://stackoverflow.com/questions/31528384/conditional-copy-add-in-dockerfile
COPY frontend/package.json frontend/yarn.lock* .
RUN yarn install

COPY frontend/ .
RUN yarn lint
RUN yarn test --ci --runInBand 2>&1 | tee test.log

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN webpack --config webpack.docker.js


FROM alpine as testresults
WORKDIR /results
COPY --from=build /app/test.log /app/junit.xml* .
RUN touch junit.xml


FROM nginx:1.21.6 as runtime
WORKDIR /usr/share/nginx/html
COPY docker-builds/nginx/default.conf /etc/nginx/conf.d
COPY --from=build /app/dist/ .
