ARG REFNAME=local
FROM metasfresh/metas-mvn-backend:$REFNAME as backend

FROM maven:3.8.4-eclipse-temurin-17

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* && localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
ENV LANG=de_DE.UTF-8 LANGUAGE=de_DE.UTF-8 LC_MESSAGES=de_DE.UTF-8
ENV TZ=Europe/Berlin

COPY --from=backend /root/.m2 /root/.m2/

WORKDIR /cucumber
COPY backend/de.metas.cucumber/ .

RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn de.qaware.maven:go-offline-maven-plugin:resolve-dependencies -DfailOnErrors=true
RUN --mount=type=secret,id=mvn-settings,dst=/root/.m2/settings.xml mvn clean test-compile --offline

COPY docker-builds/mvn/settings.xml /root/.m2/
COPY docker-builds/cucumber/compose.yml /compose.yml
ENV CUCUMBER_IS_USING_PROVIDED_INFRASTRUCTURE=true

VOLUME /reports


SHELL ["/bin/bash", "-c"]
CMD mvn --offline surefire:test --fail-never && cp target/*.xml /reports