
#
# they are executed in alphabetical order
#


010.standard=de.metas.adempiere.addon.standard.StandardServices

# start the jmx addon first, because if we run in embedded-server-mode, we need the local JMS broker to be running for jax.rs
020.de.metas.jms=de.metas.jms.AddOn

030.de.metas.jax.rs=de.metas.jax.rs.AddOn
