<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>1.0.0</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.metas.dunning</groupId>
	<artifactId>de.metas.dunning.ait</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- overriding the scope from the parent pom -->
		<dependency>
			<!-- Make sure this dependency comes BEFORE junit. See: http://stackoverflow.com/questions/7869711/getting-nosuchmethoderror-org-hamcrest-matcher-describemismatch-when-running -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.dunning</groupId>
			<artifactId>de.metas.dunning</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.ait</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
