<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.11 at 01:09:36 PM EEST 

  -->
      
    <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.054.001.08" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.payment.camt054_001_08"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="de.metas.payment.camt054_001_08.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.AccountIdentification4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountInterest4">
                  
            <class ref="de.metas.payment.camt054_001_08.AccountInterest4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountNotification17">
                  
            <class ref="de.metas.payment.camt054_001_08.AccountNotification17"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.AccountSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
                  
            <class ref="de.metas.payment.camt054_001_08.ActiveCurrencyAndAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAnd13DecimalAmount">
                  
            <class ref="de.metas.payment.camt054_001_08.ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
                  
            <class ref="de.metas.payment.camt054_001_08.ActiveOrHistoricCurrencyAndAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmountRange2">
                  
            <class ref="de.metas.payment.camt054_001_08.ActiveOrHistoricCurrencyAndAmountRange2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType3Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.AddressType3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchange3">
                  
            <class ref="de.metas.payment.camt054_001_08.AmountAndCurrencyExchange3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchangeDetails3">
                  
            <class ref="de.metas.payment.camt054_001_08.AmountAndCurrencyExchangeDetails3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndCurrencyExchangeDetails4">
                  
            <class ref="de.metas.payment.camt054_001_08.AmountAndCurrencyExchangeDetails4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountAndDirection35">
                  
            <class ref="de.metas.payment.camt054_001_08.AmountAndDirection35"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountRangeBoundary1">
                  
            <class ref="de.metas.payment.camt054_001_08.AmountRangeBoundary1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankToCustomerDebitCreditNotificationV08">
                  
            <class ref="de.metas.payment.camt054_001_08.BankToCustomerDebitCreditNotificationV08"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure4">
                  
            <class ref="de.metas.payment.camt054_001_08.BankTransactionCodeStructure4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure5">
                  
            <class ref="de.metas.payment.camt054_001_08.BankTransactionCodeStructure5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankTransactionCodeStructure6">
                  
            <class ref="de.metas.payment.camt054_001_08.BankTransactionCodeStructure6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BatchInformation2">
                  
            <class ref="de.metas.payment.camt054_001_08.BatchInformation2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification6">
                  
            <class ref="de.metas.payment.camt054_001_08.BranchAndFinancialInstitutionIdentification6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchData3">
                  
            <class ref="de.metas.payment.camt054_001_08.BranchData3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardAggregated2">
                  
            <class ref="de.metas.payment.camt054_001_08.CardAggregated2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardEntry4">
                  
            <class ref="de.metas.payment.camt054_001_08.CardEntry4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardIndividualTransaction2">
                  
            <class ref="de.metas.payment.camt054_001_08.CardIndividualTransaction2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardSecurityInformation1">
                  
            <class ref="de.metas.payment.camt054_001_08.CardSecurityInformation1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardSequenceNumberRange1">
                  
            <class ref="de.metas.payment.camt054_001_08.CardSequenceNumberRange1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardTransaction17">
                  
            <class ref="de.metas.payment.camt054_001_08.CardTransaction17"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardTransaction3Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.CardTransaction3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardholderAuthentication2">
                  
            <class ref="de.metas.payment.camt054_001_08.CardholderAuthentication2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccount38">
                  
            <class ref="de.metas.payment.camt054_001_08.CashAccount38"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccount39">
                  
            <class ref="de.metas.payment.camt054_001_08.CashAccount39"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAccountType2Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.CashAccountType2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAvailability1">
                  
            <class ref="de.metas.payment.camt054_001_08.CashAvailability1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashAvailabilityDate1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.CashAvailabilityDate1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CashDeposit1">
                  
            <class ref="de.metas.payment.camt054_001_08.CashDeposit1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeType3Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.ChargeType3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Charges6">
                  
            <class ref="de.metas.payment.camt054_001_08.Charges6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargesRecord3">
                  
            <class ref="de.metas.payment.camt054_001_08.ChargesRecord3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.ClearingSystemIdentification2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
                  
            <class ref="de.metas.payment.camt054_001_08.ClearingSystemMemberIdentification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Contact4">
                  
            <class ref="de.metas.payment.camt054_001_08.Contact4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CorporateAction9">
                  
            <class ref="de.metas.payment.camt054_001_08.CorporateAction9"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
                  
            <class ref="de.metas.payment.camt054_001_08.CreditorReferenceInformation2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.CreditorReferenceType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
                  
            <class ref="de.metas.payment.camt054_001_08.CreditorReferenceType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurrencyExchange5">
                  
            <class ref="de.metas.payment.camt054_001_08.CurrencyExchange5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndDateTime2Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.DateAndDateTime2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth1">
                  
            <class ref="de.metas.payment.camt054_001_08.DateAndPlaceOfBirth1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateOrDateTimePeriod1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.DateOrDateTimePeriod1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatePeriod2">
                  
            <class ref="de.metas.payment.camt054_001_08.DatePeriod2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateTimePeriod1">
                  
            <class ref="de.metas.payment.camt054_001_08.DateTimePeriod1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DiscountAmountAndType1">
                  
            <class ref="de.metas.payment.camt054_001_08.DiscountAmountAndType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DiscountAmountType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.DiscountAmountType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DisplayCapabilities1">
                  
            <class ref="de.metas.payment.camt054_001_08.DisplayCapabilities1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
                  
            <class ref="de.metas.payment.camt054_001_08.DocumentAdjustment1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.DocumentLineIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineInformation1">
                  
            <class ref="de.metas.payment.camt054_001_08.DocumentLineInformation1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineType1">
                  
            <class ref="de.metas.payment.camt054_001_08.DocumentLineType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentLineType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.DocumentLineType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryDetails9">
                  
            <class ref="de.metas.payment.camt054_001_08.EntryDetails9"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryStatus1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.EntryStatus1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EntryTransaction10">
                  
            <class ref="de.metas.payment.camt054_001_08.EntryTransaction10"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.FinancialIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification18">
                  
            <class ref="de.metas.payment.camt054_001_08.FinancialInstitutionIdentification18"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstrumentQuantity1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.FinancialInstrumentQuantity1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FromToAmountRange1">
                  
            <class ref="de.metas.payment.camt054_001_08.FromToAmountRange1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Garnishment3">
                  
            <class ref="de.metas.payment.camt054_001_08.Garnishment3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarnishmentType1">
                  
            <class ref="de.metas.payment.camt054_001_08.GarnishmentType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarnishmentType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.GarnishmentType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericAccountIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericFinancialIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification3">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericIdentification3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification30">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericIdentification30"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericIdentification32">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericIdentification32"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericOrganisationIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.GenericPersonIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupHeader81">
                  
            <class ref="de.metas.payment.camt054_001_08.GroupHeader81"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentificationSource3Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.IdentificationSource3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ImpliedCurrencyAmountRange1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.ImpliedCurrencyAmountRange1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestRecord2">
                  
            <class ref="de.metas.payment.camt054_001_08.InterestRecord2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.InterestType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.LocalInstrument2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageIdentification2">
                  
            <class ref="de.metas.payment.camt054_001_08.MessageIdentification2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameAndAddress16">
                  
            <class ref="de.metas.payment.camt054_001_08.NameAndAddress16"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberAndSumOfTransactions1">
                  
            <class ref="de.metas.payment.camt054_001_08.NumberAndSumOfTransactions1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberAndSumOfTransactions4">
                  
            <class ref="de.metas.payment.camt054_001_08.NumberAndSumOfTransactions4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentification29">
                  
            <class ref="de.metas.payment.camt054_001_08.OrganisationIdentification29"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.OrganisationIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalAndCurrentQuantities1">
                  
            <class ref="de.metas.payment.camt054_001_08.OriginalAndCurrentQuantities1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalBusinessQuery1">
                  
            <class ref="de.metas.payment.camt054_001_08.OriginalBusinessQuery1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherContact1">
                  
            <class ref="de.metas.payment.camt054_001_08.OtherContact1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.OtherIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pagination1">
                  
            <class ref="de.metas.payment.camt054_001_08.Pagination1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Party38Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.Party38Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Party40Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.Party40Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyIdentification135">
                  
            <class ref="de.metas.payment.camt054_001_08.PartyIdentification135"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentCard4">
                  
            <class ref="de.metas.payment.camt054_001_08.PaymentCard4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentContext3">
                  
            <class ref="de.metas.payment.camt054_001_08.PaymentContext3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentReturnReason5">
                  
            <class ref="de.metas.payment.camt054_001_08.PaymentReturnReason5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentification13">
                  
            <class ref="de.metas.payment.camt054_001_08.PersonIdentification13"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.PersonIdentificationSchemeName1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlainCardData1">
                  
            <class ref="de.metas.payment.camt054_001_08.PlainCardData1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointOfInteraction1">
                  
            <class ref="de.metas.payment.camt054_001_08.PointOfInteraction1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointOfInteractionCapabilities1">
                  
            <class ref="de.metas.payment.camt054_001_08.PointOfInteractionCapabilities1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointOfInteractionComponent1">
                  
            <class ref="de.metas.payment.camt054_001_08.PointOfInteractionComponent1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalAddress24">
                  
            <class ref="de.metas.payment.camt054_001_08.PostalAddress24"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Price7">
                  
            <class ref="de.metas.payment.camt054_001_08.Price7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceRateOrAmount3Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.PriceRateOrAmount3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Product2">
                  
            <class ref="de.metas.payment.camt054_001_08.Product2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryAgent4">
                  
            <class ref="de.metas.payment.camt054_001_08.ProprietaryAgent4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryBankTransactionCodeStructure1">
                  
            <class ref="de.metas.payment.camt054_001_08.ProprietaryBankTransactionCodeStructure1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryDate3">
                  
            <class ref="de.metas.payment.camt054_001_08.ProprietaryDate3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryParty5">
                  
            <class ref="de.metas.payment.camt054_001_08.ProprietaryParty5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryPrice2">
                  
            <class ref="de.metas.payment.camt054_001_08.ProprietaryPrice2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryQuantity1">
                  
            <class ref="de.metas.payment.camt054_001_08.ProprietaryQuantity1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProprietaryReference1">
                  
            <class ref="de.metas.payment.camt054_001_08.ProprietaryReference1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProxyAccountIdentification1">
                  
            <class ref="de.metas.payment.camt054_001_08.ProxyAccountIdentification1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProxyAccountType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.ProxyAccountType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Purpose2Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.Purpose2Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rate4">
                  
            <class ref="de.metas.payment.camt054_001_08.Rate4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateType4Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.RateType4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentInformation7">
                  
            <class ref="de.metas.payment.camt054_001_08.ReferredDocumentInformation7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentType3Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.ReferredDocumentType3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferredDocumentType4">
                  
            <class ref="de.metas.payment.camt054_001_08.ReferredDocumentType4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceAmount2">
                  
            <class ref="de.metas.payment.camt054_001_08.RemittanceAmount2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceAmount3">
                  
            <class ref="de.metas.payment.camt054_001_08.RemittanceAmount3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceInformation16">
                  
            <class ref="de.metas.payment.camt054_001_08.RemittanceInformation16"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocation7">
                  
            <class ref="de.metas.payment.camt054_001_08.RemittanceLocation7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocationData1">
                  
            <class ref="de.metas.payment.camt054_001_08.RemittanceLocationData1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReportEntry10">
                  
            <class ref="de.metas.payment.camt054_001_08.ReportEntry10"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReportingSource1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.ReportingSource1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReturnReason5Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.ReturnReason5Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecuritiesAccount19">
                  
            <class ref="de.metas.payment.camt054_001_08.SecuritiesAccount19"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityIdentification19">
                  
            <class ref="de.metas.payment.camt054_001_08.SecurityIdentification19"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SequenceRange1">
                  
            <class ref="de.metas.payment.camt054_001_08.SequenceRange1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SequenceRange1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.SequenceRange1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation16">
                  
            <class ref="de.metas.payment.camt054_001_08.StructuredRemittanceInformation16"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SupplementaryData1">
                  
            <class ref="de.metas.payment.camt054_001_08.SupplementaryData1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SupplementaryDataEnvelope1">
                  
            <class ref="de.metas.payment.camt054_001_08.SupplementaryDataEnvelope1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmount2">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxAmount2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmountAndType1">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxAmountAndType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAmountType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxAmountType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxAuthorisation1">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxAuthorisation1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxCharges2">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxCharges2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxInformation7">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxInformation7"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxInformation8">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxInformation8"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxParty1">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxParty1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxParty2">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxParty2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxPeriod2">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxPeriod2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecord2">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxRecord2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecordDetails2">
                  
            <class ref="de.metas.payment.camt054_001_08.TaxRecordDetails2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TechnicalInputChannel1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.TechnicalInputChannel1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TotalTransactions6">
                  
            <class ref="de.metas.payment.camt054_001_08.TotalTransactions6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TotalsPerBankTransactionCode5">
                  
            <class ref="de.metas.payment.camt054_001_08.TotalsPerBankTransactionCode5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrackData1">
                  
            <class ref="de.metas.payment.camt054_001_08.TrackData1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionAgents5">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionAgents5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionDates3">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionDates3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionIdentifier1">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionIdentifier1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionInterest4">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionInterest4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionParties6">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionParties6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionPrice4Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionPrice4Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionQuantities3Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionQuantities3Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionReferences6">
                  
            <class ref="de.metas.payment.camt054_001_08.TransactionReferences6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YieldedOrValueType1Choice">
                  
            <class ref="de.metas.payment.camt054_001_08.YieldedOrValueType1Choice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.AddressType2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttendanceContext1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.AttendanceContext1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticationEntity1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.AuthenticationEntity1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticationMethod1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.AuthenticationMethod1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CSCManagement1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.CSCManagement1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardDataReading1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.CardDataReading1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardPaymentServiceType2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.CardPaymentServiceType2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardholderVerificationCapability1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.CardholderVerificationCapability1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.ChargeBearerType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CopyDuplicate1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.CopyDuplicate1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditDebitCode">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.CreditDebitCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType3Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.DocumentType3Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType6Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.DocumentType6Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterestType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.InterestType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NamePrefix2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.NamePrefix2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OnLineCapability1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.OnLineCapability1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:POIComponentType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.POIComponentType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyType3Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.PartyType3Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyType4Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.PartyType4Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PreferredContactMethod1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.PreferredContactMethod1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceValueType1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.PriceValueType1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RemittanceLocationMethod2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.RemittanceLocationMethod2Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaxRecordPeriod1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.TaxRecordPeriod1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionChannel1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.TransactionChannel1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionEnvironment1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.TransactionEnvironment1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnitOfMeasure1Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.UnitOfMeasure1Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserInterface2Code">
                  
            <typesafeEnumClass ref="de.metas.payment.camt054_001_08.UserInterface2Code"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
