# Base Locale for order checkup

# general 
draftet = Entwurf
invalid = Ungültig
Page = Seite

#description
title = Produktionsauftrag
order_no = Auftragsnummer
reference = Referenz
PreparationDate = Abfahrts- / Abholzeit
DatePromised = Zugesagter Termin
warehouse = Lager
deliverto = Lieferung an:

# Document Details 
barcode = Barcode
Article = Artikel
Article_no = Artikel-Nr.
Attributes = Merkmale
ean = EAN-Code
HUQuantity = Anzahl
Pack_Inst = Packvorschrift
Quantity = Menge
Unit = Einheit
Price = Preis
container = Gebinde

