<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.18 at 01:09:32 PM EEST 

  -->
      
    <bindings xmlns:tns="http://www.forum-datenaustausch.ch/invoice" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:transportType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PersonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:companyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CompanyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postalAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PostalAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zipType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ZipType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:telecomAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TelecomAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:onlineAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.OnlineAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:patientAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PatientAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contactAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ContactAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EmployeeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esrAddressType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EsrAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reimbursementType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReimbursementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.BalanceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esr5Type">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.Esr5Type"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esr9Type">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.Esr9Type"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:esrRedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EsrRedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statusType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pendingType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PendingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acceptedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.AcceptedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rejectedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.RejectedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:notificationType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.NotificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ErrorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:partyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PartyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:processingType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ProcessingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prologType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PrologType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:softwareType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SoftwareType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dependsOnType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.DependsOnType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CreditType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:invoiceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.InvoiceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reminderType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReminderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:treatmentType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TreatmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bodyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.BodyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:payloadType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PayloadType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SignatureType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignatureValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedInfoType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignedInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CanonicalizationMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignatureMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransformsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransformType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.DigestMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.KeyInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.KeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetrievalMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.RetrievalMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509DataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.X509DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PGPDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PGPDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPKIDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DSAKeyValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.DSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RSAKeyValueType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.RSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.X509IssuerSerialType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2001/04/xmlenc#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CipherDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CipherDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CipherReferenceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CipherReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedDataType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptedDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedKeyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptedKeyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgreementMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.AgreementMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReferenceList">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReferenceList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReferenceType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionPropertiesType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptionPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionPropertyType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionMethodType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptionMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransformsType2"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
