<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.17 at 08:53:06 AM CET 

  -->
  <bindings xmlns:tns="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:100" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.xfactura.base.en16931"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DateType">
      <class ref="de.metas.xfactura.base.en16931.DateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateTimeType">
      <class ref="de.metas.xfactura.base.en16931.DateTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmountType">
      <class ref="de.metas.xfactura.base.en16931.AmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinaryObjectType">
      <class ref="de.metas.xfactura.base.en16931.BinaryObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodeType">
      <class ref="de.metas.xfactura.base.en16931.CodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDType">
      <class ref="de.metas.xfactura.base.en16931.IDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndicatorType">
      <class ref="de.metas.xfactura.base.en16931.IndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PercentType">
      <class ref="de.metas.xfactura.base.en16931.PercentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityType">
      <class ref="de.metas.xfactura.base.en16931.QuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TextType">
      <class ref="de.metas.xfactura.base.en16931.TextType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:un:unece:uncefact:data:standard:QualifiedDataType:100" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.xfactura.base.en16931"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:FormattedDateTimeType">
      <class ref="de.metas.xfactura.base.en16931.FormattedDateTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllowanceChargeReasonCodeType">
      <class ref="de.metas.xfactura.base.en16931.AllowanceChargeReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryIDType">
      <class ref="de.metas.xfactura.base.en16931.CountryIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyCodeType">
      <class ref="de.metas.xfactura.base.en16931.CurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentCodeType">
      <class ref="de.metas.xfactura.base.en16931.DocumentCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMeansCodeType">
      <class ref="de.metas.xfactura.base.en16931.PaymentMeansCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceCodeType">
      <class ref="de.metas.xfactura.base.en16931.ReferenceCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCategoryCodeType">
      <class ref="de.metas.xfactura.base.en16931.TaxCategoryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxTypeCodeType">
      <class ref="de.metas.xfactura.base.en16931.TaxTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeReferenceCodeType">
      <class ref="de.metas.xfactura.base.en16931.TimeReferenceCodeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:un:unece:uncefact:data:standard:CrossIndustryInvoice:100" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.xfactura.base.en16931"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CrossIndustryInvoiceType">
      <class ref="de.metas.xfactura.base.en16931.CrossIndustryInvoiceType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:100" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.xfactura.base.en16931"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CreditorFinancialAccountType">
      <class ref="de.metas.xfactura.base.en16931.CreditorFinancialAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorFinancialInstitutionType">
      <class ref="de.metas.xfactura.base.en16931.CreditorFinancialInstitutionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DebtorFinancialAccountType">
      <class ref="de.metas.xfactura.base.en16931.DebtorFinancialAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentContextParameterType">
      <class ref="de.metas.xfactura.base.en16931.DocumentContextParameterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentLineDocumentType">
      <class ref="de.metas.xfactura.base.en16931.DocumentLineDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExchangedDocumentContextType">
      <class ref="de.metas.xfactura.base.en16931.ExchangedDocumentContextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExchangedDocumentType">
      <class ref="de.metas.xfactura.base.en16931.ExchangedDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HeaderTradeAgreementType">
      <class ref="de.metas.xfactura.base.en16931.HeaderTradeAgreementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HeaderTradeDeliveryType">
      <class ref="de.metas.xfactura.base.en16931.HeaderTradeDeliveryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HeaderTradeSettlementType">
      <class ref="de.metas.xfactura.base.en16931.HeaderTradeSettlementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LegalOrganizationType">
      <class ref="de.metas.xfactura.base.en16931.LegalOrganizationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineTradeAgreementType">
      <class ref="de.metas.xfactura.base.en16931.LineTradeAgreementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineTradeDeliveryType">
      <class ref="de.metas.xfactura.base.en16931.LineTradeDeliveryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineTradeSettlementType">
      <class ref="de.metas.xfactura.base.en16931.LineTradeSettlementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteType">
      <class ref="de.metas.xfactura.base.en16931.NoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcuringProjectType">
      <class ref="de.metas.xfactura.base.en16931.ProcuringProjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductCharacteristicType">
      <class ref="de.metas.xfactura.base.en16931.ProductCharacteristicType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductClassificationType">
      <class ref="de.metas.xfactura.base.en16931.ProductClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferencedDocumentType">
      <class ref="de.metas.xfactura.base.en16931.ReferencedDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecifiedPeriodType">
      <class ref="de.metas.xfactura.base.en16931.SpecifiedPeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplyChainEventType">
      <class ref="de.metas.xfactura.base.en16931.SupplyChainEventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplyChainTradeLineItemType">
      <class ref="de.metas.xfactura.base.en16931.SupplyChainTradeLineItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplyChainTradeTransactionType">
      <class ref="de.metas.xfactura.base.en16931.SupplyChainTradeTransactionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRegistrationType">
      <class ref="de.metas.xfactura.base.en16931.TaxRegistrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeAccountingAccountType">
      <class ref="de.metas.xfactura.base.en16931.TradeAccountingAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeAddressType">
      <class ref="de.metas.xfactura.base.en16931.TradeAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeAllowanceChargeType">
      <class ref="de.metas.xfactura.base.en16931.TradeAllowanceChargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeContactType">
      <class ref="de.metas.xfactura.base.en16931.TradeContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeCountryType">
      <class ref="de.metas.xfactura.base.en16931.TradeCountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradePartyType">
      <class ref="de.metas.xfactura.base.en16931.TradePartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradePaymentTermsType">
      <class ref="de.metas.xfactura.base.en16931.TradePaymentTermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradePriceType">
      <class ref="de.metas.xfactura.base.en16931.TradePriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeProductType">
      <class ref="de.metas.xfactura.base.en16931.TradeProductType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeSettlementFinancialCardType">
      <class ref="de.metas.xfactura.base.en16931.TradeSettlementFinancialCardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeSettlementHeaderMonetarySummationType">
      <class ref="de.metas.xfactura.base.en16931.TradeSettlementHeaderMonetarySummationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeSettlementLineMonetarySummationType">
      <class ref="de.metas.xfactura.base.en16931.TradeSettlementLineMonetarySummationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeSettlementPaymentMeansType">
      <class ref="de.metas.xfactura.base.en16931.TradeSettlementPaymentMeansType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeTaxType">
      <class ref="de.metas.xfactura.base.en16931.TradeTaxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UniversalCommunicationType">
      <class ref="de.metas.xfactura.base.en16931.UniversalCommunicationType"/>
    </bindings>
  </bindings>
</bindings>
