<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 04:00:25 PM CET 

  -->
  <bindings xmlns:tns="http://dpd.com/common/service/types/LoginService/2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.dpd.common.ws.loginservice.v2_0.types"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getAuth">
      <class ref="com.dpd.common.ws.loginservice.v2_0.types.GetAuth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAuthResponse">
      <class ref="com.dpd.common.ws.loginservice.v2_0.types.GetAuthResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoginException">
      <class ref="com.dpd.common.ws.loginservice.v2_0.types.LoginException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Login">
      <class ref="com.dpd.common.ws.loginservice.v2_0.types.Login"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://dpd.com/common/service/types/Authentication/2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.dpd.common.ws.authentication.v2_0.types"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:authentication">
      <class ref="com.dpd.common.ws.authentication.v2_0.types.Authentication"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authenticationFault">
      <class ref="com.dpd.common.ws.authentication.v2_0.types.AuthenticationFault"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://dpd.com/common/service/types/ShipmentService/3.2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.dpd.common.service.types.shipmentservice._3"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:storeOrders">
      <class ref="com.dpd.common.service.types.shipmentservice._3.StoreOrders"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:storeOrdersResponse">
      <class ref="com.dpd.common.service.types.shipmentservice._3.StoreOrdersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:storeOrdersResponseType">
      <class ref="com.dpd.common.service.types.shipmentservice._3.StoreOrdersResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shipmentResponse">
      <class ref="com.dpd.common.service.types.shipmentservice._3.ShipmentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shipmentServiceData">
      <class ref="com.dpd.common.service.types.shipmentservice._3.ShipmentServiceData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:generalShipmentData">
      <class ref="com.dpd.common.service.types.shipmentservice._3.GeneralShipmentData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:parcel">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Parcel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:productAndServiceData">
      <class ref="com.dpd.common.service.types.shipmentservice._3.ProductAndServiceData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:international">
      <class ref="com.dpd.common.service.types.shipmentservice._3.International"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delivery">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Delivery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:proactiveNotification">
      <class ref="com.dpd.common.service.types.shipmentservice._3.ProactiveNotification"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:notification">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Notification"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cod">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Cod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hazardous">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Hazardous"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personalDelivery">
      <class ref="com.dpd.common.service.types.shipmentservice._3.PersonalDelivery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pickup">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Pickup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:parcelInformationType">
      <class ref="com.dpd.common.service.types.shipmentservice._3.ParcelInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:faultCodeType">
      <class ref="com.dpd.common.service.types.shipmentservice._3.FaultCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:higherInsurance">
      <class ref="com.dpd.common.service.types.shipmentservice._3.HigherInsurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:parcelShopDelivery">
      <class ref="com.dpd.common.service.types.shipmentservice._3.ParcelShopDelivery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:printOptions">
      <class ref="com.dpd.common.service.types.shipmentservice._3.PrintOptions"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:printer">
      <class ref="com.dpd.common.service.types.shipmentservice._3.Printer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:startPosition">
      <typesafeEnumClass ref="com.dpd.common.service.types.shipmentservice._3.StartPosition"/>
    </bindings>
  </bindings>
</bindings>
