<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.01 at 08:00:55 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.forum-datenaustausch.ch/invoice">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response"/>
    </schemaBindings>
    <bindings scd="~tns:transportType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransportType"/>
    </bindings>
    <bindings scd="~tns:responseType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ResponseType"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PersonType"/>
    </bindings>
    <bindings scd="~tns:companyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CompanyType"/>
    </bindings>
    <bindings scd="~tns:postalAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:zipType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ZipType"/>
    </bindings>
    <bindings scd="~tns:telecomAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TelecomAddressType"/>
    </bindings>
    <bindings scd="~tns:onlineAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.OnlineAddressType"/>
    </bindings>
    <bindings scd="~tns:patientAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PatientAddressType"/>
    </bindings>
    <bindings scd="~tns:contactAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ContactAddressType"/>
    </bindings>
    <bindings scd="~tns:employeeType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EmployeeType"/>
    </bindings>
    <bindings scd="~tns:esrAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EsrAddressType"/>
    </bindings>
    <bindings scd="~tns:reimbursementType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReimbursementType"/>
    </bindings>
    <bindings scd="~tns:balanceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.BalanceType"/>
    </bindings>
    <bindings scd="~tns:esr5Type">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.Esr5Type"/>
    </bindings>
    <bindings scd="~tns:esr9Type">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.Esr9Type"/>
    </bindings>
    <bindings scd="~tns:esrRedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EsrRedType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.StatusType"/>
    </bindings>
    <bindings scd="~tns:pendingType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PendingType"/>
    </bindings>
    <bindings scd="~tns:acceptedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.AcceptedType"/>
    </bindings>
    <bindings scd="~tns:rejectedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.RejectedType"/>
    </bindings>
    <bindings scd="~tns:notificationType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.NotificationType"/>
    </bindings>
    <bindings scd="~tns:errorType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ErrorType"/>
    </bindings>
    <bindings scd="~tns:partyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PartyType"/>
    </bindings>
    <bindings scd="~tns:processingType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ProcessingType"/>
    </bindings>
    <bindings scd="~tns:prologType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PrologType"/>
    </bindings>
    <bindings scd="~tns:softwareType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SoftwareType"/>
    </bindings>
    <bindings scd="~tns:dependsOnType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.DependsOnType"/>
    </bindings>
    <bindings scd="~tns:creditType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CreditType"/>
    </bindings>
    <bindings scd="~tns:invoiceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.InvoiceType"/>
    </bindings>
    <bindings scd="~tns:reminderType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReminderType"/>
    </bindings>
    <bindings scd="~tns:treatmentType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TreatmentType"/>
    </bindings>
    <bindings scd="~tns:bodyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.BodyType"/>
    </bindings>
    <bindings scd="~tns:payloadType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PayloadType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/04/xmlenc#">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response"/>
    </schemaBindings>
    <bindings scd="~tns:CipherDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CipherDataType"/>
    </bindings>
    <bindings scd="~tns:CipherReferenceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.CipherReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptedKeyType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.AgreementMethodType"/>
    </bindings>
    <bindings scd="tns:ReferenceList">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.ReferenceType2"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptionPropertiesType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EncryptedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.response.TransformsType2"/>
    </bindings>
  </bindings>
</bindings>

