<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.10 at 04:28:05 PM CEST 

  -->
  <bindings xmlns:tns="http://erpel.at/schemas/1p0/documents/extensions/edifact" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.documents.extensions.edifact"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:REMADVListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.REMADVListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REMADVExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.REMADVExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SizeType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SizeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductGroupType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ProductGroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PRICATListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PRICATListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ORDRSPListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDRSPListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ORDERSListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDERSListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INVRPTListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.INVRPTListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INVOICExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.INVOICExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalCostsType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdditionalCostsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FreeTextType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.FreeTextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalChargesAndReductionsType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdditionalChargesAndReductionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DocumentExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalBankAccountType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdditionalBankAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessEntityType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.BusinessEntityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendedQuantityType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ExtendedQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonetaryAmountType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.MonetaryAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendedDateType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ExtendedDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsignmentItemInformationExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ConsignmentItemInformationExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.CustomerExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryDetailsExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DeliveryDetailsExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryRecipientExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DeliveryRecipientExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentReferenceType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DocumentReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ForecastListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoiceRecipientExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.InvoiceRecipientExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderingPartyExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.OrderingPartyExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentConditionsExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PaymentConditionsExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlanningQuantityExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PlanningQuantityExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PresentationDetailsExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PresentationDetailsExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReductionExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ReductionExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipperExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ShipperExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplierExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SupplierExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.TaxExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdjustmentType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdjustmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArticleNumberExtType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ArticleNumberExtType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.CountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DomesticAmountType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DomesticAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FurtherIdentificationType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.FurtherIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.UnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoiceFooterType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.InvoiceFooterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeriodType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherTaxType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.OtherTaxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DimensionsType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DimensionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipFromType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ShipFromType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TargetCurrencyType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.TargetCurrencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.TaxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VATType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.VATType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BankCodeCType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.BankCodeCType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CONTRLExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.CONTRLExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryPointDetails">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DeliveryPointDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DESADVExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DESADVExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DESADVListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DESADVListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendedPeriodType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ExtendedPeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ForecastExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupDescriptionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.GroupDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INVOICListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.INVOICListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ORDERSExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDERSExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ORDRSPExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDRSPExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingInformationType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PackagingInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceSpecificationType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PriceSpecificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RECADVExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.RECADVExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RECADVListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.RECADVListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RelatedDocumentsType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.RelatedDocumentsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SLSRPTExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SLSRPTExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SLSRPTListLineExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SLSRPTListLineExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitConversionType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.UnitConversionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitPriceExtType">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.UnitPriceExtType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentTypeType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.extensions.edifact.DocumentTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryCodeType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.extensions.edifact.CountryCodeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://erpel.at/schemas/1p0/documents" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.documents"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AttachmentsType">
      <class ref="at.erpel.schemas._1p0.documents.AttachmentsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsignmentPackagingSequenceType">
      <class ref="at.erpel.schemas._1p0.documents.ConsignmentPackagingSequenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType">
      <class ref="at.erpel.schemas._1p0.documents.DocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalForecastInformationType">
      <class ref="at.erpel.schemas._1p0.documents.AdditionalForecastInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalInformationType">
      <class ref="at.erpel.schemas._1p0.documents.AdditionalInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalLineItemInformationType">
      <class ref="at.erpel.schemas._1p0.documents.AdditionalLineItemInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType">
      <class ref="at.erpel.schemas._1p0.documents.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitType">
      <class ref="at.erpel.schemas._1p0.documents.UnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArticleNumberType">
      <class ref="at.erpel.schemas._1p0.documents.ArticleNumberType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BankCodeCType">
      <class ref="at.erpel.schemas._1p0.documents.BankCodeCType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountType">
      <class ref="at.erpel.schemas._1p0.documents.AccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClassificationType">
      <class ref="at.erpel.schemas._1p0.documents.ClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactType">
      <class ref="at.erpel.schemas._1p0.documents.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryType">
      <class ref="at.erpel.schemas._1p0.documents.CountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerType">
      <class ref="at.erpel.schemas._1p0.documents.CustomerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentReferenceType">
      <class ref="at.erpel.schemas._1p0.documents.DocumentReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryType">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryDetailsType">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryListLineItemType">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryListLineItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryRecipientType">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryRecipientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="at.erpel.schemas._1p0.documents.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DetailsType">
      <class ref="at.erpel.schemas._1p0.documents.DetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectDebitType">
      <class ref="at.erpel.schemas._1p0.documents.DirectDebitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountType">
      <class ref="at.erpel.schemas._1p0.documents.DiscountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DomesticAmountType">
      <class ref="at.erpel.schemas._1p0.documents.DomesticAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FeatureType">
      <class ref="at.erpel.schemas._1p0.documents.FeatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastListLineItemType">
      <class ref="at.erpel.schemas._1p0.documents.ForecastListLineItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FurtherIdentificationType">
      <class ref="at.erpel.schemas._1p0.documents.FurtherIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IncotermType">
      <class ref="at.erpel.schemas._1p0.documents.IncotermType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndicatorsType">
      <class ref="at.erpel.schemas._1p0.documents.IndicatorsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoiceRecipientType">
      <class ref="at.erpel.schemas._1p0.documents.InvoiceRecipientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemType">
      <class ref="at.erpel.schemas._1p0.documents.ItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemListType">
      <class ref="at.erpel.schemas._1p0.documents.ItemListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastASNReferenceType">
      <class ref="at.erpel.schemas._1p0.documents.ForecastASNReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListLineItemType">
      <class ref="at.erpel.schemas._1p0.documents.ListLineItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListLineItemReductionType">
      <class ref="at.erpel.schemas._1p0.documents.ListLineItemReductionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoPaymentType">
      <class ref="at.erpel.schemas._1p0.documents.NoPaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderingPartyType">
      <class ref="at.erpel.schemas._1p0.documents.OrderingPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherTaxType">
      <class ref="at.erpel.schemas._1p0.documents.OtherTaxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingDetailsType">
      <class ref="at.erpel.schemas._1p0.documents.PackagingDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingIdentificationType">
      <class ref="at.erpel.schemas._1p0.documents.PackagingIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentConditionsType">
      <class ref="at.erpel.schemas._1p0.documents.PaymentConditionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethodType">
      <class ref="at.erpel.schemas._1p0.documents.PaymentMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeriodType">
      <class ref="at.erpel.schemas._1p0.documents.PeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlanningQuantityType">
      <class ref="at.erpel.schemas._1p0.documents.PlanningQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PresentationDetailsType">
      <class ref="at.erpel.schemas._1p0.documents.PresentationDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConditionalUnitType">
      <class ref="at.erpel.schemas._1p0.documents.ConditionalUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReductionAndSurchargeType">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReductionAndSurchargeDetailsType">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReductionAndSurchargeListLineItemDetailsType">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeListLineItemDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReductionAndSurchargeBaseType">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitPriceType">
      <class ref="at.erpel.schemas._1p0.documents.UnitPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SEPADirectDebitType">
      <class ref="at.erpel.schemas._1p0.documents.SEPADirectDebitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipperType">
      <class ref="at.erpel.schemas._1p0.documents.ShipperType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplierType">
      <class ref="at.erpel.schemas._1p0.documents.SupplierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplierReferenceType">
      <class ref="at.erpel.schemas._1p0.documents.SupplierReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxType">
      <class ref="at.erpel.schemas._1p0.documents.TaxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxRateType">
      <class ref="at.erpel.schemas._1p0.documents.TaxRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportDetailType">
      <class ref="at.erpel.schemas._1p0.documents.TransportDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UniversalBankTransactionType">
      <class ref="at.erpel.schemas._1p0.documents.UniversalBankTransactionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VATType">
      <class ref="at.erpel.schemas._1p0.documents.VATType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessEntityType">
      <class ref="at.erpel.schemas._1p0.documents.BusinessEntityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmptyType">
      <class ref="at.erpel.schemas._1p0.documents.EmptyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendedPeriodType">
      <class ref="at.erpel.schemas._1p0.documents.ExtendedPeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentTypeType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.DocumentTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SEPADirectDebitTypeType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.SEPADirectDebitTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArticleNumberTypeType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.ArticleNumberTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryCodeType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.CountryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.CurrencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceTypeType">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.PriceTypeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://erpel.at/schemas/1p0/documents/ext" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.documents.ext"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AttachmentType">
      <class ref="at.erpel.schemas._1p0.documents.ext.AttachmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttachmentsType">
      <class ref="at.erpel.schemas._1p0.documents.ext.AttachmentsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsignmentItemInformationExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.ConsignmentItemInformationExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.CustomerExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryDetailsExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.DeliveryDetailsExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryRecipientExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.DeliveryRecipientExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.DocumentExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.ForecastListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoiceRecipientExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.InvoiceRecipientExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListLineItemExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.ListLineItemExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderingPartyExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.OrderingPartyExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentConditionsExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.PaymentConditionsExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlanningQuantityExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.PlanningQuantityExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PresentationDetailsExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.PresentationDetailsExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReductionAndSurchargeDetailsExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.ReductionAndSurchargeDetailsExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipperExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.ShipperExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplierExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.SupplierExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.TaxExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomType">
      <class ref="at.erpel.schemas._1p0.documents.ext.CustomType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ErpelDocumentExtensionType">
      <class ref="at.erpel.schemas._1p0.documents.ext.ErpelDocumentExtensionType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://erpel.at/schemas/1p0/messaging/header" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.messaging.header"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ErpelBusinessDocumentHeaderType">
      <class ref="at.erpel.schemas._1p0.messaging.header.ErpelBusinessDocumentHeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InterchangeHeaderType">
      <class ref="at.erpel.schemas._1p0.messaging.header.InterchangeHeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureVerificationResultType">
      <class ref="at.erpel.schemas._1p0.messaging.header.SignatureVerificationResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureVerificationType">
      <class ref="at.erpel.schemas._1p0.messaging.header.SignatureVerificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateTimeType">
      <class ref="at.erpel.schemas._1p0.messaging.header.DateTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecipientRefType">
      <class ref="at.erpel.schemas._1p0.messaging.header.RecipientRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecipientType">
      <class ref="at.erpel.schemas._1p0.messaging.header.RecipientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyntaxIdentifierType">
      <class ref="at.erpel.schemas._1p0.messaging.header.SyntaxIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SenderType">
      <class ref="at.erpel.schemas._1p0.messaging.header.SenderType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://erpel.at/schemas/1p0/messaging/message" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.messaging.message"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ErpelMessageType">
      <class ref="at.erpel.schemas._1p0.messaging.message.ErpelMessageType"/>
    </bindings>
  </bindings>
</bindings>
