<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.25 at 04:35:02 PM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://erpel.at/schemas/1p0/documents/extensions/edifact">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.documents.extensions.edifact"/>
    </schemaBindings>
    <bindings scd="~tns:REMADVListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.REMADVListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:REMADVExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.REMADVExtensionType"/>
    </bindings>
    <bindings scd="~tns:SizeType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SizeType"/>
    </bindings>
    <bindings scd="~tns:ProductGroupType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ProductGroupType"/>
    </bindings>
    <bindings scd="~tns:PRICATListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PRICATListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:ORDRSPListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDRSPListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:ORDERSListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDERSListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:INVRPTListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.INVRPTListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:INVOICExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.INVOICExtensionType"/>
    </bindings>
    <bindings scd="~tns:AdditionalCostsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdditionalCostsType"/>
    </bindings>
    <bindings scd="~tns:FreeTextType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.FreeTextType"/>
    </bindings>
    <bindings scd="~tns:AdditionalChargesAndReductionsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdditionalChargesAndReductionsType"/>
    </bindings>
    <bindings scd="~tns:ListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:DocumentExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DocumentExtensionType"/>
    </bindings>
    <bindings scd="~tns:AdditionalBankAccountType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdditionalBankAccountType"/>
    </bindings>
    <bindings scd="~tns:BusinessEntityType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.BusinessEntityType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:ExtendedQuantityType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ExtendedQuantityType"/>
    </bindings>
    <bindings scd="~tns:AddressType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AddressType"/>
    </bindings>
    <bindings scd="~tns:MonetaryAmountType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.MonetaryAmountType"/>
    </bindings>
    <bindings scd="~tns:ExtendedDateType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ExtendedDateType"/>
    </bindings>
    <bindings scd="~tns:ConsignmentItemInformationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ConsignmentItemInformationExtensionType"/>
    </bindings>
    <bindings scd="~tns:CustomerExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.CustomerExtensionType"/>
    </bindings>
    <bindings scd="~tns:DeliveryDetailsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DeliveryDetailsExtensionType"/>
    </bindings>
    <bindings scd="~tns:DeliveryRecipientExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DeliveryRecipientExtensionType"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DocumentReferenceType"/>
    </bindings>
    <bindings scd="~tns:ForecastListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ForecastListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:InvoiceRecipientExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.InvoiceRecipientExtensionType"/>
    </bindings>
    <bindings scd="~tns:OrderingPartyExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.OrderingPartyExtensionType"/>
    </bindings>
    <bindings scd="~tns:PaymentConditionsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PaymentConditionsExtensionType"/>
    </bindings>
    <bindings scd="~tns:PlanningQuantityExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PlanningQuantityExtensionType"/>
    </bindings>
    <bindings scd="~tns:PresentationDetailsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PresentationDetailsExtensionType"/>
    </bindings>
    <bindings scd="~tns:ReductionExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ReductionExtensionType"/>
    </bindings>
    <bindings scd="~tns:ShipperExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ShipperExtensionType"/>
    </bindings>
    <bindings scd="~tns:SupplierExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SupplierExtensionType"/>
    </bindings>
    <bindings scd="~tns:TaxExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.TaxExtensionType"/>
    </bindings>
    <bindings scd="~tns:AdjustmentType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.AdjustmentType"/>
    </bindings>
    <bindings scd="~tns:ArticleNumberExtType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ArticleNumberExtType"/>
    </bindings>
    <bindings scd="~tns:ContactType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ContactType"/>
    </bindings>
    <bindings scd="~tns:CountryType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.CountryType"/>
    </bindings>
    <bindings scd="~tns:DescriptionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:DomesticAmountType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DomesticAmountType"/>
    </bindings>
    <bindings scd="~tns:FurtherIdentificationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.FurtherIdentificationType"/>
    </bindings>
    <bindings scd="~tns:UnitType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.UnitType"/>
    </bindings>
    <bindings scd="~tns:InvoiceFooterType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.InvoiceFooterType"/>
    </bindings>
    <bindings scd="~tns:ItemType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ItemType"/>
    </bindings>
    <bindings scd="~tns:PeriodType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PeriodType"/>
    </bindings>
    <bindings scd="~tns:OtherTaxType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.OtherTaxType"/>
    </bindings>
    <bindings scd="~tns:DimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DimensionsType"/>
    </bindings>
    <bindings scd="~tns:ShipFromType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ShipFromType"/>
    </bindings>
    <bindings scd="~tns:TargetCurrencyType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.TargetCurrencyType"/>
    </bindings>
    <bindings scd="~tns:TaxType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.TaxType"/>
    </bindings>
    <bindings scd="~tns:VATType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.VATType"/>
    </bindings>
    <bindings scd="~tns:BankCodeCType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.BankCodeCType"/>
    </bindings>
    <bindings scd="~tns:CONTRLExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.CONTRLExtensionType"/>
    </bindings>
    <bindings scd="~tns:DeliveryPointDetails" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DeliveryPointDetails"/>
    </bindings>
    <bindings scd="~tns:DESADVExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DESADVExtensionType"/>
    </bindings>
    <bindings scd="~tns:DESADVListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.DESADVListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:ExtendedPeriodType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ExtendedPeriodType"/>
    </bindings>
    <bindings scd="~tns:ForecastExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ForecastExtensionType"/>
    </bindings>
    <bindings scd="~tns:GroupDescriptionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.GroupDescriptionType"/>
    </bindings>
    <bindings scd="~tns:INVOICListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.INVOICListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:ORDERSExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDERSExtensionType"/>
    </bindings>
    <bindings scd="~tns:ORDRSPExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.ORDRSPExtensionType"/>
    </bindings>
    <bindings scd="~tns:PackagingInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PackagingInformationType"/>
    </bindings>
    <bindings scd="~tns:PriceSpecificationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.PriceSpecificationType"/>
    </bindings>
    <bindings scd="~tns:RECADVExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.RECADVExtensionType"/>
    </bindings>
    <bindings scd="~tns:RECADVListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.RECADVListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:RelatedDocumentsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.RelatedDocumentsType"/>
    </bindings>
    <bindings scd="~tns:SLSRPTExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SLSRPTExtensionType"/>
    </bindings>
    <bindings scd="~tns:SLSRPTListLineExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.SLSRPTListLineExtensionType"/>
    </bindings>
    <bindings scd="~tns:UnitConversionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.UnitConversionType"/>
    </bindings>
    <bindings scd="~tns:UnitPriceExtType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.extensions.edifact.UnitPriceExtType"/>
    </bindings>
    <bindings scd="~tns:DocumentTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.extensions.edifact.DocumentTypeType"/>
    </bindings>
    <bindings scd="~tns:CountryCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.extensions.edifact.CountryCodeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://erpel.at/schemas/1p0/documents">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.documents"/>
    </schemaBindings>
    <bindings scd="~tns:AttachmentsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.AttachmentsType"/>
    </bindings>
    <bindings scd="~tns:ConsignmentPackagingSequenceType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ConsignmentPackagingSequenceType"/>
    </bindings>
    <bindings scd="~tns:DocumentType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DocumentType"/>
    </bindings>
    <bindings scd="~tns:AdditionalForecastInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.AdditionalForecastInformationType"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.AdditionalInformationType"/>
    </bindings>
    <bindings scd="~tns:AdditionalLineItemInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.AdditionalLineItemInformationType"/>
    </bindings>
    <bindings scd="~tns:AddressType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.AddressType"/>
    </bindings>
    <bindings scd="~tns:UnitType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.UnitType"/>
    </bindings>
    <bindings scd="~tns:ArticleNumberType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ArticleNumberType"/>
    </bindings>
    <bindings scd="~tns:BankCodeCType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.BankCodeCType"/>
    </bindings>
    <bindings scd="~tns:AccountType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.AccountType"/>
    </bindings>
    <bindings scd="~tns:ClassificationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ClassificationType"/>
    </bindings>
    <bindings scd="~tns:ContactType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ContactType"/>
    </bindings>
    <bindings scd="~tns:CountryType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.CountryType"/>
    </bindings>
    <bindings scd="~tns:CustomerType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.CustomerType"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DocumentReferenceType"/>
    </bindings>
    <bindings scd="~tns:DeliveryType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryType"/>
    </bindings>
    <bindings scd="~tns:DeliveryDetailsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryDetailsType"/>
    </bindings>
    <bindings scd="~tns:DeliveryListLineItemType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryListLineItemType"/>
    </bindings>
    <bindings scd="~tns:DeliveryRecipientType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DeliveryRecipientType"/>
    </bindings>
    <bindings scd="~tns:DescriptionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:DetailsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DetailsType"/>
    </bindings>
    <bindings scd="~tns:DirectDebitType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DirectDebitType"/>
    </bindings>
    <bindings scd="~tns:DiscountType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DiscountType"/>
    </bindings>
    <bindings scd="~tns:DomesticAmountType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.DomesticAmountType"/>
    </bindings>
    <bindings scd="~tns:FeatureType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.FeatureType"/>
    </bindings>
    <bindings scd="~tns:ForecastListLineItemType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ForecastListLineItemType"/>
    </bindings>
    <bindings scd="~tns:FurtherIdentificationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.FurtherIdentificationType"/>
    </bindings>
    <bindings scd="~tns:IncotermType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.IncotermType"/>
    </bindings>
    <bindings scd="~tns:IndicatorsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.IndicatorsType"/>
    </bindings>
    <bindings scd="~tns:InvoiceRecipientType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.InvoiceRecipientType"/>
    </bindings>
    <bindings scd="~tns:ItemType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ItemType"/>
    </bindings>
    <bindings scd="~tns:ItemListType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ItemListType"/>
    </bindings>
    <bindings scd="~tns:ForecastASNReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ForecastASNReferenceType"/>
    </bindings>
    <bindings scd="~tns:ListLineItemType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ListLineItemType"/>
    </bindings>
    <bindings scd="~tns:ListLineItemReductionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ListLineItemReductionType"/>
    </bindings>
    <bindings scd="~tns:NoPaymentType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.NoPaymentType"/>
    </bindings>
    <bindings scd="~tns:OrderingPartyType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.OrderingPartyType"/>
    </bindings>
    <bindings scd="~tns:OtherTaxType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.OtherTaxType"/>
    </bindings>
    <bindings scd="~tns:PackagingDetailsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.PackagingDetailsType"/>
    </bindings>
    <bindings scd="~tns:PackagingIdentificationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.PackagingIdentificationType"/>
    </bindings>
    <bindings scd="~tns:PaymentConditionsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.PaymentConditionsType"/>
    </bindings>
    <bindings scd="~tns:PaymentMethodType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.PaymentMethodType"/>
    </bindings>
    <bindings scd="~tns:PeriodType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.PeriodType"/>
    </bindings>
    <bindings scd="~tns:PlanningQuantityType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.PlanningQuantityType"/>
    </bindings>
    <bindings scd="~tns:PresentationDetailsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.PresentationDetailsType"/>
    </bindings>
    <bindings scd="~tns:ConditionalUnitType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ConditionalUnitType"/>
    </bindings>
    <bindings scd="~tns:ReductionAndSurchargeType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeType"/>
    </bindings>
    <bindings scd="~tns:ReductionAndSurchargeDetailsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeDetailsType"/>
    </bindings>
    <bindings scd="~tns:ReductionAndSurchargeListLineItemDetailsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeListLineItemDetailsType"/>
    </bindings>
    <bindings scd="~tns:ReductionAndSurchargeBaseType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ReductionAndSurchargeBaseType"/>
    </bindings>
    <bindings scd="~tns:UnitPriceType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.UnitPriceType"/>
    </bindings>
    <bindings scd="~tns:SEPADirectDebitType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.SEPADirectDebitType"/>
    </bindings>
    <bindings scd="~tns:ShipperType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ShipperType"/>
    </bindings>
    <bindings scd="~tns:SupplierType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.SupplierType"/>
    </bindings>
    <bindings scd="~tns:SupplierReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.SupplierReferenceType"/>
    </bindings>
    <bindings scd="~tns:TaxType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.TaxType"/>
    </bindings>
    <bindings scd="~tns:TaxRateType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.TaxRateType"/>
    </bindings>
    <bindings scd="~tns:TransportDetailType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.TransportDetailType"/>
    </bindings>
    <bindings scd="~tns:UniversalBankTransactionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.UniversalBankTransactionType"/>
    </bindings>
    <bindings scd="~tns:VATType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.VATType"/>
    </bindings>
    <bindings scd="~tns:BusinessEntityType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.BusinessEntityType"/>
    </bindings>
    <bindings scd="~tns:EmptyType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.EmptyType"/>
    </bindings>
    <bindings scd="~tns:ExtendedPeriodType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ExtendedPeriodType"/>
    </bindings>
    <bindings scd="~tns:DocumentTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.DocumentTypeType"/>
    </bindings>
    <bindings scd="~tns:SEPADirectDebitTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.SEPADirectDebitTypeType"/>
    </bindings>
    <bindings scd="~tns:ArticleNumberTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.ArticleNumberTypeType"/>
    </bindings>
    <bindings scd="~tns:CountryCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.CountryCodeType"/>
    </bindings>
    <bindings scd="~tns:CurrencyType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.CurrencyType"/>
    </bindings>
    <bindings scd="~tns:PriceTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="at.erpel.schemas._1p0.documents.PriceTypeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://erpel.at/schemas/1p0/documents/ext">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.documents.ext"/>
    </schemaBindings>
    <bindings scd="~tns:AttachmentType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.AttachmentType"/>
    </bindings>
    <bindings scd="~tns:AttachmentsType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.AttachmentsType"/>
    </bindings>
    <bindings scd="~tns:ConsignmentItemInformationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.ConsignmentItemInformationExtensionType"/>
    </bindings>
    <bindings scd="~tns:CustomerExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.CustomerExtensionType"/>
    </bindings>
    <bindings scd="~tns:DeliveryDetailsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.DeliveryDetailsExtensionType"/>
    </bindings>
    <bindings scd="~tns:DeliveryRecipientExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.DeliveryRecipientExtensionType"/>
    </bindings>
    <bindings scd="~tns:DocumentExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.DocumentExtensionType"/>
    </bindings>
    <bindings scd="~tns:ForecastListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.ForecastListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:InvoiceRecipientExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.InvoiceRecipientExtensionType"/>
    </bindings>
    <bindings scd="~tns:ListLineItemExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.ListLineItemExtensionType"/>
    </bindings>
    <bindings scd="~tns:OrderingPartyExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.OrderingPartyExtensionType"/>
    </bindings>
    <bindings scd="~tns:PaymentConditionsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.PaymentConditionsExtensionType"/>
    </bindings>
    <bindings scd="~tns:PlanningQuantityExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.PlanningQuantityExtensionType"/>
    </bindings>
    <bindings scd="~tns:PresentationDetailsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.PresentationDetailsExtensionType"/>
    </bindings>
    <bindings scd="~tns:ReductionAndSurchargeDetailsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.ReductionAndSurchargeDetailsExtensionType"/>
    </bindings>
    <bindings scd="~tns:ShipperExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.ShipperExtensionType"/>
    </bindings>
    <bindings scd="~tns:SupplierExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.SupplierExtensionType"/>
    </bindings>
    <bindings scd="~tns:TaxExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.TaxExtensionType"/>
    </bindings>
    <bindings scd="~tns:CustomType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.CustomType"/>
    </bindings>
    <bindings scd="~tns:ErpelDocumentExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.documents.ext.ErpelDocumentExtensionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://erpel.at/schemas/1p0/messaging/header">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.messaging.header"/>
    </schemaBindings>
    <bindings scd="~tns:ErpelBusinessDocumentHeaderType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.ErpelBusinessDocumentHeaderType"/>
    </bindings>
    <bindings scd="~tns:InterchangeHeaderType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.InterchangeHeaderType"/>
    </bindings>
    <bindings scd="~tns:SignatureVerificationResultType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.SignatureVerificationResultType"/>
    </bindings>
    <bindings scd="~tns:SignatureVerificationType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.SignatureVerificationType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:RecipientRefType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.RecipientRefType"/>
    </bindings>
    <bindings scd="~tns:RecipientType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.RecipientType"/>
    </bindings>
    <bindings scd="~tns:SyntaxIdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.SyntaxIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SenderType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.header.SenderType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://erpel.at/schemas/1p0/messaging/message">
    <schemaBindings map="false">
      <package name="at.erpel.schemas._1p0.messaging.message"/>
    </schemaBindings>
    <bindings scd="~tns:ErpelMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="at.erpel.schemas._1p0.messaging.message.ErpelMessageType"/>
    </bindings>
  </bindings>
</bindings>

