# Base Locale (de_DE) for the org's receiptlabel

prodno=Artikel-Nr.
prodname=Artikelname
receiptdate=WE-Datum
vendor=Lieferant
proddate=Prod-Datum
mhd=MHD
CheeseDairyNo=Käserei-Nr.
hu-value=HU-Nummer
HU=HU
proddate_L=Prod-Datum
