<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>1.0.0</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<groupId>de.metas.dlm</groupId>
	<artifactId>metasfresh-dlm</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>base</module>
		<module>swingui</module>
	</modules>

</project>