<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="3.0" 
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" 
	xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:bindings schemaLocation="generalInvoiceResponse_440.xsd">
		<jxb:globalBindings>
			<!-- We need the doubles to be converted to BigDecimal, because we need to calculate with them using full precision. -->
			<jxb:javaType name="java.math.BigDecimal" xmlType="xs:double" />
		</jxb:globalBindings>
	</jxb:bindings>

</jxb:bindings>