<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.10 at 04:28:04 PM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.stepcom.invoic"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~Document">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.Document"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Xrech4h">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.Xrech4H"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HFINI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HFINI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HCURR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HCURR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HPAYT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HPAYT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTRSC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTRSC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PHAND1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PHAND1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DETAIL_Xrech">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DETAILXrech"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRIN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRDE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRDE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DQUAN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DQUAN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMKDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMKDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DDTDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DDTDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRIC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRIC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLAC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLAC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DLPIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DLPIN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLQU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLQU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMARK1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMARK1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TRAILR">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TRAILR"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HEADER_Xrech">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HEADERXrech"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
