<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.24 at 07:06:27 AM CET
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.stepcom.invoic"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Document" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Xrech4h" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.Xrech4H"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HDATE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADDI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTEXT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HREFE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADRE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HFINI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HFINI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HRFAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCTAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCURR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HCURR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HPAYT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HPAYT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HTRSC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HALCH1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PQVAR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PMESU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PHAND1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.PHAND1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DETAIL_Xrech" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DETAILXrech"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRDE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMESU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQUAN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DQUAN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMKDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMKDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDTDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DDTDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADDI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDATE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DAMOU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTEXT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPRIC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DREFE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLAC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLAC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTAXI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADRE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DRFAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DCTAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DALCH1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTRSD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DLPIN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DLPIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLQU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DPLQU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMARK1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DMARK1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQVAR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.DQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TRAILR" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TRAILR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TAMOU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TTAXI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.TTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HEADER_Xrech" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.invoic.HEADERXrech"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

