<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>1.0.0</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.metas.document.archive</artifactId>
	<groupId>de.metas.document.archive</groupId>

	<packaging>pom</packaging>

	<description>Document Archive Management</description>

	<modules>
		<module>de.metas.document.archive.base</module>
	</modules>

</project>
