<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>1.0_IT-SNAPSHOT</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.metas.document.archive</artifactId>
	<groupId>de.metas.document.archive</groupId>

	<packaging>pom</packaging>

	<description>Document Archive Management</description>

	<properties>
		<!-- note the fixed version: 
		     unless we explicitly want to develop esb.api (and thus have a focus on it), we don't want to scratch our heads about what the current snapshot might or might not contain
		     Background: this API is used by by adempiere and the esb, and for the esb we don't yet automatically rollout the latest snapshot of the time we do an ADempiere rollout
		<de.metas.document.archive.esb.api.version>1.1</de.metas.document.archive.esb.api.version>
		-->
		<de.metas.document.archive.esb.api.version>${project.version}</de.metas.document.archive.esb.api.version>
	</properties>

	<modules>
		<module>de.metas.document.archive.base</module>
	</modules>

</project>
