<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.12 at 05:52:47 PM EET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.stepcom.orders"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~Document">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.Document"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Xbest4h">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.Xbest4H"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HEADER_Xbest">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HEADERXbest"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HFINI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HFINI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HCURR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HCURR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HPAYT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HPAYT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTRSC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HTRSC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PPACK1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PPACK1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PHAND1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PHAND1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DETAIL_Xbest">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DETAILXbest"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRIN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRDE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRDE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DQUAN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DQUAN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMKDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DMKDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPLDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DDTDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DDTDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRIC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRIC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLAC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPLAC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DLPIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DLPIN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLQU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPLQU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMARK1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DMARK1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TRAILR">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.TRAILR"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.TAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.TTAXI1"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
