<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.25 at 04:35:01 PM CET
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.stepcom.orders"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Document" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Xbest4h" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.Xbest4H"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HEADER_Xbest" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HEADERXbest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HDATE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADDI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTEXT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HREFE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADRE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HFINI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HFINI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HRFAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCTAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCURR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HCURR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HPAYT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HPAYT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HTRSC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HALCH1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.HALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PQVAR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PPACK1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PPACK1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PMESU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PHAND1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.PHAND1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DETAIL_Xbest" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DETAILXbest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRDE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMESU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQUAN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DQUAN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMKDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DMKDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPLDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDTDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DDTDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADDI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDATE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DAMOU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTEXT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPRIC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DREFE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLAC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPLAC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTAXI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADRE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DRFAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DCTAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DALCH1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTRSD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DLPIN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DLPIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLQU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DPLQU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMARK1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DMARK1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQVAR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.DQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TRAILR" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.TRAILR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TAMOU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.TAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TTAXI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.orders.TTAXI1"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

