# general 

Page = Seite

Title=Bericht für Intrahandel DE

Month=Monat:
commoditynumber=Warennummer
deliveredfromcountry=Land \ngeliefert von
deliverycountry=Land \ngeliefert nach
origincountry=Ursprungs \nLand
Currency=Währung
Amount=RG. Betrag
Qty=Menge
Unit=Einh.