<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>10.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>de.metas.dimension</groupId>
	<artifactId>de.metas.dimension</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- empty property because the sql migration dir already contains a list of base directories -->
		<migration-sql-basedir></migration-sql-basedir>
		
		<metasfresh.version>[1,10.0.0]</metasfresh.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>${metasfresh.version}</version>
		</dependency>
		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.business</groupId>
			<artifactId>de.metas.business</artifactId>
			<version>${metasfresh.version}</version>
		</dependency>
		<dependency>
			<groupId>de.metas.business</groupId>
			<artifactId>de.metas.business</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
			Lombok
			See https://github.com/metasfresh/metasfresh/issues/1125
			NOTE: if you don't need fancy things like @SneakyThrows then scope 'provided' it's totally fine
			Also note that the version is managed by spring-boot. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>