
info.app.name=edi
info.app.title=metasfresh edi esb-service

#camel.springboot.jmx-enabled = false
server.port=8184

# actuator-endpoints
management.endpoints.web.exposure.include=*

#
# SFTP settings
# privateKeyFiles shall be placed into {{edi.local.dir}}/ssh/ when using SFTP
edi.sftpserver.stepcom.hostAndPort=editeststorage.metasfresh.com:22
edi.sftpserver.stepcom.privateKeyFile=mySshPrivateKeyFileName

edi.sftpserver.ecosio.hostAndPort=editeststorage.metasfresh.com:22
edi.sftpserver.ecosio.privateKeyFile=mySshPrivateKeyFileName

excel.sftserver.hostAndPort=editeststorage.metasfresh.com:22
excel.sftserver.privateKeyFile=mySshPrivateKeyFileName

#
# Recipient specific stepCOM settings (the current value are the defaults)
# ...are found in desadv-customer.properties and invoic-customer.properties

#
# Endpoint URLs for imported and exported EDI files
## CompuData
### ORDERS
edi.file.orders.compudata=file://{{edi.local.dir}}/{{edi.file.orders.subdir}}/compudata?preMove=.processed&move=.done&moveFailed=.error
#edi.file.orders.compudata=sftp://{{edi.sftpserver.hostAndPort}}/{{edi.file.orders.subdir}}?charset={{edi.compudata.charset.name}}&privateKeyFile={{edi.local.dir}}/ssh/{{edi.sftpserver.privateKeyFile}}

### DESADV
edi.file.desadv.compudata=file://{{edi.local.dir}}/{{edi.file.desadv.subdir}}/compudata?charset={{edi.compudata.charset.name}}
#edi.file.desadv.compudata=sftp://{{edi.sftpserver.hostAndPort}}/{{edi.file.desadv.subdir}}?charset={{edi.compudata.charset.name}}&privateKeyFile={{edi.local.dir}}/ssh/{{edi.sftpserver.privateKeyFile}}

### INVOIC
edi.file.invoic.compudata=file://{{edi.local.dir}}/{{edi.file.invoic.subdir}}/compudata?charset={{edi.compudata.charset.name}}
#edi.file.invoic.compudata=sftp://{{edi.sftpserver.hostAndPort}}/{{edi.file.invoic.subdir}}?charset={{edi.compudata.charset.name}}&privateKeyFile={{edi.local.dir}}/ssh/{{edi.sftpserver.privateKeyFile}}

## ecosio
### ORDERS
edi.file.orders.ecosio=file://{{edi.local.dir}}/{{edi.file.orders.subdir}}/metasfresh-xml?preMove=.processed&move=.done&moveFailed=.error&tempFileName=${file:name}.filepart&include=.*xml
#edi.file.orders.ecosio=sftp://{{edi.sftpserver.ecosio.hostAndPort}}/{{edi.file.orders.subdir}}/metasfresh-xml

edi.file.desadv.ecosio=file://{{edi.local.dir}}/{{edi.file.desadv.subdir}}/metasfresh-xml?charset={{edi.stepcom.charset.name}}
#edi.file.desadv.ecosio.remote=sftp://{{edi.sftpserver.ecosio.hostAndPort}}/{{edi.file.desadv.subdir}}/metasfresh-xml

### INVOIC
edi.file.invoic.ecosio=file://{{edi.local.dir}}/{{edi.file.invoic.subdir}}/metasfresh-xml?charset={{edi.stepcom.charset.name}}
#edi.file.invoic.ecosio.remote=sftp://{{edi.sftpserver.ecosio.hostAndPort}}/{{edi.file.invoic.subdir}}/metasfresh-xml

### REMADV
edi.file.remadv.ecosio=file://{{edi.local.dir}}/{{edi.file.remadv.subdir}}/metasfresh-xml?preMove=.processed&move=.done&moveFailed=.error&tempFileName=${file:name}.filepart&include=.*xml
#edi.file.remadv.ecosio.remote=sftp://{{edi.sftpserver.ecosio.hostAndPort}}/{{edi.file.remadv.subdir}}/metasfresh-xml

## STEPcom
### ORDERS
edi.file.orders.stepcom=file://{{edi.local.dir}}/{{edi.file.orders.subdir}}/stepcom-xml?charset={{edi.stepcom.charset.name}}&preMove=processessing&move=../done&moveFailed=../error
#edi.file.orders.stepcom.remote=sftp://{{edi.sftpserver.stepcomhostAndPort}}/{{edi.file.orders.subdir}}?charset={{edi.stepcom.charset.name}}&privateKeyFile={{edi.local.dir}}/ssh/{{edi.sftpserver.privateKeyFile}}

### DESADV
edi.file.desadv.stepcom=file://{{edi.local.dir}}/{{edi.file.desadv.subdir}}/stepcom-xml?charset={{edi.stepcom.charset.name}}
#edi.file.desadv.stepcom.remote=sftp://{{edi.sftpserver.stepcomhostAndPort}}/{{edi.file.desadv.subdir}}?charset={{edi.stepcom.charset.name}}&privateKeyFile={{edi.local.dir}}/ssh/{{edi.sftpserver.privateKeyFile}}

### INVOIC
edi.file.invoic.stepcom=file://{{edi.local.dir}}/{{edi.file.invoic.subdir}}/stepcom-xml?charset={{edi.stepcom.charset.name}}
#edi.file.invoic.stepcom.remote=sftp://{{edi.sftpserver.stepcom.hostAndPort}}/{{edi.file.invoic.subdir}}?charset={{edi.stepcom.charset.name}}&privateKeyFile={{edi.local.dir}}/ssh/{{edi.sftpserver.privateKeyFile}}


## misc
## uncomment in order to just download some files to store them locally make sure to avoid matching files that should rather be processed by edi.file.orders
# edi.file.misc.remote=sftp://{{edi.stepcom.sftpserver.hostAndPort}}/{{edi.file.orders.subdir}}?include=.*saf&privateKeyFile={{edi.local.dir}}/ssh/{{edi.sftpserver.privateKeyFile}}
# edi.file.misc.local=file://{{edi.local.dir}}/misc-files

#rabbitmq spring-boot config config (camel-rabbitmq-starter)
#note: when running within docker, our startup-script overrides these 4 properties
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest

# note that for REMADV and in future others, we communicate with metasfresh via REST-API
metasfresh.api.auth=testAuthToken
metasfresh.api.baseurl=localhost:8181/api


logging.file.path = log/

#amqp-exchange for durable messages, used by the esb's amqp producer endpoint (where data is coming out of the esb)
#If metasfresh is temporarily down, messages are stored by amqp
rabbitmq.out.exchange.durable=de.metas.esb.to.metasfresh.durable

de.metas.esb.to.metasfresh.durable=de.metas.esb.to.metasfresh.durable

#amqp for durable messages, used by the esb's amqp consumer endpoint (where data is going into the esb)
#If the processing bundle is temporarily down, messages are stored until it comes up again
rabbitmq.in.exchange.durable=de.metas.esb.from.metasfresh.durable

edi.local.dir={{java.io.tmpdir}}/edi
#edi.local.dir=/home/esb/edi

#
# EDI Error Logging EndPoint Configuration
#
edi.log.exception.handler=log:de.metas.esb.edi.exceptionHandler?level=ERROR&showException=true&showCaughtException=true&showStackTrace=true&multiline=true
# helper properties, not directly read by the esb bundle
#
# customer's EDI clearing centers (compudata and STEPcom) need the files to be in "ANSI"
edi.compudata.charset.name=Cp1252
edi.stepcom.charset.name=Windows-1252

excel.file.orders.subdir=input/orders
edi.file.orders.subdir=input/orders
edi.file.remadv.subdir=input/remadv
edi.file.desadv.subdir=output/desadv
edi.file.invoic.subdir=output/invoic

# DESADV files are stored with this file name, no matter if FTP or local file system; this property is directly read by the esb bundle
edi.file.desadv.compudata.filename=desadv-$simple{date:now:ddMMyyyy-hhmmss-SSSZ}.edi
edi.file.desadv.stepcom.filename=lief-$simple{date:now:ddMMyyyy-hhmmss-SSSZ}.xml

# INVOIC files are stored with this file name, no matter if FTP or local file system; this property is directly read by the esb bundle
edi.file.invoic.compudata.filename=invoic-$simple{date:now:ddMMyyyy-hhmmss-SSSZ}.edi
edi.file.invoic.stepcom.filename=rech-$simple{date:now:ddMMyyyy-hhmmss-SSSZ}.xml


#
# Properties that are set when mapping the POJOs
#
#Supplier-ID
edi.props.000.sender.gln=9876543210987

#owner id used in the document header
edi.props.stepcom.owner.id=CHEESE

#supplier gln used for desadv supplier address
edi.props.desadv.stepcom.supplier.gln=9876543210987

#folder to store generated EDI files that are in the process of being sent via FTP
edi.local.processed=file://{{edi.local.dir}}/processed

#subfolder of EDI.local.processed where we store EDI files that have been successfully sent via FTP
edi.local.processed.folder.done=done

#subfolder of EDI.local.processed where we  store EDI files that could not be set via FTP
edi.local.processed.folder.error=error

#EP where we send a copy of the error feedback that is given to metasfresh in case a file could not be send
#contains the FTP error message
edi.local.error=file://{{edi.local.dir}}/error

#
# Usually there is no need to edit the following properties
#

ep.rabbitmq.from.mf=rabbitmq:{{rabbitmq.in.exchange.durable}}?exchangeType=topic&durable=true&autoDelete=false&routingKey={{rabbitmq.in.exchange.durable}}&queue={{rabbitmq.in.exchange.durable}}
ep.rabbitmq.to.mf=rabbitmq:{{rabbitmq.out.exchange.durable}}?exchangeType=topic&durable=true&autoDelete=false&routingKey={{rabbitmq.out.exchange.durable}}&queue={{rabbitmq.out.exchange.durable}}

#edi.error and edi.deadletter
#are used to connect the camel error handling with the camel routes that sends the error feedback to metasfresh
# !! so be sure to leave it like this, unless you know what you're doing !!
edi.error=direct:error
edi.deadletter=direct:deadletter

#
# EDI XML Configuration File(s) for INVOIC (change it depending on the project used)
#
edi.smooks.config.xml.invoic=/marshal-config/smooks/invoic/edi-smooks-marshal-compudata-config-fresh.xml
#Note: do use external files from the file system, you can do:
#edi.smooks.config.xml.invoic=file://{{edi.local.dir}}/marshal-config/smooks/invoic/edi-smooks-marshal-cctopinvoice-config-customer_01.xml

#
# EDI XML Configuration File(s) for DESADV (change it depending on the project used)
#
edi.smooks.config.xml.desadv=/marshal-config/smooks/desadv/edi-smooks-marshal-compudata-config-fresh.xml
#Note: do use external files from the file system, you can do:
#edi.smooks.config.xml.desadv=file://{{edi.local.dir}}/marshal-config/smooks/desadv/edi-smooks-marshal-compudata-config-fresh.xml

#
# EDI XML Configuration File(s) for compudata-ORDERS (change it depending on the project used)
#
#Use the files that are bundled within the EDI osgi bundle
edi.smooks.config.xml.orders.H000=/marshal-config/smooks/orders/edi-smooks-compudata-orders-H000.xml
edi.smooks.config.xml.orders.H100=/marshal-config/smooks/orders/edi-smooks-compudata-orders-H100.xml
edi.smooks.config.xml.orders.H110=/marshal-config/smooks/orders/edi-smooks-compudata-orders-H110.xml
edi.smooks.config.xml.orders.H120=/marshal-config/smooks/orders/edi-smooks-compudata-orders-H120.xml
edi.smooks.config.xml.orders.H130=/marshal-config/smooks/orders/edi-smooks-compudata-orders-H130.xml
edi.smooks.config.xml.orders.P100=/marshal-config/smooks/orders/edi-smooks-compudata-orders-P100.xml
edi.smooks.config.xml.orders.P110=/marshal-config/smooks/orders/edi-smooks-compudata-orders-P110.xml
edi.smooks.config.xml.orders.T100=/marshal-config/smooks/orders/edi-smooks-compudata-orders-T100.xml
#Note: do use external files from the file system, you can do e.g.:
#edi.smooks.config.xml.orders.H000=file://{{edi.local.dir}}/marshal-config/smooks/orders/edi-smooks-compudata-orders-H000.xml

#
# Feedback CHARSET_NAME
#
edi.feedback.charset.name=UTF-8

#
# Decimal Formatter Settings
#
edi.decimalformat.isGroupingUsed=false
edi.decimalformat.maximumFractionDigits=10
#edi.decimalformat.symbol.groupingSeparator=.
edi.decimalformat.symbol.decimalSeparator=.

#
# EDI ORDERS DEFAULTS
#
# thx to https://stackoverflow.com/a/11031322/1012103 for how to escape the space
edi.order.ad_client_value=InterCheese\u0020AG
edi.order.edi_message_date_pattern=yyyyMMddHHmmss
edi.order.ad_org_id=1000000
edi.order.ad_input_datadestination_internalname=DEST.de.metas.ordercandidate
edi.order.ad_input_datasource_id=150
edi.order.ad_user_enteredby_id=150

# A=available, F=force
edi.order.deliveryrule=F
# P=pickup, S=shipper
edi.order.deliveryviarule=S

#
# Excel Orders Import (task 08839)
# Code reference: ExcelConfigurationContext

excel.file.orders=file://{{edi.local.dir}}/{{edi.file.orders.subdir}}/mf-excel-pricelist?preMove=processessing&move=../done&moveFailed=../error
excel.file.orders.remote=sftp://{{excel.sftpserver.hostAndPort}}/{{edi.file.orders.subdir}}?preMove=processessing&move=../done&moveFailed=../error&privateKeyFile={{edi.local.dir}}/ssh/{{excel.sftpserver.privateKeyFile}}

excel.order.currency=CHF
excel.order.ad_client_value={{edi.order.ad_client_value}}
excel.order.ad_org_id={{edi.order.ad_org_id}}
excel.order.ad_input_datadestination_internalname={{edi.order.ad_input_datadestination_internalname}}
excel.order.ad_input_datasource_id=160
excel.order.ad_user_enteredby_id=160
excel.order.deliveryrule=A
excel.order.deliveryviarule=P
