
# possible values are ecosio, STEPcom and CompuData.
edi.recipientGLN.1234567890123.clearingCenter=STEPcom

#
# Recipient specific STEPcom settings (the current value are the defaults)
#
# Specifies that the BPartner with EDI recipient GLN 1234567890123 get the PARTNERID==STEPCOM-PARTNERID in the STEPcom DESADV file that we export
edi.stepcom.recipientGLN.1234567890123.desadv.partnerId=<NO_DETAULT_WILL_FAIL_IF_NOT_SET>
# Specifies the file name prefix of the DESADV output files, e.g. CooCHXlief4h
edi.stepcom.recipientGLN.1234567890123.desadv.fileNamePrefix=<NO_DETAULT_WILL_FAIL_IF_NOT_SET>
# Specifies the header's APPLICATIONREF value; if empty (i.e. just "...applicationRef="), then APPLICATIONREF will not be set 
edi.stepcom.recipientGLN.1234567890123.desadv.applicationRef=DESADV
# T means "test"; empty (i.e. just "...testIndicator=") means production 
edi.stepcom.recipientGLN.1234567890123.desadv.testIndicator=T
# If specified (i.e. *not* "...reference="), then create an ORIG-header HREFE1 element and include the given value as REFERENCE
edi.stepcom.recipientGLN.1234567890123.desadv.header.ORIG.reference=
# ORBU = "Order Number (buyer)"
# If "true", then include the buyer's order number in each desadv's (line) detail
edi.stepcom.recipientGLN.1234567890123.desadv.line.ORBU.orderReference=false
# If "true", then include the buyer's order number *line* as LineReference in the  desadv's line's "ORBU" detail
edi.stepcom.recipientGLN.1234567890123.desadv.line.ORBU.orderLineReference=false
# PRIC = product price
# If "true", then include the respective priceActual in each desadv's (line) detail. If missing, throw an error
edi.stepcom.recipientGLN.1234567890123.desadv.line.PRIC.required=false
# If "true", then include the respective batchNo in each desadv's (line) detail's DMARK1 element. If missing, throw an error
edi.stepcom.recipientGLN.1234567890123.desadv.line.DMARK1.batchNo.required=false
# If "true", then include the respective best-before-date in each desadv's (line) detail'a DMARK1 element. If missing, throw an error
# IMPORTANT: if true, then batchNo.required is implied to be true as well
edi.stepcom.recipientGLN.1234567890123.desadv.line.DMARK1.bestBeforeDate.required=false
# LINR = "Line item reference number"
# If "true", then include a dedicated line reference in each desadv's (line) detail
edi.stepcom.recipientGLN.1234567890123.desadv.line.LINR=true
# If "true", then include the LU packaging code in the desadv. If the code is missing, throw an error 
edi.stepcom.recipientGLN.1234567890123.desadv.line.packagingCodeLU.required=true
# If "true", then include the TU packaging code in the desadv. If the code is missing, throw an error 
edi.stepcom.recipientGLN.1234567890123.desadv.line.packagingCodeTU.required=false
# If "true", then include the line's SSCC in the desadv. If the SSCC is missing, throw an error
edi.stepcom.recipientGLN.1234567890123.desadv.line.SSCC.required=false
# If "true", then include the line's CU-per-TU quantity in the desadv. If the info is missing, throw an error
edi.stepcom.recipientGLN.1234567890123.desadv.line.CUTU.required=false
# If "true", then include the respective BUYR (=customer-product-number)/GTIN/CU-EAN/TU-EAN/CU-UPC/TU-UPC in each desadv's (line) detail. If missing, throw an error
edi.stepcom.recipientGLN.1234567890123.desadv.line.BUYR.required=false
edi.stepcom.recipientGLN.1234567890123.desadv.line.GTIN.required=false
edi.stepcom.recipientGLN.1234567890123.desadv.line.EANC.required=false
edi.stepcom.recipientGLN.1234567890123.desadv.line.EANT.required=false
edi.stepcom.recipientGLN.1234567890123.desadv.line.UPCC.required=false
edi.stepcom.recipientGLN.1234567890123.desadv.line.UPCT.required=false
# If "<ANY>", then  include the respective unit of measurement in each desadv's (line) detail. If missing, throw an error
# If empty (i.e. "...required="), don't include the unit of measurement
# If e.g. "KILO" or "KILO, PIEC , LITR" then throw an error if the unit of measurement is something other than KILO, resp any other than kilo, piece or liter.
edi.stepcom.recipientGLN.1234567890123.desadv.line.MEASUREMENTUNIT.required=<ANY>
# If true and the delivered quantity is not equal to the ordered quantity, then create a quantity variance detail element
edi.stepcom.recipientGLN.1234567890123.desadv.line.DQVAR1=true
