<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 03:52:57 PM CET 

  -->
  <bindings xmlns:tns="http://www.six-interbank-clearing.com/de/pain.001.001.03.ch.02.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.AccountIdentification4ChoiceCH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmountType3Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.AmountType3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification4">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.BranchAndFinancialInstitutionIdentification4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification4-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.BranchAndFinancialInstitutionIdentification4CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification4-CH_BicOrClrId">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.BranchAndFinancialInstitutionIdentification4CHBicOrClrId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchData2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.BranchData2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount16-CH_Id">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CashAccount16CHId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount16-CH_IdAndCurrency">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CashAccount16CHIdAndCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount16-CH_IdTpCcy">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CashAccount16CHIdTpCcy"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CashAccountType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryPurpose1-CH_Code">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CategoryPurpose1CHCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Cheque6-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.Cheque6CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChequeDeliveryMethod1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ChequeDeliveryMethod1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ContactDetails2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ContactDetails2CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CreditorReferenceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CreditorReferenceType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditTransferTransactionInformation10-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CreditTransferTransactionInformation10CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerCreditTransferInitiationV03-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CustomerCreditTransferInitiationV03CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.DocumentAdjustment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EquivalentAmount2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.EquivalentAmount2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExchangeRateInformation1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ExchangeRateInformation1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification7">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.FinancialInstitutionIdentification7"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification7-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.FinancialInstitutionIdentification7CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification7-CH_BicOrClrId">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.FinancialInstitutionIdentification7CHBicOrClrId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.GenericAccountIdentification1CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.GenericFinancialIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.GenericFinancialIdentification1CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.GenericPersonIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupHeader32-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.GroupHeader32CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForCreditorAgent1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.InstructionForCreditorAgent1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.LocalInstrument2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification4">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.OrganisationIdentification4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification4-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.OrganisationIdentification4CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party6Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.Party6Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party6Choice-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.Party6ChoiceCH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification32">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PartyIdentification32"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification32-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PartyIdentification32CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification32-CH_Name">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PartyIdentification32CHName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification32-CH_NameAndId">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PartyIdentification32CHNameAndId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentIdentification1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PaymentIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentInstructionInformation3-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PaymentInstructionInformation3CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeInformation19-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PaymentTypeInformation19CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PersonIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PersonIdentification5CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PostalAddress6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PostalAddress6CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Purpose2-CH_Code">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.Purpose2CHCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentInformation3">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ReferredDocumentInformation3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType1Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ReferredDocumentType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ReferredDocumentType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryAuthority2">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.RegulatoryAuthority2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryReporting3">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.RegulatoryReporting3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAmount1">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.RemittanceAmount1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation5-CH">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.RemittanceInformation5CH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLevel8Choice">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ServiceLevel8Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRegulatoryReporting3">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation7">
      <class ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.StructuredRemittanceInformation7"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.AddressType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType4Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CashAccountType4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ChargeBearerType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChequeDelivery1Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ChequeDelivery1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChequeType2Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ChequeType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.DocumentType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType5Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.DocumentType5Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExchangeRateType1Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.ExchangeRateType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction3Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.Instruction3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.NamePrefix1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethod3Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.PaymentMethod3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority2Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.Priority2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="de.metas.payment.sepa.jaxb.sct.pain_001_001_03_ch_02.RegulatoryReportingType1Code"/>
    </bindings>
  </bindings>
</bindings>
