<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.10 at 09:27:58 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.054.001.06">
    <schemaBindings map="false">
      <package name="de.metas.payment.camt054_001_06"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="de.metas.payment.camt054_001_06.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="de.metas.payment.camt054_001_06.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountInterest3">
      <class ref="de.metas.payment.camt054_001_06.AccountInterest3"/>
    </bindings>
    <bindings scd="~tns:AccountNotification12">
      <class ref="de.metas.payment.camt054_001_06.AccountNotification12"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_06.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="de.metas.payment.camt054_001_06.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAnd13DecimalAmount">
      <class ref="de.metas.payment.camt054_001_06.ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="de.metas.payment.camt054_001_06.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchange3">
      <class ref="de.metas.payment.camt054_001_06.AmountAndCurrencyExchange3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails3">
      <class ref="de.metas.payment.camt054_001_06.AmountAndCurrencyExchangeDetails3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails4">
      <class ref="de.metas.payment.camt054_001_06.AmountAndCurrencyExchangeDetails4"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection35">
      <class ref="de.metas.payment.camt054_001_06.AmountAndDirection35"/>
    </bindings>
    <bindings scd="~tns:AmountRangeBoundary1">
      <class ref="de.metas.payment.camt054_001_06.AmountRangeBoundary1"/>
    </bindings>
    <bindings scd="~tns:BankToCustomerDebitCreditNotificationV06">
      <class ref="de.metas.payment.camt054_001_06.BankToCustomerDebitCreditNotificationV06"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure4">
      <class ref="de.metas.payment.camt054_001_06.BankTransactionCodeStructure4"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure5">
      <class ref="de.metas.payment.camt054_001_06.BankTransactionCodeStructure5"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure6">
      <class ref="de.metas.payment.camt054_001_06.BankTransactionCodeStructure6"/>
    </bindings>
    <bindings scd="~tns:BatchInformation2">
      <class ref="de.metas.payment.camt054_001_06.BatchInformation2"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="de.metas.payment.camt054_001_06.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings scd="~tns:BranchData2">
      <class ref="de.metas.payment.camt054_001_06.BranchData2"/>
    </bindings>
    <bindings scd="~tns:CardAggregated1">
      <class ref="de.metas.payment.camt054_001_06.CardAggregated1"/>
    </bindings>
    <bindings scd="~tns:CardEntry2">
      <class ref="de.metas.payment.camt054_001_06.CardEntry2"/>
    </bindings>
    <bindings scd="~tns:CardIndividualTransaction2">
      <class ref="de.metas.payment.camt054_001_06.CardIndividualTransaction2"/>
    </bindings>
    <bindings scd="~tns:CardSecurityInformation1">
      <class ref="de.metas.payment.camt054_001_06.CardSecurityInformation1"/>
    </bindings>
    <bindings scd="~tns:CardSequenceNumberRange1">
      <class ref="de.metas.payment.camt054_001_06.CardSequenceNumberRange1"/>
    </bindings>
    <bindings scd="~tns:CardTransaction2">
      <class ref="de.metas.payment.camt054_001_06.CardTransaction2"/>
    </bindings>
    <bindings scd="~tns:CardTransaction2Choice">
      <class ref="de.metas.payment.camt054_001_06.CardTransaction2Choice"/>
    </bindings>
    <bindings scd="~tns:CardholderAuthentication2">
      <class ref="de.metas.payment.camt054_001_06.CardholderAuthentication2"/>
    </bindings>
    <bindings scd="~tns:CashAccount24">
      <class ref="de.metas.payment.camt054_001_06.CashAccount24"/>
    </bindings>
    <bindings scd="~tns:CashAccount25">
      <class ref="de.metas.payment.camt054_001_06.CashAccount25"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="de.metas.payment.camt054_001_06.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CashAvailability1">
      <class ref="de.metas.payment.camt054_001_06.CashAvailability1"/>
    </bindings>
    <bindings scd="~tns:CashAvailabilityDate1Choice">
      <class ref="de.metas.payment.camt054_001_06.CashAvailabilityDate1Choice"/>
    </bindings>
    <bindings scd="~tns:CashDeposit1">
      <class ref="de.metas.payment.camt054_001_06.CashDeposit1"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="de.metas.payment.camt054_001_06.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges4">
      <class ref="de.metas.payment.camt054_001_06.Charges4"/>
    </bindings>
    <bindings scd="~tns:ChargesRecord2">
      <class ref="de.metas.payment.camt054_001_06.ChargesRecord2"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="de.metas.payment.camt054_001_06.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="de.metas.payment.camt054_001_06.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:ContactDetails2">
      <class ref="de.metas.payment.camt054_001_06.ContactDetails2"/>
    </bindings>
    <bindings scd="~tns:CorporateAction9">
      <class ref="de.metas.payment.camt054_001_06.CorporateAction9"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="de.metas.payment.camt054_001_06.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="de.metas.payment.camt054_001_06.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="de.metas.payment.camt054_001_06.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:CurrencyAndAmountRange2">
      <class ref="de.metas.payment.camt054_001_06.CurrencyAndAmountRange2"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchange5">
      <class ref="de.metas.payment.camt054_001_06.CurrencyExchange5"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTimeChoice">
      <class ref="de.metas.payment.camt054_001_06.DateAndDateTimeChoice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth">
      <class ref="de.metas.payment.camt054_001_06.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings scd="~tns:DateOrDateTimePeriodChoice">
      <class ref="de.metas.payment.camt054_001_06.DateOrDateTimePeriodChoice"/>
    </bindings>
    <bindings scd="~tns:DatePeriodDetails">
      <class ref="de.metas.payment.camt054_001_06.DatePeriodDetails"/>
    </bindings>
    <bindings scd="~tns:DateTimePeriodDetails">
      <class ref="de.metas.payment.camt054_001_06.DateTimePeriodDetails"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="de.metas.payment.camt054_001_06.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="de.metas.payment.camt054_001_06.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DisplayCapabilities1">
      <class ref="de.metas.payment.camt054_001_06.DisplayCapabilities1"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="de.metas.payment.camt054_001_06.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="de.metas.payment.camt054_001_06.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="de.metas.payment.camt054_001_06.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="de.metas.payment.camt054_001_06.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="de.metas.payment.camt054_001_06.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:EntryDetails7">
      <class ref="de.metas.payment.camt054_001_06.EntryDetails7"/>
    </bindings>
    <bindings scd="~tns:EntryTransaction8">
      <class ref="de.metas.payment.camt054_001_06.EntryTransaction8"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_06.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification8">
      <class ref="de.metas.payment.camt054_001_06.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantityChoice">
      <class ref="de.metas.payment.camt054_001_06.FinancialInstrumentQuantityChoice"/>
    </bindings>
    <bindings scd="~tns:FromToAmountRange">
      <class ref="de.metas.payment.camt054_001_06.FromToAmountRange"/>
    </bindings>
    <bindings scd="~tns:Garnishment1">
      <class ref="de.metas.payment.camt054_001_06.Garnishment1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="de.metas.payment.camt054_001_06.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="de.metas.payment.camt054_001_06.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="de.metas.payment.camt054_001_06.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="de.metas.payment.camt054_001_06.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="de.metas.payment.camt054_001_06.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="de.metas.payment.camt054_001_06.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="de.metas.payment.camt054_001_06.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification32">
      <class ref="de.metas.payment.camt054_001_06.GenericIdentification32"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="de.metas.payment.camt054_001_06.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="de.metas.payment.camt054_001_06.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader58">
      <class ref="de.metas.payment.camt054_001_06.GroupHeader58"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="de.metas.payment.camt054_001_06.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:ImpliedCurrencyAmountRangeChoice">
      <class ref="de.metas.payment.camt054_001_06.ImpliedCurrencyAmountRangeChoice"/>
    </bindings>
    <bindings scd="~tns:InterestRecord1">
      <class ref="de.metas.payment.camt054_001_06.InterestRecord1"/>
    </bindings>
    <bindings scd="~tns:InterestType1Choice">
      <class ref="de.metas.payment.camt054_001_06.InterestType1Choice"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification2">
      <class ref="de.metas.payment.camt054_001_06.MessageIdentification2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress10">
      <class ref="de.metas.payment.camt054_001_06.NameAndAddress10"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions1">
      <class ref="de.metas.payment.camt054_001_06.NumberAndSumOfTransactions1"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions4">
      <class ref="de.metas.payment.camt054_001_06.NumberAndSumOfTransactions4"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification8">
      <class ref="de.metas.payment.camt054_001_06.OrganisationIdentification8"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_06.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalAndCurrentQuantities1">
      <class ref="de.metas.payment.camt054_001_06.OriginalAndCurrentQuantities1"/>
    </bindings>
    <bindings scd="~tns:OriginalBusinessQuery1">
      <class ref="de.metas.payment.camt054_001_06.OriginalBusinessQuery1"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="de.metas.payment.camt054_001_06.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:Pagination">
      <class ref="de.metas.payment.camt054_001_06.Pagination"/>
    </bindings>
    <bindings scd="~tns:Party11Choice">
      <class ref="de.metas.payment.camt054_001_06.Party11Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification43">
      <class ref="de.metas.payment.camt054_001_06.PartyIdentification43"/>
    </bindings>
    <bindings scd="~tns:PaymentCard4">
      <class ref="de.metas.payment.camt054_001_06.PaymentCard4"/>
    </bindings>
    <bindings scd="~tns:PaymentContext3">
      <class ref="de.metas.payment.camt054_001_06.PaymentContext3"/>
    </bindings>
    <bindings scd="~tns:PaymentReturnReason2">
      <class ref="de.metas.payment.camt054_001_06.PaymentReturnReason2"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification5">
      <class ref="de.metas.payment.camt054_001_06.PersonIdentification5"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="de.metas.payment.camt054_001_06.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PlainCardData1">
      <class ref="de.metas.payment.camt054_001_06.PlainCardData1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteraction1">
      <class ref="de.metas.payment.camt054_001_06.PointOfInteraction1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionCapabilities1">
      <class ref="de.metas.payment.camt054_001_06.PointOfInteractionCapabilities1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponent1">
      <class ref="de.metas.payment.camt054_001_06.PointOfInteractionComponent1"/>
    </bindings>
    <bindings scd="~tns:PostalAddress6">
      <class ref="de.metas.payment.camt054_001_06.PostalAddress6"/>
    </bindings>
    <bindings scd="~tns:Price2">
      <class ref="de.metas.payment.camt054_001_06.Price2"/>
    </bindings>
    <bindings scd="~tns:PriceRateOrAmountChoice">
      <class ref="de.metas.payment.camt054_001_06.PriceRateOrAmountChoice"/>
    </bindings>
    <bindings scd="~tns:Product2">
      <class ref="de.metas.payment.camt054_001_06.Product2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryAgent3">
      <class ref="de.metas.payment.camt054_001_06.ProprietaryAgent3"/>
    </bindings>
    <bindings scd="~tns:ProprietaryBankTransactionCodeStructure1">
      <class ref="de.metas.payment.camt054_001_06.ProprietaryBankTransactionCodeStructure1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryDate2">
      <class ref="de.metas.payment.camt054_001_06.ProprietaryDate2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryParty3">
      <class ref="de.metas.payment.camt054_001_06.ProprietaryParty3"/>
    </bindings>
    <bindings scd="~tns:ProprietaryPrice2">
      <class ref="de.metas.payment.camt054_001_06.ProprietaryPrice2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryQuantity1">
      <class ref="de.metas.payment.camt054_001_06.ProprietaryQuantity1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryReference1">
      <class ref="de.metas.payment.camt054_001_06.ProprietaryReference1"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="de.metas.payment.camt054_001_06.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:Rate3">
      <class ref="de.metas.payment.camt054_001_06.Rate3"/>
    </bindings>
    <bindings scd="~tns:RateType4Choice">
      <class ref="de.metas.payment.camt054_001_06.RateType4Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="de.metas.payment.camt054_001_06.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="de.metas.payment.camt054_001_06.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="de.metas.payment.camt054_001_06.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="de.metas.payment.camt054_001_06.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="de.metas.payment.camt054_001_06.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation11">
      <class ref="de.metas.payment.camt054_001_06.RemittanceInformation11"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation4">
      <class ref="de.metas.payment.camt054_001_06.RemittanceLocation4"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationDetails1">
      <class ref="de.metas.payment.camt054_001_06.RemittanceLocationDetails1"/>
    </bindings>
    <bindings scd="~tns:ReportEntry8">
      <class ref="de.metas.payment.camt054_001_06.ReportEntry8"/>
    </bindings>
    <bindings scd="~tns:ReportingSource1Choice">
      <class ref="de.metas.payment.camt054_001_06.ReportingSource1Choice"/>
    </bindings>
    <bindings scd="~tns:ReturnReason5Choice">
      <class ref="de.metas.payment.camt054_001_06.ReturnReason5Choice"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount19">
      <class ref="de.metas.payment.camt054_001_06.SecuritiesAccount19"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification19">
      <class ref="de.metas.payment.camt054_001_06.SecurityIdentification19"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation13">
      <class ref="de.metas.payment.camt054_001_06.StructuredRemittanceInformation13"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="de.metas.payment.camt054_001_06.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="de.metas.payment.camt054_001_06.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount1">
      <class ref="de.metas.payment.camt054_001_06.TaxAmount1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="de.metas.payment.camt054_001_06.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="de.metas.payment.camt054_001_06.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="de.metas.payment.camt054_001_06.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxCharges2">
      <class ref="de.metas.payment.camt054_001_06.TaxCharges2"/>
    </bindings>
    <bindings scd="~tns:TaxInformation3">
      <class ref="de.metas.payment.camt054_001_06.TaxInformation3"/>
    </bindings>
    <bindings scd="~tns:TaxInformation4">
      <class ref="de.metas.payment.camt054_001_06.TaxInformation4"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="de.metas.payment.camt054_001_06.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="de.metas.payment.camt054_001_06.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod1">
      <class ref="de.metas.payment.camt054_001_06.TaxPeriod1"/>
    </bindings>
    <bindings scd="~tns:TaxRecord1">
      <class ref="de.metas.payment.camt054_001_06.TaxRecord1"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails1">
      <class ref="de.metas.payment.camt054_001_06.TaxRecordDetails1"/>
    </bindings>
    <bindings scd="~tns:TechnicalInputChannel1Choice">
      <class ref="de.metas.payment.camt054_001_06.TechnicalInputChannel1Choice"/>
    </bindings>
    <bindings scd="~tns:TotalTransactions5">
      <class ref="de.metas.payment.camt054_001_06.TotalTransactions5"/>
    </bindings>
    <bindings scd="~tns:TotalsPerBankTransactionCode4">
      <class ref="de.metas.payment.camt054_001_06.TotalsPerBankTransactionCode4"/>
    </bindings>
    <bindings scd="~tns:TrackData1">
      <class ref="de.metas.payment.camt054_001_06.TrackData1"/>
    </bindings>
    <bindings scd="~tns:TransactionAgents3">
      <class ref="de.metas.payment.camt054_001_06.TransactionAgents3"/>
    </bindings>
    <bindings scd="~tns:TransactionDates2">
      <class ref="de.metas.payment.camt054_001_06.TransactionDates2"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentifier1">
      <class ref="de.metas.payment.camt054_001_06.TransactionIdentifier1"/>
    </bindings>
    <bindings scd="~tns:TransactionInterest3">
      <class ref="de.metas.payment.camt054_001_06.TransactionInterest3"/>
    </bindings>
    <bindings scd="~tns:TransactionParties3">
      <class ref="de.metas.payment.camt054_001_06.TransactionParties3"/>
    </bindings>
    <bindings scd="~tns:TransactionPrice3Choice">
      <class ref="de.metas.payment.camt054_001_06.TransactionPrice3Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionQuantities2Choice">
      <class ref="de.metas.payment.camt054_001_06.TransactionQuantities2Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences3">
      <class ref="de.metas.payment.camt054_001_06.TransactionReferences3"/>
    </bindings>
    <bindings scd="~tns:YieldedOrValueType1Choice">
      <class ref="de.metas.payment.camt054_001_06.YieldedOrValueType1Choice"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:AttendanceContext1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AttendanceContext1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationEntity1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AuthenticationEntity1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationMethod1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.AuthenticationMethod1Code"/>
    </bindings>
    <bindings scd="~tns:CSCManagement1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CSCManagement1Code"/>
    </bindings>
    <bindings scd="~tns:CardDataReading1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CardDataReading1Code"/>
    </bindings>
    <bindings scd="~tns:CardPaymentServiceType2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CardPaymentServiceType2Code"/>
    </bindings>
    <bindings scd="~tns:CardholderVerificationCapability1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CardholderVerificationCapability1Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:EntryStatus2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.EntryStatus2Code"/>
    </bindings>
    <bindings scd="~tns:InterestType1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.InterestType1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.NamePrefix1Code"/>
    </bindings>
    <bindings scd="~tns:OnLineCapability1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.OnLineCapability1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentType1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.POIComponentType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType3Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.PartyType3Code"/>
    </bindings>
    <bindings scd="~tns:PartyType4Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.PartyType4Code"/>
    </bindings>
    <bindings scd="~tns:PriceValueType1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.PriceValueType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.TaxRecordPeriod1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionChannel1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.TransactionChannel1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionEnvironment1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.TransactionEnvironment1Code"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure1Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.UnitOfMeasure1Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface2Code">
      <typesafeEnumClass ref="de.metas.payment.camt054_001_06.UserInterface2Code"/>
    </bindings>
  </bindings>
</bindings>

