<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>3.0.0</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<groupId>de.metas.adempiere.ait</groupId>
	<artifactId>de.metas.adempiere.ait</artifactId>
	<packaging>jar</packaging>

	<description>Framework for ADempiere automated integration tests</description>

	<dependencies>
		
		<!-- overriding the scope from the parent pom -->
		<dependency>
			<!-- Make sure this dependency comes BEFORE junit. See: http://stackoverflow.com/questions/7869711/getting-nosuchmethoderror-org-hamcrest-matcher-describemismatch-when-running -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<!-- this project really depends on swat, not on de.metas.adempiere.adempiere.base -->
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.base</artifactId>
		</dependency>

		<dependency>
			<groupId>de.metas.banking</groupId>
			<artifactId>de.metas.banking.base</artifactId>
			<version>${metasfresh-dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.metas.business</groupId>
			<artifactId>de.metas.business</artifactId>
		</dependency>

	</dependencies>

</project>
