<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.25 at 06:24:03 PM EET
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.metasfreshinhousev1"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="EDI_Message" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIMessage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_BPartner_Product_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpCBPartnerProductVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_AD_InputDataSource_Lookup_INType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIImpADInputDataSourceLookupINType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_invoic_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctopInvoicVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_invoic_500_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctopInvoic500VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_000_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctop000VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_111_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctop111VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_119_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctop119VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_120_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctop120VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_140_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctop140VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_cctop_901_991_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICctop901991VType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Invoice_FeedbackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIInvoiceFeedbackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_LocationType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpCLocationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Fresh_C_COUNTRY_LOOKUP_COUNTRYCODEType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.FreshCCOUNTRYLOOKUPCOUNTRYCODEType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_OLCandsType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIImpCOLCandsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_OLCandType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIImpCOLCandType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_BPartner_Location_Lookup_GLNType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIImpCBPartnerLocationLookupGLNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_UOM_Lookup_UOMSymbolType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIImpCUOMLookupUOMSymbolType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_BPartnerType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpCBPartnerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_M_ProductType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpMProductType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_CurrencyType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpCCurrencyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_UOMType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpCUOMType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_BPartner_Lookup_RecipientGLNType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIImpCBPartnerLookupRecipientGLNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Imp_C_Currency_Lookup_ISOCodeType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIImpCCurrencyLookupISOCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_C_BPartner_LocationType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpCBPartnerLocationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_AD_Org_Lookup_BPL_GLN_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIADOrgLookupBPLGLNVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_M_Product_Lookup_UPC_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIMProductLookupUPCVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_M_HU_PI_Item_Product_Lookup_UPC_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIMHUPIItemProductLookupUPCVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_C_BPartner_Lookup_BPL_GLN_vType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDICBPartnerLookupBPLGLNVType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_DesadvType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpDesadvType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_DesadvLineType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpDesadvLineType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Desadv_FeedbackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIDesadvFeedbackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~XLS_Imp_C_OLCandType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.XLSImpCOLCandType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_Desadv_Pack_ItemType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpDesadvPackItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_Desadv_PackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpDesadvPackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_Exp_DesadvLineWithNoPackType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExpDesadvLineWithNoPackType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_ReplicationTrx_UpdateType" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIReplicationTrxUpdateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationEventEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.ReplicationEventEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationModeEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.ReplicationModeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReplicationTypeEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.ReplicationTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~C_CreditMemo_ReasonEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.CCreditMemoReasonEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoicableQtyBasedOnEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.InvoicableQtyBasedOnEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EDI_ExportStatusEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.EDIExportStatusEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~C_Order_DeliveryRuleEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.COrderDeliveryRuleEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~C_Order_DeliveryViaRuleEnum" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="de.metas.edi.esb.jaxb.metasfreshinhousev1.COrderDeliveryViaRuleEnum"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

