SERVER_PORT=8184
DEBUG_PORT=8792
RABBITMQ_HOST=metasfresh-rabbitmq-mf15-dev
RABBITMQ_PORT=5672
EDI_LOCAL_DIR=/home/esb/edi
ARCHIVE_TO_METASFRESH_DIR=/home/metasfresh/esb/archive_to_metasfresh
ARCHIVE_FROM_METASFRESH_DIR=/home/metasfresh/esb/archive_from_metasfresh

