 ${AnsiColor.BRIGHT_GREEN}

                _             __               _                                     _   
               | |           / _|             | |                                   | |  
 _ __ ___   ___| |_ __ _ ___| |_ _ __ ___  ___| |__ ______ _ __ ___ _ __   ___  _ __| |_ 
| '_ ` _ \ / _ \ __/ _` / __|  _| '__/ _ \/ __| '_ \______| '__/ _ \ '_ \ / _ \| '__| __|
| | | | | |  __/ || (_| \__ \ | | | |  __/\__ \ | | |     | | |  __/ |_) | (_) | |  | |_ 
|_| |_| |_|\___|\__\__,_|___/_| |_|  \___||___/_| |_|     |_|  \___| .__/ \___/|_|   \__|
                                                                   | |                   
                                                                   |_|                   
${AnsiStyle.NORMAL}
METASFRESH-INFO: ${application.title} | ${application.formatted-version} | SpringBoot version ${spring-boot.formatted-version}
BUILD-INFO: build [${info.build.ciBuildNo:local}], tag [${info.build.ciBuildTag:none}], job [${info.build.ciJobName:none}]
            ${info.build.ciBuildUrl:}

(banner-ascii created from http://patorjk.com/software/taag/#p=display&f=Doom&t=metasfresh-report - Thanks to https://twitter.com/patorjk)
