page=page
title=GROSS PROFIT / LOSS REPORT\nBy Billing
date=Date
time=Time

document=DOCUMENT
so=SALES ORDERS
deliveries=DELIVERIES
po= PURCHASE ORDERS
summary=SUMMARY
lines=LINE ITEMS
charges=CHARGES
other=OTHER NOTES

sales_org=Sales Organization
division=Division
docno=Document No.
doctype= Document Type
createdby=Created By
docdate=Document Date
created=Date Created

commodity=Commodity
co=Country of Origin
termspaym=Terms of Payment
duedate=Due Date
curencyRate=Currency & Rate
fec=FEC No.

order=Order
soldto=Sold To
contract=Contract
customerspo=Customers PO
termdeliv=Terms of Delivery

delivery=Delivery
shipto=Ship To
state=State
dest=Dest
warehouse=Warehouse
gidate=GI Date
veselname_shippedby=Vessel Name & Shipped By

purchasefrom=Purchase From

sales=Sales
commission=Commission
taxes=Taxes
estimated=Estimated
costgoods=Cost of Goods
charge=Charge
profit_loss=PROFIT / LOSS
profit_rate=Profit Rate

material=Material
doc=Document
line=Line
description=Description
qty=Qty
UOM=Uom
UnitPrice=Unit Price
lc_amt= LC Amt
fc_amt=FC Amt
batch=Batch

payee=Payee
payee_name=Payee Name
