<!--
  ~ #%L
  ~ de-metas-camel-edi
  ~ %%
  ~ Copyright (C) 2021 metas GmbH
  ~ %%
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program. If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  ~ #L%
  -->

<jxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
        version="3.0">

    <!-- Raise theEnumMemberSizeCap limit -->
    <!-- otherwise we get org.xml.sax.SAXParseException: Simple type "LanguageType" was not mapped to Enum due to EnumMemberSizeCap limit. Facets count: 493, current limit: 256. You can use customization attribute "typesafeEnumMaxMembers" to extend the limit. -->
    <!-- Thx to https://stackoverflow.com/a/12779608/1012103 -->
    <jxb:bindings>
        <jxb:globalBindings typesafeEnumMaxMembers="2000"/>
    </jxb:bindings>

</jxb:bindings>