<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 04:00:25 PM CET 

  -->
  <bindings xmlns:tns="http://dhl.de/webservices/businesscustomershipping/3.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.dhl.webservices.businesscustomershipping._3"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:IdentityData">
      <class ref="de.dhl.webservices.businesscustomershipping._3.IdentityData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FurtherAddressesType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.FurtherAddressesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExportDocumentType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ExportDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationIC">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationIC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidateShipmentOrderType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ValidateShipmentOrderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentOrderType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipmentOrderType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetVersionResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.GetVersionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Version">
      <class ref="de.dhl.webservices.businesscustomershipping._3.Version"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateShipmentOrderRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.CreateShipmentOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateShipmentOrderRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ValidateShipmentOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateShipmentOrderResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.CreateShipmentOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Statusinformation">
      <class ref="de.dhl.webservices.businesscustomershipping._3.Statusinformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreationState">
      <class ref="de.dhl.webservices.businesscustomershipping._3.CreationState"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateShipmentResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ValidateShipmentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidationState">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ValidationState"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLabelRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.GetLabelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLabelResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.GetLabelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LabelData">
      <class ref="de.dhl.webservices.businesscustomershipping._3.LabelData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DoManifestRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.DoManifestRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DoManifestResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.DoManifestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestState">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ManifestState"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteShipmentOrderRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.DeleteShipmentOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteShipmentOrderResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.DeleteShipmentOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeletionState">
      <class ref="de.dhl.webservices.businesscustomershipping._3.DeletionState"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExportDocRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.GetExportDocRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExportDocResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.GetExportDocResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExportDocData">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ExportDocData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetManifestRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.GetManifestRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetManifestResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.GetManifestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateShipmentOrderRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.UpdateShipmentOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateShipmentOrderResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.UpdateShipmentOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BookPickupRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.BookPickupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PickupBookingInformationType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.PickupBookingInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PickupAddressType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.PickupAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PickupOrdererType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.PickupOrdererType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BookPickupResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.BookPickupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelPickupRequest">
      <class ref="de.dhl.webservices.businesscustomershipping._3.CancelPickupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelPickupResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.CancelPickupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReadShipmentOrderResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ReadShipmentOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PieceInformation">
      <class ref="de.dhl.webservices.businesscustomershipping._3.PieceInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipperTypeType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipperTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipperType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipperType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceiverTypeType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ReceiverTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceiverType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ReceiverType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Ident">
      <class ref="de.dhl.webservices.businesscustomershipping._3.Ident"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentDetailsType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipmentDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentDetailsTypeType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipmentDetailsTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentItemType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipmentItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentItemTypeType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipmentItemTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentService">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipmentService"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Serviceconfiguration">
      <class ref="de.dhl.webservices.businesscustomershipping._3.Serviceconfiguration"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationDetails">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationDetailsOptional">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationDetailsOptional"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationDetailsResponse">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationEndorsement">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationEndorsement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationISR">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationISR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationDH">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationDH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationVisualAgeCheck">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationVisualAgeCheck"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationDeliveryTimeframe">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationDeliveryTimeframe"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationDateOfDelivery">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationDateOfDelivery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationAdditionalInsurance">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationAdditionalInsurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationCashOnDelivery">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationCashOnDelivery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationShipmentHandling">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationShipmentHandling"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceconfigurationUnfree">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ServiceconfigurationUnfree"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentNotificationType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ShipmentNotificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PickupDetailsType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.PickupDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackstationType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.PackstationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostfilialeType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.PostfilialeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParcelShopType">
      <class ref="de.dhl.webservices.businesscustomershipping._3.ParcelShopType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://dhl.de/webservice/cisbase" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.dhl.webservice.cisbase"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CountryType">
      <class ref="de.dhl.webservice.cisbase.CountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthentificationType">
      <class ref="de.dhl.webservice.cisbase.AuthentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Version">
      <class ref="de.dhl.webservice.cisbase.Version"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Status">
      <class ref="de.dhl.webservice.cisbase.Status"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Dimension">
      <class ref="de.dhl.webservice.cisbase.Dimension"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TimeFrame">
      <class ref="de.dhl.webservice.cisbase.TimeFrame"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NativeAddressType">
      <class ref="de.dhl.webservice.cisbase.NativeAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceiverNativeAddressType">
      <class ref="de.dhl.webservice.cisbase.ReceiverNativeAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PickupAddressType">
      <class ref="de.dhl.webservice.cisbase.PickupAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryAddressType">
      <class ref="de.dhl.webservice.cisbase.DeliveryAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BankType">
      <class ref="de.dhl.webservice.cisbase.BankType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameType">
      <class ref="de.dhl.webservice.cisbase.NameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceiverNameType">
      <class ref="de.dhl.webservice.cisbase.ReceiverNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommunicationType">
      <class ref="de.dhl.webservice.cisbase.CommunicationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactType">
      <class ref="de.dhl.webservice.cisbase.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackStationType">
      <class ref="de.dhl.webservice.cisbase.PackStationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostfilialeType">
      <class ref="de.dhl.webservice.cisbase.PostfilialeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParcelShopType">
      <class ref="de.dhl.webservice.cisbase.ParcelShopType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerType">
      <class ref="de.dhl.webservice.cisbase.CustomerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ErrorType">
      <class ref="de.dhl.webservice.cisbase.ErrorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentNumberType">
      <class ref="de.dhl.webservice.cisbase.ShipmentNumberType"/>
    </bindings>
  </bindings>
</bindings>
