# some port that's not yet taken on my local IDE
server.port=8095

metasfresh.api.authtoken=30379843cd5c4228854c7c723c9a035d

metasfresh.api.baseurl=localhost:8181/api
metasfresh.api.v2.baseurl=localhost:8181/api/v2-pre

metasfresh.upsert-bpartner.camel.uri=direct:metasfresh-upsert-bpartner
metasfresh.upsert-bpartner.api.uri={{metasfresh.api.baseurl}}/bpartner

metasfresh.upsert-bpartner-v2.camel.uri=direct:metasfresh-upsert-bpartner-v2
metasfresh.upsert-bpartner-v2.api.uri={{metasfresh.api.v2.baseurl}}/bpartner

metasfresh.upsert-bprelation.camel.uri=direct:metasfresh-upsert-bprelation
metasfresh.upsert-bprelation.api.uri={{metasfresh.api.baseurl}}/bpartner/relation

metasfresh.create-externalreference.camel.uri=direct:metasfresh-create-externalreference
metasfresh.create-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef

metasfresh.lookup-externalreference.camel.uri=direct:metasfresh-lookup-externalreference
metasfresh.upsert-externalreference.camel.uri=direct:metasfresh-upsert-externalreference

metasfresh.lookup-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef
metasfresh.upsert-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef/upsert

metasfresh.externalsystem.api.uri={{metasfresh.api.baseurl}}/externalsystem

metasfresh.products.v2.api.uri={{metasfresh.api.v2.baseurl}}/products
metasfresh.olcandidates.api.v2.uri={{metasfresh.api.v2.baseurl}}/orders/sales/candidates/bulk
metasfresh.error-report.folder=file://C://error-report