# can be changed at runtime via: POST '/actuator/loggers/org.apache.http' with payload: {"configuredLevel": "DEBUG"}
logging.level.org.apache.http=INFO

# (note: the rules for finding the env-variable to a property are here: https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.relaxed-binding.environment-variables)
# override via env variable CAMEL_COMPONENT_RABBITMQ_HOSTNAME
camel.component.rabbitmq.hostname=localhost
# override via env variable CAMEL_COMPONENT_RABBITMQ_PORT_NUMBER
camel.component.rabbitmq.port-number=5672
# override via env variable CAMEL_COMPONENT_RABBITMQ_USERNAME
camel.component.rabbitmq.username=guest
# override via env variable CAMEL_COMPONENT_RABBITMQ_PASSWORD
camel.component.rabbitmq.password=guest

# the accepted values are: 'true', 'TLS' and 'SSLv3'. In order to enable ssl when connecting to rabbitMQ one can set this property via env var
#camel.component.rabbitmq.ssl-protocol=true

# override via env variable METASFRESH_API_BASEURL
metasfresh.api.baseurl=http://localhost:8282/api
# override via env variable METASFRESH_API_V2_BASEURL
metasfresh.api.v2.baseurl=http://localhost:8282/api/v2
# override via env variable METASFRESH_ERRORREPORT_FOLDER
metasfresh.error-report.folder=file://C://error-report

# some port that's not yet taken on my local IDE
server.port=8095

# the number of concurrent consumers the camel component will use when consuming from RabbitMQ.
dispatcher.rabbitmq.consumer.concurrentConsumers=4

# the consumers use a Thread Pool Executor with a fixed number of threads. This setting specifies that number.
# e.g.
# with 1 thread, 4 consumers and 4 messages, we will have 4 messages simultaneously "delivered/consumed" with 1 being processed at a time by the single worker thread.
# with 4 threads, 1 consumer and 4 messages, we will also have 1 message being processed at a time but while a message is being processed the others are available in the queue.
dispatcher.rabbitmq.consumer.threadPoolSize=4

management.endpoints.web.exposure.include=info,health,mappings,metrics,shutdown,loggers
management.endpoint.loggers.enabled=true

# Set de.metas.camel.externalsystems.actuator.auth to specify the token with which to access the actuator endpoint
# When calling the actuator EP, set the http-parameter X-Auth-Token to this value
# The token can also be specified via env variable DE_METAS_CAMEL_EXTERNALSYSTEMS_ACTUATOR_AUTH

metasfresh.upsert-bpartner.camel.uri=direct:metasfresh-upsert-bpartner
metasfresh.upsert-bpartner.api.uri={{metasfresh.api.baseurl}}/bpartner

metasfresh.upsert-bpartner-v2.camel.uri=direct:metasfresh-upsert-bpartner-v2
metasfresh.upsert-bpartner-v2.api.uri={{metasfresh.api.v2.baseurl}}/bpartner

metasfresh.retrieve-bpartner-v2.camel.uri=direct:metasfresh-retrieve-bpartner-v2
metasfresh.retrieve-bpartner-v2.api.uri={{metasfresh.api.v2.baseurl}}/bpartner

metasfresh.upsert-bpartnerlocation-v2.camel.uri=direct:metasfresh-upsert-bpartner-location-v2

metasfresh.upsert-product-v2.camel.uri=direct:metasfresh-upsert-product-v2
metasfresh.upsert-product-v2.api.uri={{metasfresh.api.v2.baseurl}}/products

metasfresh.upsert-bom-v2.camel.uri=direct:metasfresh-upsert-bom-v2
metasfresh.upsert-bom-v2.api.uri={{metasfresh.api.v2.baseurl}}/bom/version

metasfresh.upsert-product-price-v2.camel.uri=direct:metasfresh-upsert-product-price-v2
metasfresh.upsert-product-price-v2.api.uri={{metasfresh.api.v2.baseurl}}/prices/priceListVersions

metasfresh.price-list-upsert-product-price-v2.camel.uri = direct:metasfresh-price-list-upsert-product-price-v2
metasfresh.price-list-upsert-product-price-v2.api.uri = {{metasfresh.api.v2.baseurl}}/prices/priceList

metasfresh.create-purchase-candidate-v2.camel.uri=direct:metasfresh-create-purchase-candidate-v2
metasfresh.create-purchase-candidate-v2.api.uri={{metasfresh.api.v2.baseurl}}/order/purchase/createCandidates

metasfresh.upsert-bprelation.camel.uri=direct:metasfresh-upsert-bprelation
metasfresh.upsert-bprelation.api.uri={{metasfresh.api.baseurl}}/bpartner/relation

metasfresh.upsert-bprelation-v2.camel.uri=direct:metasfresh-upsert-bprelation-v2
metasfresh.upsert-bprelation-v2.api.uri={{metasfresh.api.v2.baseurl}}/bpartner/relation

metasfresh.create-externalreference.camel.uri=direct:metasfresh-create-externalreference
metasfresh.create-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef

metasfresh.lookup-externalreference.camel.uri=direct:metasfresh-lookup-externalreference
metasfresh.upsert-externalreference.camel.uri=direct:metasfresh-upsert-externalreference

metasfresh.lookup-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef
metasfresh.upsert-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef/upsert

metasfresh.externalsystem.api.uri={{metasfresh.api.baseurl}}/externalsystem

metasfresh.products.v2.api.uri={{metasfresh.api.v2.baseurl}}/products
metasfresh.olcandidates.api.v2.uri={{metasfresh.api.v2.baseurl}}/orders/sales/candidates/bulk

metasfresh.olcands.v2.api.uri={{metasfresh.api.v2.baseurl}}/orders/sales/candidates

metasfresh.salesorder.v2.api.uri={{metasfresh.api.v2.baseurl}}/orders/sales

metasfresh.externalsystem.v2.api.uri={{metasfresh.api.v2.baseurl}}/externalsystem

metasfresh.attachments.v2.api.uri={{metasfresh.api.v2.baseurl}}/attachment

metasfresh.enqueue-purchases-candidate-v2.api.uri={{metasfresh.api.v2.baseurl}}/order/purchase/enqueueForOrdering

metasfresh.seqno.v2.api.uri={{metasfresh.api.v2.baseurl}}/seqNo

metasfresh.create-service-status-v2.camel.uri=direct:metasfresh-create-service-status-v2
metasfresh.service-status-v2.camel.uri=direct:metasfresh-service-status-v2
metasfresh.invoke-external-system-action-v2.camel.uri=direct:metasfresh-invoke-external-system-action-v2

metasfresh.retrieve-hu-v2.camel.uri=direct:metasfresh-retrieve-hu-v2
metasfresh.retrieve-hu-v2.api.uri={{metasfresh.api.v2.baseurl}}/material/handlingunits/byId

metasfresh.update-hu-attributes-v2.camel.uri=direct:metasfresh-retrieve-hu-v2
metasfresh.update-hu-attributes-v2.api.uri={{metasfresh.api.v2.baseurl}}/material/handlingunits

metasfresh.audit.sensitive-data.pattern=".*?(auth|key|pass|token).*?":(.*?"(.+?)")
metasfresh.audit.sensitive-data.pattern.group=3

metasfresh.external-system-info-v2.camel.uri=direct:metasfresh-external-system-info-v2

metasfresh.clear-hu-v2.api.uri={{metasfresh.api.v2.baseurl}}/material/handlingunits

metasfresh.lookup-externalreference-v2.api.uri={{metasfresh.api.v2.baseurl}}/externalRefs

metasfresh.pp-order-v2.api.uri={{metasfresh.api.v2.baseurl}}/manufacturing/orders
metasfresh.material-products-v2.api-uri={{metasfresh.api.v2.baseurl}}/material/products
metasfresh.prices-v2.api.uri = {{metasfresh.api.v2.baseurl}}/prices

metasfresh.project-v2-baseurl.camel.uri = {{metasfresh.api.v2.baseurl}}/project
metasfresh.budget-project-v2-baseurl.camel.uri = {{metasfresh.project-v2-baseurl.camel.uri}}/budget
metasfresh.workorder-v2-baseurl.camel.uri = {{metasfresh.project-v2-baseurl.camel.uri}}/workorder

metasfresh.get-workorder-project-by-query-v2.camel.uri = {{metasfresh.workorder-v2-baseurl.camel.uri}}/query

metasfresh.mass.json.request.directory.path=./src/main/resources/mass-process

metasfresh.delete-creditLimit-v2.camel.uri = direct:metasfresh-delete-credit-limit-v2

metasfresh.api.v2.currency.baseurl = {{metasfresh.api.v2.baseurl}}/currency
metasfresh.create-conversion-rate-v2.camel.uri = direct:metasfresh-create-conversion-rate-v2

sap.sftp.processing.rename-pattern=${date:now:yyyy-MM-dd_HH-mm-ss}_${file:name}

metasfresh.api.v2.process.baseurl={{metasfresh.api.v2.baseurl}}/processes

metasfresh.print.v2.api.base.uri={{metasfresh.api.v2.baseurl}}/printing

# default value if no product category is matched during SAP material import
# the corresponding value is set to `M_Product.M_Product_Category_ID`
sap.material-import.default-product-category=1000000
# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.app.name=de-metas-camel-externalsystems
info.app.title=External systems interface service

info.build.projectName=de-metas-camel-externalsystems
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@


# thx to https://stackoverflow.com/questions/70130209/beancurrentlyincreationexception-after-upgrading-boot-to-2-6
spring.main.allow-circular-references=true