# override via env variable CAMEL_COMPONENT_RABBITMQ_HOSTNAME
camel.component.rabbitmq.hostname=localhost
# override via env variable CAMEL_COMPONENT_RABBITMQ_PORT
camel.component.rabbitmq.port-number=5672
# override via env variable CAMEL_COMPONENT_RABBITMQ_USERNAME
camel.component.rabbitmq.username=guest
# override via env variable CAMEL_COMPONENT_RABBITMQ_PASSWORD
camel.component.rabbitmq.password=guest
# override via env variable METASFRESH_API_AUTHTOKEN
metasfresh.api.authtoken=<secret>
# override via env variable METASFRESH_API_BASEURL
metasfresh.api.baseurl=http://localhost:8282/api
# override via env variable METASFRESH_API_V2_BASEURL
metasfresh.api.v2.baseurl=http://localhost:8282/api/v2
# override via env variable METASFRESH_ERROR-REPORT_FOLDER 
metasfresh.error-report.folder=file://C://error-report
# override via env variable EXTERNALSYSTEM_RAW-DATA_URI 
# to not store the data on disk, you could do log:Raw-Data (or maybe stub:Raw-Data)
externalSystem.raw-data.uri=file://C://raw_data


# some port that's not yet taken on my local IDE
server.port=8095

management.endpoints.web.exposure.include=info,health,mappings,metrics,shutdown

metasfresh.upsert-bpartner.camel.uri=direct:metasfresh-upsert-bpartner
metasfresh.upsert-bpartner.api.uri={{metasfresh.api.baseurl}}/bpartner

metasfresh.upsert-bpartner-v2.camel.uri=direct:metasfresh-upsert-bpartner-v2
metasfresh.upsert-bpartner-v2.api.uri={{metasfresh.api.v2.baseurl}}/bpartner

metasfresh.retrieve-bpartner-v2.camel.uri=direct:metasfresh-retrieve-bpartner-v2
metasfresh.retrieve-bpartner-v2.api.uri={{metasfresh.api.v2.baseurl}}/bpartner

metasfresh.upsert-bpartnerlocation-v2.camel.uri=direct:metasfresh-upsert-bpartner-location-v2

metasfresh.upsert-product-v2.camel.uri=direct:metasfresh-upsert-product-v2
metasfresh.upsert-product-v2.api.uri={{metasfresh.api.v2.baseurl}}/products

metasfresh.upsert-product-price-v2.camel.uri=direct:metasfresh-upsert-product-price-v2
metasfresh.upsert-product-price-v2.api.uri={{metasfresh.api.v2.baseurl}}/prices/priceListVersions

metasfresh.create-purchase-candidate-v2.camel.uri=direct:metasfresh-create-purchase-candidate-v2
metasfresh.create-purchase-candidate-v2.api.uri={{metasfresh.api.v2.baseurl}}/order/purchase/createCandidates

metasfresh.upsert-bprelation.camel.uri=direct:metasfresh-upsert-bprelation
metasfresh.upsert-bprelation.api.uri={{metasfresh.api.baseurl}}/bpartner/relation

metasfresh.create-externalreference.camel.uri=direct:metasfresh-create-externalreference
metasfresh.create-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef

metasfresh.lookup-externalreference.camel.uri=direct:metasfresh-lookup-externalreference
metasfresh.upsert-externalreference.camel.uri=direct:metasfresh-upsert-externalreference

metasfresh.lookup-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef
metasfresh.upsert-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef/upsert

metasfresh.externalsystem.api.uri={{metasfresh.api.baseurl}}/externalsystem

metasfresh.products.v2.api.uri={{metasfresh.api.v2.baseurl}}/products
metasfresh.olcandidates.api.v2.uri={{metasfresh.api.v2.baseurl}}/orders/sales/candidates/bulk

metasfresh.olcands.v2.api.uri={{metasfresh.api.v2.baseurl}}/orders/sales/candidates

metasfresh.salesorder.v2.api.uri={{metasfresh.api.v2.baseurl}}/orders/sales

metasfresh.externalsystem.v2.api.uri={{metasfresh.api.v2.baseurl}}/externalsystem

metasfresh.attachments.v2.api.uri={{metasfresh.api.v2.baseurl}}/attachment

metasfresh.enqueue-purchases-candidate-v2.api.uri={{metasfresh.api.v2.baseurl}}/order/purchase/enqueueForOrdering

# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.app.name=de-metas-camel-externalsystems
info.app.title=External systems interface service

info.build.projectName=de-metas-camel-externalsystems
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@
