 ${AnsiColor.BRIGHT_GREEN}
           _                        _                 _                       _       _             __               
          | |                      | |               | |                     (_)     | |           / _|              
  _____  _| |_ ___ _ __ _ __   __ _| |  ___ _   _ ___| |_ ___ _ __ ___  ___   _ _ __ | |_ ___ _ __| |_ __ _  ___ ___ 
 / _ \ \/ / __/ _ \ '__| '_ \ / _` | | / __| | | / __| __/ _ \ '_ ` _ \/ __| | | '_ \| __/ _ \ '__|  _/ _` |/ __/ _ \
|  __/>  <| ||  __/ |  | | | | (_| | | \__ \ |_| \__ \ ||  __/ | | | | \__ \ | | | | | ||  __/ |  | || (_| | (_|  __/
 \___/_/\_\\__\___|_|  |_| |_|\__,_|_| |___/\__, |___/\__\___|_| |_| |_|___/ |_|_| |_|\__\___|_|  |_| \__,_|\___\___|
                                             __/ |                                                                   
                                            |___/                                                                    
${AnsiStyle.NORMAL}
METASFRESH-INFO: ${application.title} | ${application.formatted-version} | SpringBoot version ${spring-boot.formatted-version}
BUILD-INFO: build [${info.build.ciBuildNo:local}], tag [${info.build.ciBuildTag:none}], job [${info.build.ciJobName:none}]
            ${info.build.ciBuildUrl:}

(banner-ascii created from http://patorjk.com/software/taag/#p=display&f=Doom&t=external%20systems%20interface - Thanks to https://www.instagram.com/patorjk/ )
