<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>1.0_IT-SNAPSHOT</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.metas.document.archive.esb</artifactId>
	<groupId>de.metas.document.archive.esb</groupId>
	<packaging>pom</packaging>

	<description>Document Archive Management :: Parent</description>

	<modules>
		<module>de.metas.document.archive.esb.api</module>
		<module>de.metas.document.archive.esb.base</module>
		<module>de.metas.document.archive.esb.camel</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${servicemix.java.version}</source>
					<target>${servicemix.java.version}</target>
				</configuration>
			</plugin>
			
			<!-- check our projects against the java1.6-API
					 see http://mojo.codehaus.org/animal-sniffer-maven-plugin/index.html -->
			<!--					 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.11</version>
				<executions>
					<execution>
						<id>check_against-java1.6-API</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java16</artifactId>
								<version>1.1</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
