<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.metas.esb</groupId>
		<artifactId>de.metas.esb</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.metas.esb/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.metas.document.archive.esb</artifactId>
	<groupId>de.metas.document.archive.esb</groupId>
	<packaging>pom</packaging>

	<description>Document Archive Management :: Parent</description>

	<modules>
		<module>de.metas.document.archive.esb.base</module>
		<module>de.metas.document.archive.esb.camel</module>
	</modules>
</project>
