<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.10 at 09:13:35 PM CEST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.forum-datenaustausch.ch/invoice">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request"/>
    </schemaBindings>
    <bindings scd="~tns:transportType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.TransportType"/>
    </bindings>
    <bindings scd="~tns:processingType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ProcessingType"/>
    </bindings>
    <bindings scd="~tns:patientAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.PatientAddressType"/>
    </bindings>
    <bindings scd="~tns:requestType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.RequestType"/>
    </bindings>
    <bindings scd="~tns:personType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.PersonType"/>
    </bindings>
    <bindings scd="~tns:companyType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.CompanyType"/>
    </bindings>
    <bindings scd="~tns:postalAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:zipType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ZipType"/>
    </bindings>
    <bindings scd="~tns:telecomAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.TelecomAddressType"/>
    </bindings>
    <bindings scd="~tns:onlineAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.OnlineAddressType"/>
    </bindings>
    <bindings scd="~tns:billerAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.BillerAddressType"/>
    </bindings>
    <bindings scd="~tns:debitorAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.DebitorAddressType"/>
    </bindings>
    <bindings scd="~tns:providerAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ProviderAddressType"/>
    </bindings>
    <bindings scd="~tns:insuranceAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.InsuranceAddressType"/>
    </bindings>
    <bindings scd="~tns:guarantorAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.GuarantorAddressType"/>
    </bindings>
    <bindings scd="~tns:referrerAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ReferrerAddressType"/>
    </bindings>
    <bindings scd="~tns:employerAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EmployerAddressType"/>
    </bindings>
    <bindings scd="~tns:esrAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EsrAddressType"/>
    </bindings>
    <bindings scd="~tns:servicesType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ServicesType"/>
    </bindings>
    <bindings scd="~tns:serviceExType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ServiceExType"/>
    </bindings>
    <bindings scd="~tns:xtraServiceExType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.XtraServiceExType"/>
    </bindings>
    <bindings scd="~tns:serviceType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ServiceType"/>
    </bindings>
    <bindings scd="~tns:xtraDRGType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.XtraDRGType"/>
    </bindings>
    <bindings scd="~tns:xtraDrugType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.XtraDrugType"/>
    </bindings>
    <bindings scd="~tns:kvgLawType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.KvgLawType"/>
    </bindings>
    <bindings scd="~tns:vvgLawType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.VvgLawType"/>
    </bindings>
    <bindings scd="~tns:uvgLawType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.UvgLawType"/>
    </bindings>
    <bindings scd="~tns:ivgLawType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.IvgLawType"/>
    </bindings>
    <bindings scd="~tns:mvgLawType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.MvgLawType"/>
    </bindings>
    <bindings scd="~tns:orgLawType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.OrgLawType"/>
    </bindings>
    <bindings scd="~tns:diagnosisType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.DiagnosisType"/>
    </bindings>
    <bindings scd="~tns:treatmentType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.TreatmentType"/>
    </bindings>
    <bindings scd="~tns:xtraHospitalType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.XtraHospitalType"/>
    </bindings>
    <bindings scd="~tns:xtraAmbulatoryType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.XtraAmbulatoryType"/>
    </bindings>
    <bindings scd="~tns:xtraStationaryType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.XtraStationaryType"/>
    </bindings>
    <bindings scd="~tns:grouperDataType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.GrouperDataType"/>
    </bindings>
    <bindings scd="~tns:bfsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.BfsDataType"/>
    </bindings>
    <bindings scd="~tns:caseDetailType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.CaseDetailType"/>
    </bindings>
    <bindings scd="~tns:garantType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.GarantType"/>
    </bindings>
    <bindings scd="~tns:payantType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.PayantType"/>
    </bindings>
    <bindings scd="~tns:esr9Type" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.Esr9Type"/>
    </bindings>
    <bindings scd="~tns:esrRedType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EsrRedType"/>
    </bindings>
    <bindings scd="~tns:esrQRType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EsrQRType"/>
    </bindings>
    <bindings scd="~tns:vatRateType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.VatRateType"/>
    </bindings>
    <bindings scd="~tns:vatType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.VatType"/>
    </bindings>
    <bindings scd="~tns:balanceTGType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.BalanceTGType"/>
    </bindings>
    <bindings scd="~tns:balanceTPType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.BalanceTPType"/>
    </bindings>
    <bindings scd="~tns:prologType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.PrologType"/>
    </bindings>
    <bindings scd="~tns:softwareType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SoftwareType"/>
    </bindings>
    <bindings scd="~tns:dependsOnType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.DependsOnType"/>
    </bindings>
    <bindings scd="~tns:instructionsType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.InstructionsType"/>
    </bindings>
    <bindings scd="~tns:instructionType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.InstructionType"/>
    </bindings>
    <bindings scd="~tns:creditType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.CreditType"/>
    </bindings>
    <bindings scd="~tns:invoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.InvoiceType"/>
    </bindings>
    <bindings scd="~tns:reminderType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ReminderType"/>
    </bindings>
    <bindings scd="~tns:documentsType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.DocumentsType"/>
    </bindings>
    <bindings scd="~tns:documentType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.DocumentType"/>
    </bindings>
    <bindings scd="~tns:bodyType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.BodyType"/>
    </bindings>
    <bindings scd="~tns:payloadType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.PayloadType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.w3.org/2001/04/xmlenc#">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request"/>
    </schemaBindings>
    <bindings scd="~tns:CipherDataType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.CipherDataType"/>
    </bindings>
    <bindings scd="~tns:CipherReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.CipherReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EncryptedKeyType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.AgreementMethodType"/>
    </bindings>
    <bindings scd="tns:ReferenceList" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.ReferenceType2"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EncryptionPropertiesType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EncryptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EncryptedType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:TransformsType" if-exists="true" auto-acknowledge="true">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_450.request.TransformsType2"/>
    </bindings>
  </bindings>
</bindings>

