<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<div style="background-color: #E5E5E5; margin: 5px;"
	if="${desktop.execution.localName == &quot;ip-10-8-0-1.ec2.internal&quot;}">
	<hbox valign="middle">
		<toolbarbutton
			href="http://www.idalica.com" image="http://www.testadempiere.com/images/Idalica_Logo-grey-sm.png" target="_blank"/>
		<label value="ADempiere Online Demonstration - Built Nightly by Idalica"
			style="font-family:Arial,sans-serif; color:#578BB8; font-size:1em; font-weight: bold;" />
	</hbox>
</div>
<div style="height: 90px" if="${desktop.execution.localName != &quot;ip-10-8-0-1.ec2.internal&quot;}">
	<space/>
</div>

</zk>
