<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.10 at 09:35:20 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.04">
    <schemaBindings map="false">
      <package name="de.metas.banking.camt53.jaxb.camt053_001_04"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountInterest2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AccountInterest2"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:AccountStatement4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AccountStatement4"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAnd13DecimalAmount">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchange3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AmountAndCurrencyExchange3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AmountAndCurrencyExchangeDetails3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AmountAndCurrencyExchangeDetails4"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection35">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AmountAndDirection35"/>
    </bindings>
    <bindings scd="~tns:AmountRangeBoundary1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.AmountRangeBoundary1"/>
    </bindings>
    <bindings scd="~tns:BalanceSubType1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BalanceSubType1Choice"/>
    </bindings>
    <bindings scd="~tns:BalanceType12">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BalanceType12"/>
    </bindings>
    <bindings scd="~tns:BalanceType5Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BalanceType5Choice"/>
    </bindings>
    <bindings scd="~tns:BankToCustomerStatementV04">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BankToCustomerStatementV04"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BankTransactionCodeStructure4"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure5">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BankTransactionCodeStructure5"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure6">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BankTransactionCodeStructure6"/>
    </bindings>
    <bindings scd="~tns:BatchInformation2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BatchInformation2"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings scd="~tns:BranchData2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.BranchData2"/>
    </bindings>
    <bindings scd="~tns:CardAggregated1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardAggregated1"/>
    </bindings>
    <bindings scd="~tns:CardEntry1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardEntry1"/>
    </bindings>
    <bindings scd="~tns:CardIndividualTransaction1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardIndividualTransaction1"/>
    </bindings>
    <bindings scd="~tns:CardSecurityInformation1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardSecurityInformation1"/>
    </bindings>
    <bindings scd="~tns:CardSequenceNumberRange1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardSequenceNumberRange1"/>
    </bindings>
    <bindings scd="~tns:CardTransaction1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardTransaction1"/>
    </bindings>
    <bindings scd="~tns:CardTransaction1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardTransaction1Choice"/>
    </bindings>
    <bindings scd="~tns:CashAccount24">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CashAccount24"/>
    </bindings>
    <bindings scd="~tns:CashAccount25">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CashAccount25"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CashBalance3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CashBalance3"/>
    </bindings>
    <bindings scd="~tns:CashBalanceAvailability2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CashBalanceAvailability2"/>
    </bindings>
    <bindings scd="~tns:CashBalanceAvailabilityDate1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CashBalanceAvailabilityDate1"/>
    </bindings>
    <bindings scd="~tns:CashDeposit1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CashDeposit1"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Charges4"/>
    </bindings>
    <bindings scd="~tns:ChargesRecord2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ChargesRecord2"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:ContactDetails2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ContactDetails2"/>
    </bindings>
    <bindings scd="~tns:CorporateAction9">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CorporateAction9"/>
    </bindings>
    <bindings scd="~tns:CreditLine2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CreditLine2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:CurrencyAndAmountRange2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CurrencyAndAmountRange2"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchange5">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.CurrencyExchange5"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTimeChoice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DateAndDateTimeChoice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings scd="~tns:DateOrDateTimePeriodChoice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DateOrDateTimePeriodChoice"/>
    </bindings>
    <bindings scd="~tns:DatePeriodDetails">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DatePeriodDetails"/>
    </bindings>
    <bindings scd="~tns:DateTimePeriodDetails">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DateTimePeriodDetails"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DisplayCapabilities1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DisplayCapabilities1"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:EntryDetails3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.EntryDetails3"/>
    </bindings>
    <bindings scd="~tns:EntryTransaction4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.EntryTransaction4"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification8">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantityChoice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.FinancialInstrumentQuantityChoice"/>
    </bindings>
    <bindings scd="~tns:FromToAmountRange">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.FromToAmountRange"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification20">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericIdentification20"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification32">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericIdentification32"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader58">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.GroupHeader58"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:ImpliedCurrencyAmountRangeChoice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ImpliedCurrencyAmountRangeChoice"/>
    </bindings>
    <bindings scd="~tns:InterestRecord1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.InterestRecord1"/>
    </bindings>
    <bindings scd="~tns:InterestType1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.InterestType1Choice"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.MessageIdentification2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress10">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.NameAndAddress10"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.NumberAndSumOfTransactions1"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.NumberAndSumOfTransactions4"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification8">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.OrganisationIdentification8"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalAndCurrentQuantities1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.OriginalAndCurrentQuantities1"/>
    </bindings>
    <bindings scd="~tns:OriginalBusinessQuery1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.OriginalBusinessQuery1"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:Pagination">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Pagination"/>
    </bindings>
    <bindings scd="~tns:Party11Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Party11Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification43">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PartyIdentification43"/>
    </bindings>
    <bindings scd="~tns:PaymentCard4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PaymentCard4"/>
    </bindings>
    <bindings scd="~tns:PaymentReturnReason2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PaymentReturnReason2"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification5">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PersonIdentification5"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PlainCardData1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PlainCardData1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteraction1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PointOfInteraction1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionCapabilities1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PointOfInteractionCapabilities1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponent1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PointOfInteractionComponent1"/>
    </bindings>
    <bindings scd="~tns:PostalAddress6">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PostalAddress6"/>
    </bindings>
    <bindings scd="~tns:Price2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Price2"/>
    </bindings>
    <bindings scd="~tns:PriceRateOrAmountChoice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.PriceRateOrAmountChoice"/>
    </bindings>
    <bindings scd="~tns:Product2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Product2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryAgent3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ProprietaryAgent3"/>
    </bindings>
    <bindings scd="~tns:ProprietaryBankTransactionCodeStructure1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ProprietaryBankTransactionCodeStructure1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryDate2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ProprietaryDate2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryParty3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ProprietaryParty3"/>
    </bindings>
    <bindings scd="~tns:ProprietaryPrice2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ProprietaryPrice2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryQuantity1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ProprietaryQuantity1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryReference1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ProprietaryReference1"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:Rate3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.Rate3"/>
    </bindings>
    <bindings scd="~tns:RateType4Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.RateType4Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ReferredDocumentInformation3"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ReferredDocumentType1Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ReferredDocumentType2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation7">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.RemittanceInformation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.RemittanceLocation2"/>
    </bindings>
    <bindings scd="~tns:ReportEntry4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ReportEntry4"/>
    </bindings>
    <bindings scd="~tns:ReportingSource1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ReportingSource1Choice"/>
    </bindings>
    <bindings scd="~tns:ReturnReason5Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.ReturnReason5Choice"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount13">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.SecuritiesAccount13"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification14">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.SecurityIdentification14"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation9">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.StructuredRemittanceInformation9"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxAmount1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxCharges2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxCharges2"/>
    </bindings>
    <bindings scd="~tns:TaxInformation3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxInformation3"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxPeriod1"/>
    </bindings>
    <bindings scd="~tns:TaxRecord1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxRecord1"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxRecordDetails1"/>
    </bindings>
    <bindings scd="~tns:TechnicalInputChannel1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TechnicalInputChannel1Choice"/>
    </bindings>
    <bindings scd="~tns:TotalTransactions4">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TotalTransactions4"/>
    </bindings>
    <bindings scd="~tns:TotalsPerBankTransactionCode3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TotalsPerBankTransactionCode3"/>
    </bindings>
    <bindings scd="~tns:TrackData1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TrackData1"/>
    </bindings>
    <bindings scd="~tns:TransactionAgents3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionAgents3"/>
    </bindings>
    <bindings scd="~tns:TransactionDates2">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionDates2"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentifier1">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionIdentifier1"/>
    </bindings>
    <bindings scd="~tns:TransactionInterest3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionInterest3"/>
    </bindings>
    <bindings scd="~tns:TransactionParties3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionParties3"/>
    </bindings>
    <bindings scd="~tns:TransactionPrice3Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionPrice3Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionQuantities2Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionQuantities2Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences3">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.TransactionReferences3"/>
    </bindings>
    <bindings scd="~tns:YieldedOrValueType1Choice">
      <class ref="de.metas.banking.camt53.jaxb.camt053_001_04.YieldedOrValueType1Choice"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:BalanceType12Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.BalanceType12Code"/>
    </bindings>
    <bindings scd="~tns:CSCManagement1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.CSCManagement1Code"/>
    </bindings>
    <bindings scd="~tns:CardDataReading1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardDataReading1Code"/>
    </bindings>
    <bindings scd="~tns:CardPaymentServiceType2Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardPaymentServiceType2Code"/>
    </bindings>
    <bindings scd="~tns:CardholderVerificationCapability1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.CardholderVerificationCapability1Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType5Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.DocumentType5Code"/>
    </bindings>
    <bindings scd="~tns:EntryStatus2Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.EntryStatus2Code"/>
    </bindings>
    <bindings scd="~tns:InterestType1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.InterestType1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.NamePrefix1Code"/>
    </bindings>
    <bindings scd="~tns:OnLineCapability1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.OnLineCapability1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentType1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.POIComponentType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType3Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.PartyType3Code"/>
    </bindings>
    <bindings scd="~tns:PartyType4Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.PartyType4Code"/>
    </bindings>
    <bindings scd="~tns:PriceValueType1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.PriceValueType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.TaxRecordPeriod1Code"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure1Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.UnitOfMeasure1Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface2Code">
      <typesafeEnumClass ref="de.metas.banking.camt53.jaxb.camt053_001_04.UserInterface2Code"/>
    </bindings>
  </bindings>
</bindings>

