 ${AnsiColor.BRIGHT_GREEN}
                _             __               _                _                _                  _ 
               | |           / _|             | |              | |              | |                | |
 _ __ ___   ___| |_ __ _ ___| |_ _ __ ___  ___| |__    ______  | |__   __ _  ___| | _____ _ __   __| |
| '_ ` _ \ / _ \ __/ _` / __|  _| '__/ _ \/ __| '_ \  |______| | '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
| | | | | |  __/ || (_| \__ \ | | | |  __/\__ \ | | |          | |_) | (_| | (__|   <  __/ | | | (_| |
|_| |_| |_|\___|\__\__,_|___/_| |_|  \___||___/_| |_|          |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|

..also known as metasfresh-app
${AnsiStyle.NORMAL}
METASFRESH-INFO: ${application.title} | ${application.formatted-version} | SpringBoot version ${spring-boot.formatted-version}
BUILD-INFO: build [${info.build.ciBuildNo:local}], tag [${info.build.ciBuildTag:none}], job [${info.build.ciJobName:none}]
            ${info.build.ciBuildUrl:}

(banner-ascii created from http://patorjk.com/software/taag/#p=display&f=Doom&t=metasfresh%20-%20backend - Thanks to https://www.instagram.com/patorjk/ )
