-- PatchTRL_global2.sql
update ad_element_trl set Name = 'Catégorie TVA',description='Catégorie TVA',istranslated='Y' where ad_element_id=211 and ad_language ilike 'fr_%' ;
update ad_element_trl set printname='Tiers',name='Tiers', description='Désigne un partenaire commercial',istranslated='Y' where name = 'Geschäftspartner' and ad_language ilike 'fr_%' ;
Update ad_element_trl set name ='Ligne expédition', printname='Ligne expédition', description='Position sur le réception de l''expédition ou des marchandises', help='"Versand-/Wareneingangsposition" bezeichnet eine einzelne Zeile/Position auf einem Versand- oder Wareneingangsbeleg.' where ad_element_id=1026  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté (TU)', printname='Qté (TU)', description='', help='' where ad_element_id=542490  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté (LU)', printname='Qté (LU)', description='', help='' where ad_element_id=542491  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté livré (en retrait client)', printname='Qté livré (en retrait client)', description='En fait une quantité livrée', help='' where ad_element_id=576982  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Plannig de livraison', printname='Plannig de livraison', description='', help='' where ad_element_id=500221  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté disponible (un. stockage)', printname='Qté disponible (un. stockage)', description='', help='' where ad_element_id=530  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='à livrer (unité de stockage)', printname='à livrer (unité de stockage)', description='', help='' where ad_element_id=1250  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté à livrer (forcée)', printname='Qté à livrer (forcée)', description='Quantité livrée en écart par rapport à l''exigence d''origine', help='' where ad_element_id=500223  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Règle de livraison (forcée)', printname='Règle de livraison (forcée)', description='', help='' where ad_element_id=540075  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='à recalculer', printname='à recalculer', description='En cas de changement d''utilisateur pour le candidat comptable, le système définit automatiquement "Oui".', help='Beim nächsten Lauf des Aktualisierungsprozesses wird der so markierten Rechnungskandidat aktualisiert und der Wert durch den Prozess danach auf "nein". gesetzt.' where ad_element_id=541237  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Mode livraison (forcé)', printname='Mode livraison (forcé)', description='', help='' where ad_element_id=541412  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté commandée (forcée)', printname='Qté commandée (forcée)', description='', help='' where ad_element_id=542680  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté commandée', printname='Qté commandée', description='', help='' where ad_element_id=542681  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Livraison LDF', printname='Livraison LDF', description='En livraison directe fournisseur, les marchandises sont livrées directement du fournisseur au client', help='Drop Shipments do not cause any Inventory reservations or movements as the Shipment is from the Vendor''s inventory. The Shipment of the Vendor to the Customer must be confirmed.' where ad_element_id=2466  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de prépa (forcée)', printname='Date de prépa (forcée)', description='', help='' where ad_element_id=542827  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tiers facturé', printname='Tiers facturé', description='Partenaire commercial pour la facturation', help='Wenn leer, wird die Rechnung an den Geschäftspartner der Lieferung gestellt' where ad_element_id=2039  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tournée', printname='Tournée', description='', help='' where ad_element_id=541366  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté à livrer', printname='Qté à livrer', description='', help='' where ad_element_id=576514  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Disponible à la vente', printname='Disponible à la vente', description='', help='' where ad_element_id=580998  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté disponible', printname='Qté disponible', description='', help='' where ad_element_id=543686  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Clé attribut stockage', printname='Clé attribut stockage', description='', help='' where ad_element_id=543463  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tournée', printname='Tournée', description='', help='' where ad_element_id=541366  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Heure présentation Lu', printname='Heure présentation Lu', description='', help='' where ad_element_id=542176  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Heure présentation Ma', printname='Heure présentation Ma', description='', help='' where ad_element_id=542177  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Heure présentation Me', printname='Heure présentation Me', description='', help='' where ad_element_id=542178  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Heure présentation Je', printname='Heure présentation Je', description='', help='' where ad_element_id=542179  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Heure présentation Sa', printname='Heure présentation Ve', description='', help='' where ad_element_id=542180  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Heure présentation Sa', printname='Heure présentation Sa', description='', help='' where ad_element_id=542181  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Heure présentation Di', printname='Heure présentation Di', description='', help='' where ad_element_id=542182  and ad_language ilike 'fr_%';
UPDATE AD_element_trl set name = 'Contrat' where ad_element_id=541423 and ad_language ilike 'fr_%';
Update ad_element_trl set name ='No', printname='No', description='Numéro de séquence de documents du document', help='The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>".' where ad_element_id=290  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de fin', printname='Date de fin', description='Dernière date d''entrée en vigueur (inclusive)', help='The End Date indicates the last date in this range.' where ad_element_id=294  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Prix unique', printname='Prix unique', description='Prix effectif', help='Der Einzelpreis oder Effektive Preis bezeichnet den Preis für das Produkt in Ausgangswährung.' where ad_element_id=519  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté disponible (un. stockage)', printname='Qté disponible (un. stockage)', description='', help='' where ad_element_id=530  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Règle de livraison', printname='Règle de livraison', description='Définit le manière dont va se dérouler la livraison', help='The Delivery Rule indicates when an order should be delivered. For example should the order be delivered when the entire order is complete, when a line is complete or as the products become available.' where ad_element_id=555  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Commande', printname='Commande', description='', help='' where ad_element_id=558  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Série', printname='Série', description='Pour déterminer l''ordre des entrées; Le plus petit nombre vient en premier', help='"Reihenfolge" bestimmt die Reihenfolge der Einträge' where ad_element_id=566  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Série', printname='Série', description='Détermine l''ordre dans lequel les enregistrements de données d''attribution sont comparés à une ligne de commande donnée', help='' where ad_element_id=566  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Valide à partir de', printname='Valide à partir de', description='Valide de inclusif (premier jour)', help='"Gültig ab" bezeichnet den ersten Tag eines Gültigkeitzeitraumes.' where ad_element_id=617  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Message d''erreur', printname='Message d''erreur', description='Messages générés par le processus d''importation', help='"Import-Fehlermeldung" zeigt alle Fehlermeldungen an, die durch den Importprozess generiert wurden.' where ad_element_id=912  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne expédition', printname='Ligne expédition', description='Position sur le réception de l''expédition ou des marchandises', help='"Versand-/Wareneingangsposition" bezeichnet eine einzelne Zeile/Position auf einem Versand- oder Wareneingangsbeleg.' where ad_element_id=1026  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Traité', printname='Traité', description='Checkbox indique si le document a été traité.', help='Verarbeitete Belege dürfen in der Regel nich mehr geändert werden.' where ad_element_id=1047  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Traité', printname='Traité', description='', help='' where ad_element_id=1047  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='à livrer (unité de stockage)', printname='à livrer (unité de stockage)', description='', help='' where ad_element_id=1250  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Quantité réelle', printname='Quantité réelle', description='', help='' where ad_element_id=1544  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='No Produit', printname='No Produit', description='Étiquette d''un produit; "Val- <clé de recherche>", "ID externe>" ou M_Product_id interne', help='' where ad_element_id=1675  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tiers (facturation)', printname='Tiers (facturation)', description='Partenaire commercial pour la facturation', help='Wenn leer, wird die Rechnung an den Geschäftspartner der Lieferung gestellt' where ad_element_id=2039  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tiers facturé', printname='Tiers facturé', description='Partenaire commercial pour la facturation', help='Wenn leer, wird die Rechnung an den Geschäftspartner der Lieferung gestellt' where ad_element_id=2039  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Adresse facturation', printname='Adresse facturation', description='Emplacement du partenaire commercial pour la facturation', help='' where ad_element_id=2040  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='No Tiers', printname='No Tiers', description='Clé du partenaire commercial', help='' where ad_element_id=2094  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Montant minimal', printname='Montant minimal', description='', help='' where ad_element_id=2414  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Livraison LDF', printname='Livraison LDF', description='Dans le secteur de l''itinéraire, les marchandises sont livrées directement du fournisseur au client', help='Drop Shipments do not cause any Inventory reservations or movements as the Shipment is from the Vendor''s inventory. The Shipment of the Vendor to the Customer must be confirmed.' where ad_element_id=2466  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='statut', printname='statut', description='', help='' where ad_element_id=3020  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tiers (Livraison)', printname='Tiers (Livraison)', description='Partenaire commercial pour expédier pour', help='If empty the business partner will be shipped to.' where ad_element_id=53458  and ad_language ilike 'fr_%';


Update ad_element_trl set name ='Adresse de livraison', printname='Adresse de livraison', description='Emplacement du partenaire commercial pour l''expédition à', help='' where ad_element_id=53459  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Contact de livraison', printname='Contact de livraison', description='Contact de partenaire commercial pour l''expédition', help='' where ad_element_id=53460  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Planning de livraison', printname='Planning de livraison', description='', help='' where ad_element_id=500221  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Règle de priorité (forcée)', printname='Règle de priorité (forcée)', description='', help='' where ad_element_id=500222  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté à livrer (forcée)', printname='Qté à livrer (forcée)', description='Quantité livrée en écart par rapport à l''exigence d''origine', help='' where ad_element_id=500223  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Renouvellement auto', printname='Renouvellement auto', description='Si cette case est cochée, les contrats actuels sont automatiquement renouvelés', help='' where ad_element_id=540023  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Règle de livraison (forcée)', printname='Règle de livraison (forcée)', description='', help='' where ad_element_id=540075  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Avancement abonnement', printname='Avancement abonnement', description='', help='' where ad_element_id=540080  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date', printname='Date', description='', help='' where ad_element_id=540081  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='à recalculer', printname='à recalculer', description='En cas de changement d''utilisateur pour le candidat comptable, le système définit automatiquement "Oui".', help='Beim nächsten Lauf des Aktualisierungsprozesses wird der so markierten Rechnungskandidat aktualisiert und der Wert durch den Prozess danach auf "nein". gesetzt.' where ad_element_id=541237  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté à livrer prépa (forcée)', printname='Qté à livrer prépa (forcée)', description='Sujet de "AW. Quantité de livraison", qui a déjà été livrée', help='' where ad_element_id=541259  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Candidat à la facture', printname='Candidat à la facture', description='', help='' where ad_element_id=541266  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Source d''entrée', printname='Source d''entrée', description='', help='' where ad_element_id=541291  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='client', printname='client', description='', help='' where ad_element_id=541356  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tournée', printname='Tournée', description='', help='' where ad_element_id=541366  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Mode livraison (forcé)', printname='Mode livraison (forcé)', description='', help='' where ad_element_id=541412  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Taux de facturation', printname='Taux de facturation', description='', help='' where ad_element_id=541414  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Montant prévu', printname='Montant prévu', description='Tarif plat prévu à l''avance', help='' where ad_element_id=541415  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Rapporté par', printname='Rapporté par', description='Contactez la personne du côté client qui a signalé le montant du package.', help='' where ad_element_id=541417  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tiers Contrat', printname='Tiers Contrat', description='', help='' where ad_element_id=541420  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Contrat', printname='Contrat', description='', help='' where ad_element_id=541423  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Type de contrat', printname='Type de contrat', description='Type de compensation dans la comparaison avec les services réels', help='Wenn eine Gegenüberstellung mit tatsächliche erbrachten Leistungen vorgesehen ist, dann definiert dieses Feld, ob eine ggf. eine Abweichung in Rechnung gestellt werden kann.' where ad_element_id=541425  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Facture à générer', printname='Facture à générer', description='', help='' where ad_element_id=541435  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Durée contrat', printname='Durée contrat', description='', help='' where ad_element_id=541447  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Comparaison services', printname='Comparaison services', description='En cas de confrontation entre les montants facturés de manière trop forfaitaire et les prestations effectivement fournies, une compensation peut être effectuée avec un éventuel paiement complémentaire ou un remboursement.', help='Im Fall der Gegegenüberstellung von zu pauschal abgerechenten Beträgen und tatsächlich erbrachten Leistungen kann eine Verrechnung mit eventueller Nachzahlung oder Rückerstattung erfolgen.' where ad_element_id=541449  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Fournir une correction finale', printname='Fournir une correction finale', description='Détermine si la durée du contrat (généralement à la fin de leur fin) peut encore être enregistrée', help='' where ad_element_id=541450  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Catégorie de produit', printname='Catégorie de produit', description='Catégorie d''un produit soumis au contrat', help='Identifiziert die Kategorie zu der ein Produkt gehört. Produktkategorien werden für Preisfindung und Auswahl verwendet.' where ad_element_id=541466  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='produit', printname='produit', description='Produit auquel les frais de dépôt sont facturés', help='' where ad_element_id=541468  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Montant de l''usine par unité', printname='Montant de l''usine par unité', description='Montant planifié de la performance à fournir (par exemple, des pièces à livrer), par somme forfaitaire (par exemple le jour de soins).', help='' where ad_element_id=541493  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Programme', printname='Programme', description='', help='' where ad_element_id=541495  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Acte / unité de mesure', printname='Acte / unité de mesure', description='Le montant réel de la performance rendue (par exemple, «pièce livrée») par unité facturée facturée (par exemple par jour de soins).', help='' where ad_element_id=541496  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Diff. Service', printname='Diff. Service', description='Différence absolue entre le plan de livraison prévu et livré', help='' where ad_element_id=541497  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Forfait', printname='Forfait', description='Montant forfaitaire à payer, sans tenir compte de la correction en raison de sur ou de signes.', help='' where ad_element_id=541500  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Paiement / remboursement supplémentaire', printname='Paiement / remboursement supplémentaire', description='En raison du montant excessif / souligné du montant de la planification, en plus de payer ou de grogner.', help='' where ad_element_id=541501  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Candidat facture Corrective', printname='Candidat facture Corrective', description='', help='' where ad_element_id=541506  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Diff. Service %', printname='Diff. Service %', description='Pourcentage d''écart entre le plan et la quantité réelle', help='' where ad_element_id=541507  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Gestionnaire', printname='Gestionnaire', description='Personne qui est informée du système en cas de changement de contrat ou d''un problème technique.', help='Diese Einstellung kann auch nach Fertigstellung der Vertragsbedingungen noch geändert werden.' where ad_element_id=541510  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Période de résiliation / notification', printname='Période de résiliation / notification', description='Date avant la fin de la durée du contrat, où le contrat actuel est automatiquement étendu ou que le superviseur est informé.', help='' where ad_element_id=541521  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne', printname='Ligne', description='Ligne de commande avec laquelle le contrat a été conclu', help='' where ad_element_id=541800  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne', printname='Ligne', description='Ligne de commande avec laquelle le contrat a été résilié ou converti avant la fin régulière', help='' where ad_element_id=541801  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ordonnance contractuelle', printname='Ordonnance contractuelle', description='Commande avec laquelle le contrat a été conclu', help='' where ad_element_id=541803  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Fermez le candidat de la facture', printname='Fermez le candidat de la facture', description='', help='' where ad_element_id=542447  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Unité (LU)', printname='Unité (LU)', description='Unité de chargement', help='' where ad_element_id=542455  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Règlement d''emballage (forcé)', printname='Règlement d''emballage (forcé)', description='', help='' where ad_element_id=542461  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté (TU)', printname='Qté (TU)', description='', help='' where ad_element_id=542490  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté (LU)', printname='Qté (LU)', description='', help='' where ad_element_id=542491  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Version de la conférence Entrepôt', printname='Version de la conférence Entrepôt', description='', help='' where ad_element_id=542555  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Seuil de pourcentage de rebuts', printname='Seuil de pourcentage de rebuts', description='', help='Entsorgungskosten (Anteil Erdbesatz) über x%. Ist der Anteil des Erdbesatzes der Waschprobe(n) größer als x %, dann wird jedes kg über x % mit Entsorgungskosten belastet. ' where ad_element_id=542558  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Mois', printname='Mois', description='', help='' where ad_element_id=542565  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Nombre d''échantillons qualité', printname='Nombre d''échantillons qualité', description='D''après le nombre d''échantillons de test spécifiés ici, le pourcentage d''aconto par échantillon de lavage unique résulte', help='' where ad_element_id=542570  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Unité client (CU)', printname='Unité client (CU)', description='Unité client', help='' where ad_element_id=542583  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté commandée (forcée)', printname='Qté commandée (forcée)', description='', help='' where ad_element_id=542680  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté commandée', printname='Qté commandée', description='', help='' where ad_element_id=542681  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Quantité livrée', printname='Quantité livrée', description='La quantité de livraison dans l''unité de mesure de la ligne respective (peut différer de l''unité de mesure du produit en question)', help='' where ad_element_id=542776  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de prépa (forcée)', printname='Date de prépa (forcée)', description='', help='' where ad_element_id=542827  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Produit de livraison', printname='Produit de livraison', description='', help='' where ad_element_id=543037  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='No Contrat', printname='No Contrat', description='', help='' where ad_element_id=543410  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='No Tiers (livraison)', printname='No Tiers (livraison)', description='Partenaire commercial pour expédier pour', help='If empty the business partner will be shipped to.' where ad_element_id=543411  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de début de maître', printname='Date de début de maître', description='', help='' where ad_element_id=543413  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de fin maître', printname='Date de fin maître', description='', help='' where ad_element_id=543414  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date Contrat', printname='Date Contrat', description='', help='' where ad_element_id=543419  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ne pas livrer', printname='Ne pas livrer', description='', help='' where ad_element_id=543441  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Mémo de Fin contrat', printname='Mémo de Fin contrat', description='', help='' where ad_element_id=543466  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Contrat no.', printname='Contrat no.', description='Numéro de séquence de documents du document', help='The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>".' where ad_element_id=543926  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté livré (en retrait client)', printname='Qté livré (en retrait client)', description='En fait une quantité livrée', help='' where ad_element_id=576982  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Précision après la virgule', printname='Précision après la virgule', description='Nombre de décimales qui sont arrondies lors du calcul des collègues de la commission.', help='' where ad_element_id=577252  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Exportable àpd', printname='Exportable àpd', description='Temps à partir duquel l''enregistrement de données peut être exporté', help='' where ad_element_id=577792  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne', printname='Ligne', description='', help='' where ad_element_id=579624  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Abonnement Maître', printname='Abonnement Maître', description='Is the ID of the first C_Flatrate_Term from entire hierarchy chain', help='' where ad_element_id=580207  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Paramètre Licence', printname='Paramètre Licence', description='', help='' where ad_element_id=580267  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne Paramètre Licence', printname='Ligne Paramètre Licence', description='', help='' where ad_element_id=580268  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Paramètres pré-paiement', printname='Paramètres pré-paiement', description='', help='' where ad_element_id=581151  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Calendrier de parution', printname='Calendrier de parution', description='', help='' where ad_element_id=581157  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Liste Acomptes', printname='Liste Acomptes', description='', help='' where ad_element_id=581184  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Candidat facture caution', printname='Candidat facture caution', description='', help='' where ad_element_id=581185  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Candidat acomptes', printname='Candidat acomptes', description='', help='' where ad_element_id=581186  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Liste Acomptes', printname='Liste Acomptes', description='', help='' where ad_element_id=581188  and ad_language ilike 'fr_%';
Update ad_element_trl set name='Est Stocké', Printname='Est stocké' where ad_element_id=415 and ad_language in ('fr_FR','fr_CH');



--modif menu2.xls
UPDATE AD_Element_TRL SET Name='Paramètres Hierarchie commission', printname='Paramètres Hierarchie commission',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=577218;
UPDATE AD_Element_TRL SET Name='Paramètres marge client', printname='Paramètres marge client',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=577418;
UPDATE AD_Element_TRL SET Name='Paramètres de commission médiée', printname='Paramètres de commission médiée',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=579665;
UPDATE AD_Element_TRL SET Name='Tiers contrat', printname='Tiers contrat',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=574514;
UPDATE AD_Element_TRL SET Name='Contrats', printname='Contrats',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=574564;
UPDATE AD_Element_TRL SET Name='Candidat facture abonnement', printname='Candidat facture abonnement',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=574587;
UPDATE AD_Element_TRL SET Name='Durée contrat', printname='Durée contrat',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=574727;
UPDATE AD_Element_TRL SET Name='Paramètres licence', printname='Paramètres licence',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=580267;
UPDATE AD_Element_TRL SET Name='Relevé des Acomptes abonnements', printname='Relevé des Acomptes abonnements',isTranslated='Y' where ad_language ilike 'fr_%' AND ad_element_id=581184;

--modif field réception march.xls

Update AD_Element_TRL set name='Unité',printname='Unité', istranslated='Y' where ad_element_id=215 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date comptable',printname='Date comptable', istranslated='Y' where ad_element_id=263 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Montant frais transport',printname='Montant frais transport', istranslated='Y' where ad_element_id=306 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de commande',printname='Ligne de commande', istranslated='Y' where ad_element_id=561 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Axe analytique 2',printname='Axe analytique 2', istranslated='Y' where ad_element_id=614 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Montant Frais',printname='Montant Frais', istranslated='Y' where ad_element_id=849 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Code charge',printname='Code charge', istranslated='Y' where ad_element_id=968 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Règle des coûts de transport',printname='Règle des coûts de transport', istranslated='Y' where ad_element_id=1007 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de facture',printname='Ligne de facture', istranslated='Y' where ad_element_id=1076 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Copie depuis',printname='Copie depuis', istranslated='Y' where ad_element_id=1490 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Lettrage Facture',printname='Lettrage Facture', istranslated='Y' where ad_element_id=1689 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Allocation Cde achat',printname='Allocation Cde achat', istranslated='Y' where ad_element_id=1690 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de préparation',printname='Date de préparation', istranslated='Y' where ad_element_id=2117 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne description',printname='Ligne description', istranslated='Y' where ad_element_id=2183 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Quantité Préparée',printname='Quantité Préparée', istranslated='Y' where ad_element_id=2422 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté rejetée',printname='Qté rejetée', istranslated='Y' where ad_element_id=2435 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté cible',printname='Qté cible', istranslated='Y' where ad_element_id=2436 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de onfirmation de réception march',printname='Ligne de onfirmation de réception march', istranslated='Y' where ad_element_id=2524 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté différence',printname='Qté différence', istranslated='Y' where ad_element_id=2526 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté entrée',printname='Qté entrée', istranslated='Y' where ad_element_id=2589 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Tiers LDF',printname='Tiers LDF', istranslated='Y' where ad_element_id=53458 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Adresse LDF',printname='Adresse LDF', istranslated='Y' where ad_element_id=53459 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Contact LDF',printname='Contact LDF', istranslated='Y' where ad_element_id=53460 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Emplacement incoterms',printname='Emplacement incoterms', istranslated='Y' where ad_element_id=501608 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Utilisez Adresse de livraison',printname='Utilisez Adresse de livraison', istranslated='Y' where ad_element_id=541325 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Entrepôt Cible',printname='Entrepôt Cible', istranslated='Y' where ad_element_id=541643 and ad_language ilike 'fr_%';

--modif modif SO_PO_PI_SI_MR_MS.xls--field PI
Update AD_Element_TRL set name='Organisation',printname='Organisation', istranslated='Y' where ad_element_id=113 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Contact de facturation',printname='Contact de facturation', istranslated='Y' where ad_element_id=138 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Tiers',printname='Tiers', istranslated='Y' where ad_element_id=187 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='adresse',printname='adresse', istranslated='Y' where ad_element_id=189 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de réservation',printname='Date de réservation', istranslated='Y' where ad_element_id=263 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de commande',printname='Date de commande', istranslated='Y' where ad_element_id=268 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Traiter la facture',printname='Traiter la facture', istranslated='Y' where ad_element_id=287 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='statut',printname='statut', istranslated='Y' where ad_element_id=289 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='No Document',printname='No Document', istranslated='Y' where ad_element_id=290 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne no.',printname='Ligne no.', istranslated='Y' where ad_element_id=439 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Total Ligne',printname='Total Ligne', istranslated='Y' where ad_element_id=441 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Prix unique',printname='Prix unique', istranslated='Y' where ad_element_id=519 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Référence',printname='Référence', istranslated='Y' where ad_element_id=539 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Poste de commande',printname='Poste de commande', istranslated='Y' where ad_element_id=561 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Séquence',printname='Séquence', istranslated='Y' where ad_element_id=566 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Axe analytique 2',printname='Axe analytique 2', istranslated='Y' where ad_element_id=614 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Frais',printname='Frais', istranslated='Y' where ad_element_id=968 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Livraison / entrée',printname='Livraison / entrée', istranslated='Y' where ad_element_id=1025 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Traité',printname='Traité', istranslated='Y' where ad_element_id=1047 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Prix TTC',printname='Prix TTC', istranslated='Y' where ad_element_id=1065 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Position de facturation',printname='Position de facturation', istranslated='Y' where ad_element_id=1076 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Transaction de vente',printname='Transaction de vente', istranslated='Y' where ad_element_id=1106 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Montant TVA',printname='Montant TVA', istranslated='Y' where ad_element_id=1133 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Montant hT',printname='Montant hT', istranslated='Y' where ad_element_id=1134 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de traitement',printname='Date de traitement', istranslated='Y' where ad_element_id=1297 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Montant',printname='Montant', istranslated='Y' where ad_element_id=1367 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Doc Lettrage',printname='Doc Lettrage', istranslated='Y' where ad_element_id=1380 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Mtt remise',printname='Mtt remise', istranslated='Y' where ad_element_id=1395 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Mtt écart (writeOff)',printname='Mtt écart (writeOff)', istranslated='Y' where ad_element_id=1450 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de caisse',printname='Ligne de caisse', istranslated='Y' where ad_element_id=1464 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Manuellement',printname='Manuellement', istranslated='Y' where ad_element_id=1474 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Position (s) Copie de',printname='Position (s) Copie de', istranslated='Y' where ad_element_id=1490 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Créer un reçu à partir de la facture',printname='Créer un reçu à partir de la facture', istranslated='Y' where ad_element_id=1491 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Mtt écart (trop payé)',printname='Mtt écart (trop payé)', istranslated='Y' where ad_element_id=1819 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Pourcentage',printname='Pourcentage', istranslated='Y' where ad_element_id=2004 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Copier les positions',printname='Copier les positions', istranslated='Y' where ad_element_id=2037 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Cours',printname='Cours', istranslated='Y' where ad_element_id=2278 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Prix',printname='Prix', istranslated='Y' where ad_element_id=2588 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté entrée',printname='Qté entrée', istranslated='Y' where ad_element_id=2589 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='symbole',printname='symbole', istranslated='Y' where ad_element_id=541142 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Paquet',printname='Paquet', istranslated='Y' where ad_element_id=542132 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Est Matériau d''emballage',printname='Est Matériau d''emballage', istranslated='Y' where ad_element_id=542246 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Quantité tu',printname='Quantité tu', istranslated='Y' where ad_element_id=542397 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Prix à l''unité',printname='Prix à l''unité', istranslated='Y' where ad_element_id=542464 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='TVA sur Matériel d''emballage',printname='TVA sur Matériel d''emballage', istranslated='Y' where ad_element_id=543076 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Système de prix',printname='Système de prix', istranslated='Y' where ad_element_id=543951 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Étiquette',printname='Étiquette', istranslated='Y' where ad_element_id=576005 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date',printname='Date', istranslated='Y' where ad_element_id=577762 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Facture Cible',printname='Facture Cible', istranslated='Y' where ad_element_id=580170 and ad_language ilike 'fr_%';

--modif field candidat expédition.xls
Update ad_element_trl set name ='Qté (TU)', printname='Qté (TU)', description='', help='', IsTranslated='Y' where ad_element_id=542490  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté (LU)', printname='Qté (LU)', description='', help='', IsTranslated='Y' where ad_element_id=542491  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté livré (en retrait client)', printname='Qté livré (en retrait client)', description='En fait une quantité livrée', help='', IsTranslated='Y' where ad_element_id=576982  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Plannig de livraison', printname='Plannig de livraison', description='', help='', IsTranslated='Y' where ad_element_id=500221  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté disponible (un. stockage)', printname='Qté disponible (un. stockage)', description='', help='', IsTranslated='Y' where ad_element_id=530  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='à livrer (unité de stockage)', printname='à livrer (unité de stockage)', description='', help='', IsTranslated='Y' where ad_element_id=1250  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté à livrer (forcée)', printname='Qté à livrer (forcée)', description='Quantité livrée en écart par rapport à l''exigence d''origine', help='', IsTranslated='Y' where ad_element_id=500223  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Règle de livraison (forcée)', printname='Règle de livraison (forcée)', description='', help='', IsTranslated='Y' where ad_element_id=540075  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='à recalculer', printname='à recalculer', description='En cas de changement d''utilisateur pour le candidat comptable, le système définit automatiquement "Oui".', help='Beim nächsten Lauf des Aktualisierungsprozesses wird der so markierten Rechnungskandidat aktualisiert und der Wert durch den Prozess danach auf "nein". gesetzt.', IsTranslated='Y' where ad_element_id=541237  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Mode livraison (forcé)', printname='Mode livraison (forcé)', description='', help='', IsTranslated='Y' where ad_element_id=541412  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté commandée (forcée)', printname='Qté commandée (forcée)', description='', help='', IsTranslated='Y' where ad_element_id=542680  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté commandée', printname='Qté commandée', description='', help='', IsTranslated='Y' where ad_element_id=542681  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Livraison LDF', printname='Livraison LDF', description='Dans une livraison directe fournisseur, les marchandises sont livrées directement du fournisseur au client', help='Drop Shipments do not cause any Inventory reservations or movements as the Shipment is from the Vendor''s inventory. The Shipment of the Vendor to the Customer must be confirmed.', IsTranslated='Y' where ad_element_id=2466  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de prépa (forcée)', printname='Date de prépa (forcée)', description='', help='', IsTranslated='Y' where ad_element_id=542827  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tiers facturé', printname='Tiers facturé', description='Partenaire commercial pour la facturation', help='Wenn leer, wird die Rechnung an den Geschäftspartner der Lieferung gestellt', IsTranslated='Y' where ad_element_id=2039  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Tournée', printname='Tournée', description='', help='', IsTranslated='Y' where ad_element_id=541366  and ad_language ilike 'fr_%';

--modif field candidat facture.xls
Update ad_element_trl set name ='Taux fixe - Période de contrat', printname='Taux fixe - Période de contrat', description='', help='', IsTranslated='Y' where ad_element_id=541447  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne de facture', printname='Ligne de facture', description='Ligne de facture', help='Eine "Rechnungszeile" bezeichnet eine einzelne Position auf der Rechnung.', IsTranslated='Y' where ad_element_id=1076  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Statut de document', printname='Statut de document', description='L''état actuel du document', help='The Document Status indicates the status of a document at this time.  If you want to change the document status, use the Document Action field', IsTranslated='Y' where ad_element_id=289  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne de facture', printname='Ligne de facture', description='Ligne de facture', help='Eine "Rechnungszeile" bezeichnet eine einzelne Position auf der Rechnung.', IsTranslated='Y' where ad_element_id=1076  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Imprimer avant', printname='Imprimer avant', description='', help='If set, this line will be printed before the line to which it links.', IsTranslated='Y' where ad_element_id=542552  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Unité ', printname='Unité ', description='Unité de mesure', help='Eine eindeutige (nicht monetäre) Maßeinheit', IsTranslated='Y' where ad_element_id=215  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Ligne d''expédition', printname='Ligne d''expédition', description='Position sur le réception de l''expédition ou des marchandises', help='"Versand-/Wareneingangsposition" bezeichnet eine einzelne Zeile/Position auf einem Versand- oder Wareneingangsbeleg.', IsTranslated='Y' where ad_element_id=1026  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Taux fixe - Période de contrat', printname='Taux fixe - Période de contrat', description='', help='', IsTranslated='Y' where ad_element_id=541447  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Taux fixe - revoir', printname='Taux fixe - revoir', description='', help='', IsTranslated='Y' where ad_element_id=544072  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté inclus dans Somme', printname='Qté inclus dans Somme', description='', help='', IsTranslated='Y' where ad_element_id=544225  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté facturée', printname='Qté facturée', description='Quantité qui serait actuellement facturée pour une facture', help='', IsTranslated='Y' where ad_element_id=1251  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='à recalculer?', printname='à recalculer?', description='En cas de changement d''utilisateur pour le candidat comptable, le système définit automatiquement "Oui".', help='Beim nächsten Lauf des Aktualisierungsprozesses wird der so markierten Rechnungskandidat aktualisiert und der Wert durch den Prozess danach auf "nein". gesetzt.', IsTranslated='Y' where ad_element_id=541237  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Remise % (réelle)', printname='Remise % (réelle)', description='Remise en pourcentage', help='"Rabatt %" bezeichnet den angewendeten Abschlag in Prozent.', IsTranslated='Y' where ad_element_id=541281  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Traité', printname='Traité', description='Dit si le candidat comptable a été complètement', help='Der Beleg wird vom System als verarbeitet markiert, wenn die bestellte Menge komplett in Rechnung gestellt wurde.<br>', IsTranslated='Y' where ad_element_id=1047  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='En erreur?', printname='En erreur?', description='Une erreur s''est produite dans la mise en œuvre', help='', IsTranslated='Y' where ad_element_id=2395  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de facture (forcée)', printname='Date de facture (forcée)', description='Écrase la date régulière à partir de laquelle la facture peut être créée', help='"Abrechnung ab abw." Überschreibt das Feld "Abrechnung ab" und damit das Datum an dem der Rechnungskandidat abgerechnet werden kann. Es dient dazu, bestimmte Rechnungskandidaten vorzeitig abzurechnen. ', IsTranslated='Y' where ad_element_id=541604  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date Facture  Effective', printname='Date Facture  Effective', description='Contient la valeur de la "facturation" ou la valeur d''écrasement de "Billing de AB.', help='', IsTranslated='Y' where ad_element_id=541688  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Règle facturation Eff.', printname='Règle facturation Eff.', description='', help='', IsTranslated='Y' where ad_element_id=541693  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Motif remise', printname='Motif remise', description='', help='', IsTranslated='Y' where ad_element_id=542432  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='TVA (effective)', printname='TVA (effective)', description='', help='', IsTranslated='Y' where ad_element_id=542591  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='TVA incl (forcer)', printname='TVA incl (forcer)', description='La taxe est incluse dans le prix', help='The Tax Included checkbox indicates if the prices include tax.  This is also known as the gross price.', IsTranslated='Y' where ad_element_id=542702  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté basée sur', printname='Qté basée sur', description='Spécifie comment le montant facturable est déterminé lorsque le montant réellement livré s''écarte du moment livré.', help='', IsTranslated='Y' where ad_element_id=576948  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Unité de stockage', printname='Unité de stockage', description='', help='', IsTranslated='Y' where ad_element_id=576969  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté Facturée', printname='Qté Facturée', description='', help='', IsTranslated='Y' where ad_element_id=576971  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté facturable Eff', printname='Qté facturable Eff', description='', help='', IsTranslated='Y' where ad_element_id=576983  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Date de facture prévue', printname='Date de facture prévue', description='', help='', IsTranslated='Y' where ad_element_id=577060  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Erreur de facturation?', printname='Erreur de facturation?', description='', help='', IsTranslated='Y' where ad_element_id=579262  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Qté préparée', printname='Qté préparée', description='', help='', IsTranslated='Y' where ad_element_id=542270  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Expédition Traitée', printname='Expédition Traitée', description='', help='', IsTranslated='Y' where ad_element_id=581020  and ad_language ilike 'fr_%';
Update ad_element_trl set name ='Effective?', printname='Effective?', description='', help='', IsTranslated='Y' where ad_element_id=581435  and ad_language ilike 'fr_%';

--modif field expédition.xls
Update AD_Element_TRL set name='namefieldfr',printname='namefieldfr', istranslated='Y' where ad_element_id=ad_element_id-2 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Taux fixe - Période de contrat',printname='Taux fixe - Période de contrat', istranslated='Y' where ad_element_id=541447 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de facture',printname='Ligne de facture', istranslated='Y' where ad_element_id=1076 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Statut de document',printname='Statut de document', istranslated='Y' where ad_element_id=289 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de facture',printname='Ligne de facture', istranslated='Y' where ad_element_id=1076 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Imprimer avant',printname='Imprimer avant', istranslated='Y' where ad_element_id=542552 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Unité ',printname='Unité ', istranslated='Y' where ad_element_id=215 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne d''expédition',printname='Ligne d''expédition', istranslated='Y' where ad_element_id=1026 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Taux fixe - Période de contrat',printname='Taux fixe - Période de contrat', istranslated='Y' where ad_element_id=541447 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Taux fixe - revoir',printname='Taux fixe - revoir', istranslated='Y' where ad_element_id=544072 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté inclus dans Somme',printname='Qté inclus dans Somme', istranslated='Y' where ad_element_id=544225 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté facturée',printname='Qté facturée', istranslated='Y' where ad_element_id=1251 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='à recalculer?',printname='à recalculer?', istranslated='Y' where ad_element_id=541237 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Remise % (réelle)',printname='Remise % (réelle)', istranslated='Y' where ad_element_id=541281 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Traité',printname='Traité', istranslated='Y' where ad_element_id=1047 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='En erreur?',printname='En erreur?', istranslated='Y' where ad_element_id=2395 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de facture (forcée)',printname='Date de facture (forcée)', istranslated='Y' where ad_element_id=541604 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date Facture  Effective',printname='Date Facture  Effective', istranslated='Y' where ad_element_id=541688 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Règle facturation Eff.',printname='Règle facturation Eff.', istranslated='Y' where ad_element_id=541693 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Motif remise',printname='Motif remise', istranslated='Y' where ad_element_id=542432 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='TVA (effective)',printname='TVA (effective)', istranslated='Y' where ad_element_id=542591 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='TVA incl (forcer)',printname='TVA incl (forcer)', istranslated='Y' where ad_element_id=542702 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté basée sur',printname='Qté basée sur', istranslated='Y' where ad_element_id=576948 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Unité de stockage',printname='Unité de stockage', istranslated='Y' where ad_element_id=576969 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté Facturée',printname='Qté Facturée', istranslated='Y' where ad_element_id=576971 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté facturable Eff',printname='Qté facturable Eff', istranslated='Y' where ad_element_id=576983 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de facture prévue',printname='Date de facture prévue', istranslated='Y' where ad_element_id=577060 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Erreur de facturation?',printname='Erreur de facturation?', istranslated='Y' where ad_element_id=579262 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté préparée',printname='Qté préparée', istranslated='Y' where ad_element_id=542270 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Expédition Traitée',printname='Expédition Traitée', istranslated='Y' where ad_element_id=581020 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Effective?',printname='Effective?', istranslated='Y' where ad_element_id=581435 and ad_language ilike 'fr_%';

--modif field candidat facture.xls
Update AD_Element_TRL set name='Taux fixe - Période de contrat',printname='Taux fixe - Période de contrat', istranslated='Y' where ad_element_id=541447 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de facture',printname='Ligne de facture', istranslated='Y' where ad_element_id=1076 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Statut de document',printname='Statut de document', istranslated='Y' where ad_element_id=289 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne de facture',printname='Ligne de facture', istranslated='Y' where ad_element_id=1076 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Imprimer avant',printname='Imprimer avant', istranslated='Y' where ad_element_id=542552 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Unité ',printname='Unité ', istranslated='Y' where ad_element_id=215 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Ligne d''expédition',printname='Ligne d''expédition', istranslated='Y' where ad_element_id=1026 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Taux fixe - Période de contrat',printname='Taux fixe - Période de contrat', istranslated='Y' where ad_element_id=541447 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Taux fixe - revoir',printname='Taux fixe - revoir', istranslated='Y' where ad_element_id=544072 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté inclus dans Somme',printname='Qté inclus dans Somme', istranslated='Y' where ad_element_id=544225 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté facturée',printname='Qté facturée', istranslated='Y' where ad_element_id=1251 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='à recalculer?',printname='à recalculer?', istranslated='Y' where ad_element_id=541237 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Remise % (réelle)',printname='Remise % (réelle)', istranslated='Y' where ad_element_id=541281 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Traité',printname='Traité', istranslated='Y' where ad_element_id=1047 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='En erreur?',printname='En erreur?', istranslated='Y' where ad_element_id=2395 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de facture (forcée)',printname='Date de facture (forcée)', istranslated='Y' where ad_element_id=541604 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date Facture  Effective',printname='Date Facture  Effective', istranslated='Y' where ad_element_id=541688 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Règle facturation Eff.',printname='Règle facturation Eff.', istranslated='Y' where ad_element_id=541693 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Motif remise',printname='Motif remise', istranslated='Y' where ad_element_id=542432 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='TVA (effective)',printname='TVA (effective)', istranslated='Y' where ad_element_id=542591 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='TVA incl (forcer)',printname='TVA incl (forcer)', istranslated='Y' where ad_element_id=542702 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté basée sur',printname='Qté basée sur', istranslated='Y' where ad_element_id=576948 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Unité de stockage',printname='Unité de stockage', istranslated='Y' where ad_element_id=576969 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté Facturée',printname='Qté Facturée', istranslated='Y' where ad_element_id=576971 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté facturable Eff',printname='Qté facturable Eff', istranslated='Y' where ad_element_id=576983 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Date de facture prévue',printname='Date de facture prévue', istranslated='Y' where ad_element_id=577060 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Erreur de facturation?',printname='Erreur de facturation?', istranslated='Y' where ad_element_id=579262 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté préparée',printname='Qté préparée', istranslated='Y' where ad_element_id=542270 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Expédition Traitée',printname='Expédition Traitée', istranslated='Y' where ad_element_id=581020 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Effective?',printname='Effective?', istranslated='Y' where ad_element_id=581435 and ad_language ilike 'fr_%';

--modif candidat SI.xls
Update AD_Element_TRL set name='Règle de facturation',printname='Règle de facturation', istranslated='Y' where ad_element_id=559 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Tiers facturation',printname='Tiers facturation', istranslated='Y' where ad_element_id=2039 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Adresse de facturation',printname='Adresse de facturation', istranslated='Y' where ad_element_id=2040 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté Commandée (unité de stockage)',printname='Qté Commandée (unité de stockage)', istranslated='Y' where ad_element_id=531 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté facturé (unité de stockage)',printname='Qté facturé (unité de stockage)', istranslated='Y' where ad_element_id=529 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté livrée (unité de stockage)',printname='Qté livrée (unité de stockage)', istranslated='Y' where ad_element_id=528 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté facturée (Réelle)',printname='Qté facturée (Réelle)', istranslated='Y' where ad_element_id=541458 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Règle de facturation (réelle)',printname='Règle de facturation (réelle)', istranslated='Y' where ad_element_id=541461 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Prix (réel)',printname='Prix (réel)', istranslated='Y' where ad_element_id=542229 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Vente',printname='Vente', istranslated='Y' where ad_element_id=1106 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Prix TTC',printname='Prix TTC', istranslated='Y' where ad_element_id=1065 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Montant net (Ligne)',printname='Montant net (Ligne)', istranslated='Y' where ad_element_id=441 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Tiers commande',printname='Tiers commande', istranslated='Y' where ad_element_id=542759 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Adresse de facturation',printname='Adresse de facturation', istranslated='Y' where ad_element_id=541463 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Contact facturation',printname='Contact facturation', istranslated='Y' where ad_element_id=544258 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté livrée (unité de stockage)',printname='Qté livrée (unité de stockage)', istranslated='Y' where ad_element_id=542776 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté est basée sur',printname='Qté est basée sur', istranslated='Y' where ad_element_id=576948 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Représentant',printname='Représentant', istranslated='Y' where ad_element_id=541357 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Qté préparée (unité)',printname='Qté préparée (unité)', istranslated='Y' where ad_element_id=580026 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Planning de livraison',printname='Planning de livraison', istranslated='Y' where ad_element_id=500221 and ad_language ilike 'fr_%';
Update AD_Element_TRL set name='Incoterm',printname='Incoterm', istranslated='Y' where ad_element_id=579927 and ad_language ilike 'fr_%';
