
# If you are a dev and need a local ELK stack, take a look at https://github.com/metasfresh/metasfresh-dev/elk
# Note that the application won't hang or crash if the ELK stack is not on.
# Enable metasfresh to use this properties file by adding -Dspring.profiles.active=logstash as java parameter
logstash.host=localhost
logstash.port=5000

logging.config=file:./logback-logstash.xml

logging.level.root=INFO
logging.level.org.adempiere=DEBUG
logging.level.de.metas=DEBUG

# setting to info because here we log *a lot*. Set back to DEBUG with care; it can overwhelm logstash
logging.level.de.metas.cache.CCache=INFO

# when doing intensive shipment generation, we also log too much of e.g. de.metas.handlingunits.model.X_M_HU_Attribute (logger is the log field in PO.java)
logging.level.de.metas.handlingunits.model=INFO
logging.level.de.metas.material.dispo.model.X_MD_Candidate=INFO
# Also this logger can generate 1000s of debug log messages within seconds
logging.level.de.metas.report.jasper.JasperClassLoader=INFO

# ...because they also flood the ringbuffer and we don't care for them right now..we want do see what problem async-WP-threads might have
logging.level.de.metas.product.impl.ProductBL=INFO
logging.level.de.metas.inoutcandidate.api.impl.ShipmentScheduleUpdater=INFO
