#
# these properties are sortof common default settings
#
info.app.name=webapi
info.app.title=metasfresh WebUI API service

#
# User session 
#
# Session timeout in seconds
# See https://github.com/metasfresh/metasfresh-webui-api/issues/770
server.session.timeout=7200

#
# Error handling
#
# see org.springframework.boot.autoconfigure.web.ErrorProperties.IncludeStacktrace
server.error.include-stacktrace=always

#
# HTTP
#
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

#
# Debugging
#
metasfresh.webui.debug.showColumnNamesForCaption=false

# --------------------------------------------------------------------------------
# Elasticsearch
# --------------------------------------------------------------------------------
metasfresh.elasticsearch.host=localhost:9200

# NOTE: Avoid spamming the console in case there is no connection to elasticsearch. Those "Connection refused" are logged as INFO
logging.level.org.elasticsearch.client.transport=WARN

#
# these properties are local to my dev environment
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#
# metasfreh-admin
#
# only try registering once a minutespring.data.elasticsearch.cluster-nodes=localhost:9201, because metasfresh-admin might not be running anyways
spring.boot.admin.period=60000
# don't log a warning if registration fails, in order not to pollute the log output in case metasfresh-admin is not running
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=INFO
#spring.boot.admin.url=http://localhost:9090
spring.boot.admin.client.prefer-ip=true

#
# Logging
#
logging.level.springfox = WARN
logging.level.de.metas.ui.web.session.WebRestApiContextProvider = INFO
#logging.level.de.metas.ui.web.session.UserSession = TRACE
logging.level.de.metas.ui.web.window = INFO
logging.level.de.metas.ui.web.window.WindowConstants.logger = INFO
logging.level.de.metas.ui.web.window.controller.Execution = INFO
#
# Callouts
logging.level.org.adempiere.ad.callout.api.impl.CalloutExecutor = INFO
#
# Notifications & EventBus
logging.level.de.metas.ui.web.websocket = INFO
logging.level.de.metas.ui.web.notification = INFO
logging.level.de.metas.event = INFO
#
# Processes
logging.level.de.metas.ui.web.process.ProcessInstance = INFO
