# --------------------------------------------------------------------------------
# HTTP server (tomcat)
# --------------------------------------------------------------------------------
server.port=8082
# --------------------------------------------------------------------------------
# Datasource
# --------------------------------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost/mfprocurement
spring.datasource.username=metasfresh
spring.datasource.password=metasfresh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# --------------------------------------------------------------------------------
# RabbitMQ
# --------------------------------------------------------------------------------
# The settings for the broker to which this application connects in order to sync with metasfresh
spring.rabbitmq.host=localhost
# spring.rabbitmq.host=192.168.99.100  # note: 192.168.99.100 is probably the correct IP if it runs in minikube on your local virtualbox
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# --------------------------------------------------------------------------------
# Email
# --------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=25
mfprocurement.mail.from=recovery@metasfresh.com
mfprocurement.passwordResetUrl=http://localhost/resetPassword
#mfprocurement.sync.mocked=true
# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------
# Location of the log file. For instance `/var/log`
# logging.path=./log/
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback-spring.xml
# - Debug transactions
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc=TRACE
# All application loggers
logging.level.de.metas.procurement.webui=DEBUG
#
# - Others
# ....
# --------------------------------------------------------------------------------
# Logo
# --------------------------------------------------------------------------------
# Path to logo file (optional)
#mfprocurement.logo.file=
# PoweredBy Logo URL (optional). If not specified, the default powered-by logo will be used (FRESH-79)
#mfprocurement.poweredby.url=
# PoweredBy Logo link URL (optional). If specified, the image will be clickable and will open a new browser window pointing to this url.
# mfprocurement.poweredby.link.url=https://metasfresh.com/?utm_content=procurementLogin&utm_medium=app&utm_source=insert_webui_hostname_here&utm_campaign=procurement
# --------------------------------------------------------------------------------
# "/metasfreshSync" password
# --------------------------------------------------------------------------------
mfprocurement.metasfreshSync.apiKey=m3t4s
# --------------------------------------------------------------------------------
# REST ERROR handling
# --------------------------------------------------------------------------------
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

