<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.metas.parent</artifactId>
		<groupId>de.metas</groupId>
		<version>10.0.0</version>
		<relativePath>../de.metas.parent/pom.xml</relativePath>
	</parent>

	<groupId>de.metas.business</groupId>
	<artifactId>de.metas.business</artifactId>
	<packaging>jar</packaging>

	<properties>
		<migration-sql-basedir></migration-sql-basedir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>10.0.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.async</groupId>
			<artifactId>de.metas.async</artifactId>
			<version>10.0.0</version>
		</dependency>

		<!-- this module wants to register de.metas.dlm.coordinator.IRecordInspectors, e.g. for invoices --> 
		<dependency>
			<groupId>de.metas.dlm</groupId>
			<artifactId>metasfresh-dlm-base</artifactId>
			<version>10.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.elasticsearch</groupId>
			<artifactId>de.metas.elasticsearch</artifactId>
			<version>10.0.0</version>
		</dependency>

		
		<!--
			Lombok
			See https://github.com/metasfresh/metasfresh/issues/1125
			NOTE: if you don't need fancy things like @SneakyThrows then scope 'provided' it's totally fine
			Also note that the version is managed by spring-boot.
		 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Create tests JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>