#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

# note that default is not really a branch name. This is the default-file you can use to run the stack with the default ports
BRANCH_NAME=default

DB_PORT=5432

RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SEARCH_PORT=9200

POSTGREST_PORT=3001

PAPERCUT_SMTP_PORT=25
PAPERCUT_MGMT_PORT=37408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh

#
# For Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_IS_USING_PROVIDED_INFRASTRUCTURE=true

CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_HOST=localhost
CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_PORT=${RABBITMQ_PORT}
CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_USER=${RABBITMQ_USER}
CUCUMBER_EXTERNALLY_RUNNING_RABBITMQ_PASS=${RABBITMQ_PASS}

CUCUMBER_EXTERNALLY_RUNNING_POSTGRESQL_HOST=localhost
CUCUMBER_EXTERNALLY_RUNNING_POSTGRESQL_PORT=${DB_PORT}

CUCUMBER_EXTERNALLY_RUNNING_POSTGREST_HOST=localhost
CUCUMBER_EXTERNALLY_RUNNING_POSTGREST_PORT=${POSTGREST_PORT}

#
# For IntelliJ run-configs
#
# for app and webapi:
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
# for camel-edi and camel-externalsystems
CAMEL_COMPONENT_RABBITMQ_PORT_NUMBER=${RABBITMQ_PORT}
