#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

# note that default is not really a branch name. This is the default-file you can use to run the stack with the default ports
BRANCH_NAME=default

DB_PORT=40432

RABBITMQ_PORT=40672
RABBITMQ_MGMT_PORT=40673

SEARCH_PORT=40300

POSTGREST_PORT=40001

PAPERCUT_SMTP_PORT=40025
PAPERCUT_MGMT_PORT=40408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh

#
# Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_DB_PORT_OF_EXTERNALLY_RUNNING_POSTGRESQL=${DB_PORT}
