#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

BRANCH_NAME=modified_carbon_uat

DB_PORT=18932

RABBITMQ_PORT=18972
RABBITMQ_MGMT_PORT=18973

SEARCH_PORT=18900

POSTGREST_PORT=18901

PAPERCUT_SMTP_PORT=18925
PAPERCUT_MGMT_PORT=18908

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh
labels=modified_carbon,common

#
# Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_DB_PORT_OF_EXTERNALLY_RUNNING_POSTGRESQL=${DB_PORT}