#
# environment file for docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter
#
# If you want to use these variables as environment-variables in the git-bash shell, you can do
# set -a
# source <this file>
# set +a
#
# Then you can run the de.metas.cucumber/pom.xml with "mvn test" and use the infrastructure as if you were using this env file in intellij.
# Note that this is why we have no dots (.) in the variable names
#

BRANCH_NAME=tenacious_d_uat

DB_PORT=60432

RABBITMQ_PORT=60672
RABBITMQ_MGMT_PORT=60673

SEARCH_PORT=60300

POSTGREST_PORT=60001

PAPERCUT_SMTP_PORT=60025
PAPERCUT_MGMT_PORT=60408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db_url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh

#
# For Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_DB_PORT_OF_EXTERNALLY_RUNNING_POSTGRESQL=${DB_PORT}

#
# For IntelliJ run-configs
#
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
