#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

BRANCH_NAME=tenacious_d_uat

DB_PORT=60432

RABBITMQ_PORT=60672
RABBITMQ_MGMT_PORT=60673

SEARCH_PORT=60300

POSTGREST_PORT=60001

PAPERCUT_SMTP_PORT=60025
PAPERCUT_MGMT_PORT=60408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh
#labels=common,tenacious_d_uat #applying also the tenacious_d_uat scripts doesn't work for me r/n
labels=common

#
# For Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_DB_PORT_OF_EXTERNALLY_RUNNING_POSTGRESQL=${DB_PORT}

#
# For IntelliJ run-configs
#
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
