<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 03:59:02 PM CET 

  -->
  <bindings xmlns:tns="https://wsdemo.ax4.com/ws/GeneralOvernight" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.shipper.gateway.go.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Label">
      <class ref="de.metas.shipper.gateway.go.schema.Label"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Fehlerbehandlung">
      <class ref="de.metas.shipper.gateway.go.schema.Fehlerbehandlung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SendungsRueckmeldung">
      <class ref="de.metas.shipper.gateway.go.schema.SendungsRueckmeldung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sendung">
      <class ref="de.metas.shipper.gateway.go.schema.Sendung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sendungsnummern">
      <class ref="de.metas.shipper.gateway.go.schema.Sendungsnummern"/>
    </bindings>
  </bindings>
</bindings>
