<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="commission/commission_payroll.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/commission/payroll_interface.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=adempiere-swat/src\/java&lt;de.metas.adempiere.util"/>
        <javaElement handleIdentifier="=commission/src\/java&lt;de.metas.commission.interfaces{IHRCommissionProvider.java"/>
    </selectedElements>
</jardesc>
