
#
# Uncomment if needed
# see for documentation http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html
#
# USE_START_STOP_DAEMON=false

LOG_FOLDER=/opt/metasfresh/log

PID_FOLDER=/opt/metasfresh/metasfresh-webui-api

JAVA_OPTS="\
 -Xmx2048M\
 -XX:+HeapDumpOnOutOfMemoryError\
 -DPropertyFile=/opt/metasfresh/metasfresh.properties\
 -Dspring.boot.admin.url=http://localhost:9090\
 -Dcom.sun.management.jmxremote.port=1618\
 -Dcom.sun.management.jmxremote.authenticate=false\
 -Dcom.sun.management.jmxremote.ssl=false\
 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8789\
"
