<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.10 at 09:13:08 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.forum-datenaustausch.ch/invoice">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request"/>
    </schemaBindings>
    <bindings scd="~tns:transportType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransportType"/>
    </bindings>
    <bindings scd="~tns:processingType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ProcessingType"/>
    </bindings>
    <bindings scd="~tns:recordDrugType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordDrugType"/>
    </bindings>
    <bindings scd="~tns:patientAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PatientAddressType"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RequestType"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PersonType"/>
    </bindings>
    <bindings scd="~tns:companyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CompanyType"/>
    </bindings>
    <bindings scd="~tns:postalAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:zipType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ZipType"/>
    </bindings>
    <bindings scd="~tns:telecomAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TelecomAddressType"/>
    </bindings>
    <bindings scd="~tns:onlineAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.OnlineAddressType"/>
    </bindings>
    <bindings scd="~tns:billerAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BillerAddressType"/>
    </bindings>
    <bindings scd="~tns:providerAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ProviderAddressType"/>
    </bindings>
    <bindings scd="~tns:insuranceAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.InsuranceAddressType"/>
    </bindings>
    <bindings scd="~tns:guarantorAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.GuarantorAddressType"/>
    </bindings>
    <bindings scd="~tns:referrerAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferrerAddressType"/>
    </bindings>
    <bindings scd="~tns:employerAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EmployerAddressType"/>
    </bindings>
    <bindings scd="~tns:esrAddressType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EsrAddressType"/>
    </bindings>
    <bindings scd="~tns:servicesType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ServicesType"/>
    </bindings>
    <bindings scd="~tns:recordTarmedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordTarmedType"/>
    </bindings>
    <bindings scd="~tns:recordServiceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordServiceType"/>
    </bindings>
    <bindings scd="~tns:recordDRGType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordDRGType"/>
    </bindings>
    <bindings scd="~tns:recordLabType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordLabType"/>
    </bindings>
    <bindings scd="~tns:recordMigelType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordMigelType"/>
    </bindings>
    <bindings scd="~tns:recordParamedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordParamedType"/>
    </bindings>
    <bindings scd="~tns:recordOtherType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RecordOtherType"/>
    </bindings>
    <bindings scd="~tns:kvgLawType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.KvgLawType"/>
    </bindings>
    <bindings scd="~tns:vvgLawType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.VvgLawType"/>
    </bindings>
    <bindings scd="~tns:uvgLawType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.UvgLawType"/>
    </bindings>
    <bindings scd="~tns:ivgLawType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.IvgLawType"/>
    </bindings>
    <bindings scd="~tns:mvgLawType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.MvgLawType"/>
    </bindings>
    <bindings scd="~tns:orgLawType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.OrgLawType"/>
    </bindings>
    <bindings scd="~tns:diagnosisType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DiagnosisType"/>
    </bindings>
    <bindings scd="~tns:treatmentType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TreatmentType"/>
    </bindings>
    <bindings scd="~tns:xtraHospitalType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.XtraHospitalType"/>
    </bindings>
    <bindings scd="~tns:xtraAmbulatoryType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.XtraAmbulatoryType"/>
    </bindings>
    <bindings scd="~tns:xtraStationaryType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.XtraStationaryType"/>
    </bindings>
    <bindings scd="~tns:grouperDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.GrouperDataType"/>
    </bindings>
    <bindings scd="~tns:bfsDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BfsDataType"/>
    </bindings>
    <bindings scd="~tns:caseDetailType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CaseDetailType"/>
    </bindings>
    <bindings scd="~tns:garantType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.GarantType"/>
    </bindings>
    <bindings scd="~tns:payantType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PayantType"/>
    </bindings>
    <bindings scd="~tns:esr5Type">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.Esr5Type"/>
    </bindings>
    <bindings scd="~tns:esr9Type">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.Esr9Type"/>
    </bindings>
    <bindings scd="~tns:esrRedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EsrRedType"/>
    </bindings>
    <bindings scd="~tns:vatRateType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.VatRateType"/>
    </bindings>
    <bindings scd="~tns:vatType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.VatType"/>
    </bindings>
    <bindings scd="~tns:balanceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BalanceType"/>
    </bindings>
    <bindings scd="~tns:validationsType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ValidationsType"/>
    </bindings>
    <bindings scd="~tns:validationType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ValidationType"/>
    </bindings>
    <bindings scd="~tns:validationResultType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ValidationResultType"/>
    </bindings>
    <bindings scd="~tns:prologType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PrologType"/>
    </bindings>
    <bindings scd="~tns:softwareType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SoftwareType"/>
    </bindings>
    <bindings scd="~tns:dependsOnType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DependsOnType"/>
    </bindings>
    <bindings scd="~tns:creditType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CreditType"/>
    </bindings>
    <bindings scd="~tns:invoiceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.InvoiceType"/>
    </bindings>
    <bindings scd="~tns:reminderType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReminderType"/>
    </bindings>
    <bindings scd="~tns:documentsType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DocumentsType"/>
    </bindings>
    <bindings scd="~tns:documentType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DocumentType"/>
    </bindings>
    <bindings scd="~tns:bodyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.BodyType"/>
    </bindings>
    <bindings scd="~tns:payloadType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PayloadType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/04/xmlenc#">
    <schemaBindings map="false">
      <package name="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request"/>
    </schemaBindings>
    <bindings scd="~tns:CipherDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CipherDataType"/>
    </bindings>
    <bindings scd="~tns:CipherReferenceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.CipherReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptedKeyType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.AgreementMethodType"/>
    </bindings>
    <bindings scd="tns:ReferenceList">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.ReferenceType2"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptionPropertiesType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EncryptedType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="de.metas.vertical.healthcare_ch.forum_datenaustausch_ch.invoice_440.request.TransformsType2"/>
    </bindings>
  </bindings>
</bindings>

