<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 03:52:56 PM CET 

  -->
  <bindings xmlns:tns="urn:msv3:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AuthorizationFaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.AuthorizationFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServerFaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.ServerFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidationFaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.ValidationFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DenialOfServiceFault">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.DenialOfServiceFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellstatusAbfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellstatusAbfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellstatusAbfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellstatusAbfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vertragsdatenAbfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenAbfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vertragsdatenAbfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenAbfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Bestellen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bestellenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ruecknahmeangebotAnfordern">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.RuecknahmeangebotAnfordern"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ruecknahmeangebotAnfordernResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.RuecknahmeangebotAnfordernResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verbindungTesten">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerbindungTesten"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verbindungTestenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerbindungTestenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragen">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitAnfragen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragenBulk">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitAnfragenBulk"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragenBulkResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitAnfragenBulkResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verfuegbarkeitAnfragenResponse">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitAnfragenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Ruecknahmeangebot">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Ruecknahmeangebot"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RuecknahmeangebotAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.RuecknahmeangebotAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageEinzelne">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitsanfrageEinzelne"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageEinzelneAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitsanfrageEinzelneAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageBulk">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitsanfrageBulk"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsanfrageBulkAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitsanfrageBulkAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bestellung">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Bestellung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellstatusAntwort">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellstatusAntwort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenBestellfenster">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenBestellfenster"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenHauptbestellzeit">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenHauptbestellzeit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAuftragsartNormal">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenAuftragsartNormal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAuftragsart">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenAuftragsart"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenAuftragsartVersand">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenAuftragsartVersand"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAuftrag">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungAuftrag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungPosition">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungPosition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAntwortAuftrag">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungAntwortAuftrag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAntwortPosition">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungAntwortPosition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungAnteil">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungAnteil"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitsantwortArtikel">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitsantwortArtikel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitAnteil">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitAnteil"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArtikelMenge">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.ArtikelMenge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitSubstitution">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitSubstitution"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungSubstitution">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungSubstitution"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Msv3FaultInfo">
      <class ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Msv3FaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Substitutionsgrund">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Substitutionsgrund"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitTyp">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Liefervorgabe">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Liefervorgabe"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Auftragsart">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Auftragsart"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungRueckmeldungTyp">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungRueckmeldungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitRueckmeldungTyp">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitRueckmeldungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestellungDefektgrund">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.BestellungDefektgrund"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerfuegbarkeitDefektgrund">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VerfuegbarkeitDefektgrund"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bestellstatus">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.Bestellstatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VertragsdatenTag">
      <typesafeEnumClass ref="de.metas.vertical.pharma.vendor.gateway.msv3.schema.v1.VertragsdatenTag"/>
    </bindings>
  </bindings>
</bindings>
