<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.10 at 04:28:04 PM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.stepcom.desadv"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~Document">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.Document"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Xlief4h">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.Xlief4H"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HEADER_Xlief">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HEADERXlief"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HFINI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HFINI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HCURR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HCURR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HPAYT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HPAYT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HTRSC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HTRSC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PACKIN_Xlief">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PACKINXlief"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PPACK1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PPACK1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PHAND1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PHAND1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DETAIL_Xlief">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DETAILXlief"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRIN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRDE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRDE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMESU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DQUAN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DQUAN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMKDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DMKDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPLDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DDTDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DDTDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRDQ1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DADDI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DDATE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTEXT1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPRIC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRIC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DREFE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLAC1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPLAC1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DADRE1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DRFAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DCTAD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DALCH1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DTRSD1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DLPIN1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DLPIN1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DPLQU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPLQU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DMARK1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DMARK1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DQVAR1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TRAILR">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.TRAILR"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TAMOU1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.TAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TTAXI1">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.TTAXI1"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
