<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.21 at 09:48:54 PM CET
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.metas.edi.esb.jaxb.stepcom.desadv"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Document" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Xlief4h" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.Xlief4H"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HEADER_Xlief" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HEADERXlief"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HDATE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADDI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTEXT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HREFE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HADRE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HFINI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HFINI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HRFAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCTAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HCURR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HCURR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HPAYT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HPAYT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HTRSC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HTRSC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HALCH1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.HALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PACKIN_Xlief" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PACKINXlief"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PQVAR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PPACK1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PPACK1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PMESU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PHAND1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.PHAND1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DETAIL_Xlief" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DETAILXlief"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRDE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMESU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DMESU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQUAN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DQUAN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMKDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DMKDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPLDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDTDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DDTDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRDQ1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRDQ1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADDI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DADDI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DDATE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DDATE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DAMOU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTEXT1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DTEXT1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPRIC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPRIC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DREFE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DREFE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLAC1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPLAC1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTAXI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DTAXI1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DADRE1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DADRE1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DRFAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DRFAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DCTAD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DCTAD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DALCH1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DALCH1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DTRSD1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DTRSD1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DLPIN1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DLPIN1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DPLQU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DPLQU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DMARK1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DMARK1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DQVAR1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.DQVAR1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TRAILR" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.TRAILR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TAMOU1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.TAMOU1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TTAXI1" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="de.metas.edi.esb.jaxb.stepcom.desadv.TTAXI1"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

